<%= cond do %>
    <% @converter == "aml" || @converter == "amlv1" -> %>
        <br><br>Have any issue?
        You can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/aml/src/amlGenerator.ts" target="_blank" rel="noopener noreferrer" class="underline">update it here</a>.
    <% @converter == "dot" -> %>
        <br><br>Have any issue?
        You can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/aml/src/dotGenerator.ts" target="_blank" rel="noopener noreferrer" class="underline">update it here</a>.
    <% @converter == "mermaid" -> %>
        <br><br>Have any issue?
        You can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/aml/src/mermaidGenerator.ts" target="_blank" rel="noopener noreferrer" class="underline">update it here</a>.
    <% @converter == "markdown" -> %>
        <br><br>Have any issue?
        You can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/aml/src/markdownGenerator.ts" target="_blank" rel="noopener noreferrer" class="underline">update it here</a>.
    <% @converter == "postgres" -> %>
        <br><br>Have any issue?
        You can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/parser-sql/src/postgresGenerator.ts" target="_blank" rel="noopener noreferrer" class="underline">update it here</a>.
    <% @converter == "json" -> %>
        <br><br>The JSON format is defined here,
        you can <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/models/src/database.ts" target="_blank" rel="noopener noreferrer" class="underline">suggest improvements</a>.
    <% true -> %>
<% end %>
