<div class="flex min-h-full">
  	<AzimuttWeb.Components.Step.step steps={[{"Solo or Team", "complete"}, {"Goal", "complete"}, {"Role", "complete"}, {"Bio", "complete"}, {"Company", "complete"}, {"Plan option", "complete"}, {"Before Azimutt", "current"}, {"Community", "upcoming"}]} />
    <div class="flex flex-col items-center justify-center px-4 py-12 mx-auto mt-0 sm:px-6 lg:px-8">
        <div>
            <%= render AzimuttWeb.LayoutView, "_flash.html", conn: @conn %>
            <%= render "_simple_section.html", section: "Before Azimutt", description: "How did you discover Azimutt?" %>
            <.form let={f} for={@changeset} action={Routes.user_onboarding_path(@conn, :before_azimutt_next)}>
                <fieldset class="mt-4">
                    <div class="space-y-3">
                        <%= for item <- [
                            %{id: "word_of_mouth", label: "Friend/Colleague"},
                            %{id: "seo", label: "Search on Google"},
                            %{id: "twitter", label: "Twitter"},
                            %{id: "linkedin", label: "LinkedIn"},
                            %{id: "product_hunt", label: "Product Hunt"}
                        ] do %>
                            <div class="flex items-center">
                                <%= radio_button f, :discovered_by, item.id, class: "w-4 h-4 text-gray-600 border-gray-300 focus:ring-gray-600" %>
                                <%= label f, "discovered_by_#{item.id}", item.label, class: "block ml-3 text-sm font-medium leading-6 text-gray-900" %>
                            </div>
                        <% end %>
                    </div>
                </fieldset>
                <%= render "_simple_section.html", section: nil, description: "Which solutions did you try before Azimutt?" %>
                <fieldset>
                    <div class="space-y-5">
                        <%= for item <- [
                            %{id: "drawing-tool", label: "Drawing tool", description: " such as Lucidchart, Excalidraw..."},
                            %{id: "sql-client", label: "SQL client", description: " such as DBeaver, Datagrip, Toad..."},
                            %{id: "desktop-erd", label: "Desktop ERD", description: " MySQL Workench..."},
                            %{id: "online-erd", label: "Online ERD", description: " DrawSQL, SqlDBM, dbdiagram, QuickDBD..."},
                            %{id: "data-catalog", label: "Data Catalog", description: " DrawSQL, SqlDBM, dbdiagram, QuickDBD..."},
                        ] do %>
                            <div class="relative flex items-start">
                                <div class="flex items-center h-6">
                                    <%= render "_checkbox_multi.html", f: f, field: :previously_tried, value: item.id, 'aria-describedby': "#{item.id}-description", class: "w-4 h-4 text-gray-600 border-gray-300 rounded focus:ring-gray-600" %>
                                </div>
                                <div class="ml-3 text-sm leading-6">
                                    <%= label f, input_for(f, :previously_tried, item.id), item.label, class: "font-medium text-gray-900" %>
                                    <span id={"#{item.id}-description"} class="text-gray-500"><span class="sr-only"><%= item.label %></span><%= item.description %></span>
                                </div>
                            </div>
                        <% end %>
                    </div>
                </fieldset>
                <div class="relative flex items-start mt-6">
                    <div class="flex items-center h-6">
                        <%= checkbox f, :product_updates, "aria-describedby": "product_updates-description", class: "w-4 h-4 text-gray-600 border-gray-300 rounded focus:ring-gray-600" %>
                    </div>
                    <div class="ml-3 text-sm leading-6">
                        <%= label f, :product_updates, "Keep me updated on Azimutt big news", class: "font-medium text-gray-900" %>
                        <p id="product_updates-description" class="text-gray-500">We won't send a lot of emails, less than one a month, but as we are starting we sometimes introduce big changes you would like to know...</p>
                    </div>
                </div>
                <div class="px-4 py-6 text-center sm:px-6">
                    <%= submit "Continue", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
                </div>
            </.form>
        </div>
    </div>
</div>
