<h1>Before Azimutt</h1>

<.form let={_f} for={:user} action={Routes.user_onboarding_path(@conn, :before_azimutt_next)}>
    <div>
        <label class="text-base font-semibold text-gray-900">How did you discover Azimutt?</label>
        <fieldset class="mt-4">
            <div class="space-y-3">
                <%= for item <- [
                    %{id: "word_of_mouth", label: "Friend/Colleague"},
                    %{id: "seo", label: "Search on Google"},
                    %{id: "twitter", label: "Twitter"},
                    %{id: "linkedin", label: "LinkedIn"},
                    %{id: "product_hunt", label: "Product Hunt"}
                ] do %>
                    <div class="flex items-center">
                        <input id={item.id} name="notification-method" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        <label for={item.id} class="ml-3 block text-sm font-medium leading-6 text-gray-900"><%= item.label %></label>
                    </div>
                <% end %>
            </div>
        </fieldset>
    </div>
    <div>
        <label class="text-base font-semibold text-gray-900">Which solutions did you try before Azimutt?</label>
        <fieldset>
            <div class="space-y-5">
                <%= for item <- [
                    %{id: "drawing-tool", label: "Drawing tool", description: " such as Lucidchart, Excalidraw..."},
                    %{id: "sql-client", label: "SQL client", description: " such as DBeaver, Datagrip, Toad..."},
                    %{id: "desktop-erd", label: "Desktop ERD", description: " MySQL Workench..."},
                    %{id: "online-erd", label: "Online ERD", description: " DrawSQL, SqlDBM, dbdiagram, QuickDBD..."},
                    %{id: "data-catalog", label: "Data Catalog", description: " DrawSQL, SqlDBM, dbdiagram, QuickDBD..."},
                ] do %>
                    <div class="relative flex items-start">
                        <div class="flex h-6 items-center">
                            <input id={item.id} name={item.id} type="checkbox" aria-describedby={"#{item.id}-description"} class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        </div>
                        <div class="ml-3 text-sm leading-6">
                            <label for={item.id} class="font-medium text-gray-900"><%= item.label %></label>
                            <span id={"#{item.id}-description"} class="text-gray-500"><span class="sr-only"><%= item.label %></span><%= item.description %></span>
                        </div>
                    </div>
                <% end %>
                <div class="relative flex items-start">
                    <div class="flex h-6 items-center">
                        <input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    </div>
                    <div class="ml-3 text-sm leading-6">
                        <label for="candidates" class="font-medium text-gray-900">New candidates</label>
                        <span id="candidates-description" class="text-gray-500"><span class="sr-only">New candidates </span>who apply for any open postings.</span>
                    </div>
                </div>
                <div class="relative flex items-start">
                    <div class="flex h-6 items-center">
                        <input id="offers" aria-describedby="offers-description" name="offers" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    </div>
                    <div class="ml-3 text-sm leading-6">
                        <label for="offers" class="font-medium text-gray-900">Offers</label>
                        <span id="offers-description" class="text-gray-500"><span class="sr-only">Offers </span>when they are accepted or rejected by candidates.</span>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="mt-6 relative flex items-start">
        <div class="flex h-6 items-center">
            <input type="checkbox" name="subscribe" id="subscribe" aria-describedby="subscribe-description" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600" />
        </div>
        <div class="ml-3 text-sm leading-6">
            <label for="subscribe" class="font-medium text-gray-900">Keep me updated on Azimutt big news</label>
            <p id="subscribe-description" class="text-gray-500">We won't send a lot of emails, less than one a month, but as we are starting we sometimes introduce big changes you would like to know...</p>
        </div>
    </div>
    <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
        <%= submit "Continue", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
    </div>
</.form>
