<h1>Community</h1>
<p>Azimutt is a database tool, but it's also a community</p>
<p>Join us on slack to <b>meet people interested in database design</b> and evolution, but also:</p>
<ul>
    <li>Lightning fast support</li>
    <li>Discuss about Azimutt evolutions (we have huge features to come, let's prioritize and design them together)</li>
    <li>Get feedback for your database questions, design, evolution or any trouble you may have</li>
</ul>
<p><a href={Azimutt.config(:slack_url)} target="_blank" rel="noopener" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Join Slack</a></p>
<p><%= link "Continue", to: Routes.user_onboarding_path(@conn, :community_next), method: :post, class: "rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" %></p>
