<div class="flex min-h-full">
  	<AzimuttWeb.Components.Step.step steps={[{"Solo or Team", "complete"}, {"Goal", "complete"}, {"Role", "complete"}, {"Bio", "complete"}, {"Company", "complete"}, {"Plan option", "current"}, {"Before Azimutt", "upcoming"}, {"Community", "upcoming"}]} />
	<div class="flex flex-col items-center justify-center px-4 py-12 mx-auto mt-0 sm:px-6 lg:px-8">
		<div>
			<%= render AzimuttWeb.LayoutView, "_flash.html", conn: @conn %>
			<%= render "_simple_section.html", section: "Plan", description: "Choose the right plan for you." %>
			<%= render AzimuttWeb.PartialsView, "_plans-onboarding.html",
				conn: @conn,
				plans: Azimutt.plans
			%>
			<div class="mt-8 text-sm text-gray-700">
				For more detail, please visit <a class="underline" href="https://azimutt.app/pricing" rel="noopener noreferrer" target="_blank">https://azimutt.app/pricing</a>
			</div>
		</div>
	</div>
</div>
