<div class="flex min-h-full">
    <div class="flex flex-col align-center justify-center px-4 lg:flex-none lg:px-20 xl:px-24 text-center">
        <div class="mx-auto w-full max-w-sm text-center lg:w-96">
          <div class="grid grid-cols-1">
                  <%= for role <- [
                    "Sofware Engineer", "Data Engineer",
                    "Manager / CTO",
                    "Database Administrator", "DevOps/SRE",
                    "Product",
                    "Other"
                    ] do %>
                        <%= link role, to: Routes.user_onboarding_path(@conn, :role_next, %{role: role}), method: :post,
                            class: "rounded-md bg-white px-3.5 py-2.5 mb-2 border border-gray-900 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-900 hover:text-white"
                        %>
                   <% end %>
            </div>
        </div>
    </div>
    <%= render "_simple_section.html", section: "Why are you using Azimutt?", description: "We'd love to know how you plan to make the most of Azimutt's powerful features. Please select the option that best describes your primary goal" %>
</div>
