<div class="flex min-h-full">
    <AzimuttWeb.Components.Step.step steps={[{"Solo or Team", "complete"}, {"Goal", "complete"}, {"Role", "current"}, {"Bio", "upcoming"}, {"Company", "upcoming"}, {"Plan option", "upcoming"}, {"Before Azimutt", "upcoming"}, {"Community", "upcoming"}]} />
    <div class="flex flex-col items-center justify-center px-4 py-12 mx-auto mt-0 sm:px-6 lg:px-8">
        <div>
            <%= render "_simple_section.html", section: "Why are you using Azimutt?", description: "We'd love to know how you plan to make the most of Azimutt's powerful features. Please select the option that best describes your primary goal" %>
            <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                <%= for role <- [
                    "Sofware Engineer", "Data Engineer",
                    "Manager / CTO",
                    "Database Administrator", "DevOps/SRE",
                    "Product",
                    "Other"
                ] do %>
                    <%= link role, to: Routes.user_onboarding_path(@conn, :role_next, %{role: role}), method: :post,
                        class: "rounded-md bg-white px-3.5 py-2.5 mb-2 border border-gray-900 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-900 hover:text-white"
                    %>
                <% end %>
            </div>
            <%= render "_error.html", changeset: @changeset %>
        </div>
    </div>
</div>
