<div class="flex min-h-full">
    <div class="flex flex-col items-center justify-center px-4 py-12 mx-auto mt-0 sm:px-6 lg:px-8">
        <div>
            <%= render "_simple_section.html", section: "Welcome !", description: "Welcome to Azimutt! Our mission is to help you unlock the full potential of your database through clear visualizations, intuitive understanding, and powerful optimization tools. With Azimutt, you'll be able to streamline your data workflows and improve your project's efficiency. Give it a try and experience the difference!" %>
            <div class="py-4 text-center">
                <%= link "Let's begin!", to: Routes.user_onboarding_path(@conn, :welcome_next), method: :post,
                    class: "rounded-md bg-gray-900 px-6 py-4 text-sm font-semibold text-white shadow-sm
                    hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2
                    focus-visible:outline-indigo-600"
                %>
            </div>
        </div>
    </div>
</div>
