
<div>
    <dl class="mt-5 grid grid-cols-3 gap-5 sm:grid-cols-6">
        <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
            <dt class="truncate text-sm font-medium text-gray-100">Users</dt>
            <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= assigns.users_count %></dd>
        </div>

        <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
            <dt class="truncate text-sm font-medium text-gray-100">Projects</dt>
            <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= assigns.projects_count %></dd>
        </div>

        <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
            <dt class="truncate text-sm font-medium text-gray-100">NP Organizations</dt>
            <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= assigns.organizations_count %></dd>
        </div>
        <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow ">
            <dt class="truncate text-sm font-medium text-gray-100">Subscriptions</dt>
            <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= assigns.subscriptions_count %></dd>
        </div>
    </dl>
</div>

    <%= render AzimuttWeb.Admin.EventView, "_events_table.html", assigns %>
