<dl class="my-3 grid grid-cols-3 gap-5 sm:grid-cols-6">
    <%= for {title, value, url} <- [
        {"Users", @users_count, Routes.admin_user_path(@conn, :index)},
        {"Projects", @projects_count, Routes.admin_project_path(@conn, :index)},
        {"Organizations (non personal)", @organizations_count, Routes.admin_organization_path(@conn, :index) <> "?f-is_personal=false"},
        {"Stripe subscriptions", @stripe_count, nil},
        {"Heroku addons", @heroku_count, nil},
    ] do %>
        <%= if url == nil do %>
            <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
                <dt class="truncate text-sm font-medium text-gray-100"><%= title %></dt>
                <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= value %></dd>
            </div>
        <% else %>
            <a href={url} class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
                <dt class="truncate text-sm font-medium text-gray-100"><%= title %></dt>
                <dd class="mt-1 text-2xl font-semibold tracking-tight text-gray-100"><%= value %></dd>
            </a>
        <% end %>
    <% end %>
</dl>

<div class="my-3 grid grid-cols-3 gap-5">
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @connected_chart |> Jason.encode!() %></canvas>
    </div>
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @weekly_connected_chart |> Jason.encode!() %></canvas>
    </div>
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @monthly_connected_chart |> Jason.encode!() %></canvas>
    </div>
</div>

<div class="my-3 grid grid-cols-3 gap-5">
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @created_chart |> Jason.encode!() %></canvas>
    </div>
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @pro_events |> Jason.encode!() %></canvas>
    </div>
    <div class="overflow-hidden rounded-md bg-slate-800 px-4 py-5 shadow">
        <canvas class="line-chart"><%= @feature_events |> Jason.encode!() %></canvas>
    </div>
</div>

<div class="my-3 grid grid-cols-6 gap-3">
    <%= render "_interesting_users.html", conn: @conn, title: "Last active users", users: @last_active_users, fields: [{"Days", :active_days}, {"Events", :nb_events}, {"Last", :last_activity}] %>
    <%= render "_interesting_users.html", conn: @conn, title: "Most active users", users: @most_active_users, fields: [{"Days", :active_days}, {"Events", :nb_events}, {"Last", :last_activity}] %>
    <%= render "_interesting_users.html", conn: @conn, title: "Lost active users", users: @lost_active_users, fields: [{"Days", :active_days}, {"Events", :nb_events}, {"Last", :last_activity}] %>
    <%= render "_interesting_users.html", conn: @conn, title: "plan_limit users", users: @plan_limit_users, fields: [{"Count", :nb_plan_limit}, {"Last", :last_plan_limit}] %>
    <%= render "_interesting_users.html", conn: @conn, title: "billing_loaded users", users: @billing_loaded_users, fields: [{"Count", :nb_billing_loaded}, {"Last", :last_billing_loaded}] %>
</div>
