<div class="flow-root">
  <div class={"grid max-w-sm grid-cols-1 divide-y divide-gray-300 isolate gap-y-8 sm:gap-y-16 sm:mx-auto lg:-mx-8 lg:mt-0 lg:max-w-none lg:grid-cols-#{length(@plans)} lg:divide-x lg:divide-y-0 xl:-mx-4"}>
    <%= for plan <- @plans do %>
      <div id={"#{plan.id}-plan-onboarding"} class="pt-2 lg:px-8 lg:pt-0 xl:px-14">
        <h3 id={"#{plan.id}-plan"} class="text-base font-semibold leading-7 text-gray-900"><%= plan.name %></h3>
        <p class="flex items-baseline gap-x-1">
          <div class="flex items-center">
            <p class="text-2xl font-bold tracking-tight text-gray-900" x-text={"annual ? '$#{plan.yearly}' : '$#{plan.monthly}'"}><%= plan.yearly %></p>
            <%= if is_number(plan.yearly) do %>
            <div class="pl-4 text-sm leading-5">
              <p class="font-semibold leading-6 text-gray-600"><%= plan.unit %></p>
              <p class="text-gray-400" x-text="annual ? 'Billed annually' : 'Billed monthly'">Billed annually</p>
            </div>
            <% end %>
          </div>
        </p>
        <ul role="list" class="mt-4 space-y-3 text-sm leading-6 text-gray-600">
          <%= for feature <- plan.features do %>
            <li class="flex gap-x-3"><Icon.check kind="outline" class="w-5 text-gray-500" /> <%= feature %></li>
          <% end %>
        </ul>
        <%= link plan.cta, to: Routes.user_onboarding_path(@conn, :plan_next, %{user_profile: %{plan: Atom.to_string(plan.id)}}), method: :post,
          class: "block px-3 py-2 mt-6 text-sm font-semibold leading-6 text-center text-white bg-gray-900 rounded-md shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
        %>
      </div>
    <% end %>
  </div>
</div>
