<figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
    <a href={@testimonial.url} target="_blank" rel="noopener" class="text-gray-900">
        <p>“<%= @testimonial.text %>”</p>
    </a>
    <figcaption class="mt-6 flex items-center gap-x-4">
        <img class="h-10 w-10 rounded-full bg-gray-50" src={@testimonial.author.avatar} alt={@testimonial.author.name}>
        <div>
            <div class="font-semibold"><%= @testimonial.author.name %></div>
            <div class="text-gray-600"><%= @testimonial.author.description %></div>
        </div>
    </figcaption>
</figure>
