<section aria-labelledby="profil-details-heading">
    <.form let={f} for={@profil_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_profil", class="divide-y divide-gray-200 lg:col-span-9">
        <%= hidden_input f, :action, name: "action", value: "update_profil" %>
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>
        <div class="shadow sm:rounded-md sm:overflow-hidden">
            <div class="bg-white py-6 px-4 sm:p-6">
                <div>
                    <h2 id="profil-details-heading" class="text-lg leading-6 font-medium text-gray-900">Profil details</h2>
                </div>

                <div class="mt-6 grid grid-cols-4 gap-6">
                    <div class="col-span-4 sm:col-span-2">
                        <%= label :user, :first_name, "First name", class: "block text-sm font-medium text-gray-700" %>
                        <%= text_input f, :first_name, required: true , class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm"  %>
                    </div>

                    <div class="col-span-4 sm:col-span-2">
                        <%= label :user, :last_name, "Last name", class: "block text-sm font-medium text-gray-700" %>
                        <%= text_input f, :last_name, required: true , class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm"  %>
                    </div>
                </div>
                <div class="mt-6 grid grid-cols-4 gap-6">
                    <div class="col-span-4 sm:col-span-2">
                        <%= label :user, :nickname, "Username", class: "block text-sm font-medium text-gray-700" %>
                        <div class="mt-1 rounded-md shadow-sm flex">
                            <span class="bg-gray-50 border border-r-0 border-gray-300 rounded-l-md px-3 inline-flex items-center text-gray-500 sm:text-sm">
                              azimutt.app/
                            </span>
                            <%= text_input f, :nickname, required: true , class: "focus:ring-sky-500 focus:border-sky-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"  %>
                        </div>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label :user, :twitter_username, "Twitter handler", class: "block text-sm font-medium text-gray-700" %>
                        <div class="mt-1 rounded-md shadow-sm flex">
                            <span class="bg-gray-50 border border-r-0 border-gray-300 rounded-l-md px-3 inline-flex items-center text-gray-500 sm:text-sm">
                              twitter.com/
                            </span>
                            <%= text_input f, :twitter_username, required: false , class: "focus:ring-sky-500 focus:border-sky-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"  %>
                        </div>
                    </div>

                </div>
                <div class="mt-6 grid grid-cols-4 gap-6">

                <div class="col-span-10">
                    <%= label :user, :infos, "Bio", class: "block text-sm font-medium text-gray-700" %>
                    <div class="mt-1">
                        <%= textarea f, :infos, required: false , row: 3, class: "shadow-sm focus:ring-sky-500 focus:border-sky-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md"  %>
                    </div>
                    <p class="mt-2 text-sm text-gray-500">
                        Brief description for your profile.
                    </p>
                </div>
                </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                <%= submit "Save", class: "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900" %>
            </div>
        </div>
    </.form>
</section>
