<section aria-labelledby="auth-tokens-social-heading">
    <div class="shadow sm:overflow-hidden sm:rounded-md">
        <div class="bg-white px-4 py-6 sm:p-6">
            <h2 id="auth-tokens-social-heading" class="text-lg font-medium leading-6 text-gray-900">Your authentication tokens</h2>
            <p class="text-sm text-gray-500">
                Authentication tokens allows to identify you without a password.
                This is useful for API calls to avoid the login/password flow, send them in your request in `auth-token` parameter, and it will grant you your accesses.
            </p>
            <div class="mt-3 -space-y-px">
                <%= for {token, index} <- Enum.with_index(@auth_tokens) do %>
                    <div class={"#{if index == 0, do: "rounded-t-md"} border-gray-300 border flex items-center"}>
                        <div class="grow px-3 py-2">
                            <p class="text-gray-900 text-sm font-medium"><%= token.name %> (<%= if token.expire_at == nil do %>does not expire<% else %>expire on <%= format_datetime(token.expire_at) %><% end %>)</p>
                            <p class="mt-1 truncate text-xs leading-5 text-gray-500"><%= token.nb_access %> access since its creation on <%= format_datetime(token.created_at) %><%= if token.last_access != nil do %>, last accessed on <%= format_datetime(token.last_access) %><% end %>.</p>
                        </div>
                        <div>
                            <p class="px-2 py-1 border border-gray-300 shadow-sm rounded text-sm leading-relaxed overflow-auto bg-gray-100 text-gray-100 hover:text-gray-700"><%= token.id %></p>
                        </div>
                        <%= link(title: "Delete auth token", to: Routes.user_settings_path(@conn, :delete_auth_token, token.id), method: :delete) do %>
                            <Icon.trash class="mx-2 text-gray-300" />
                        <% end %>
                    </div>
                <% end %>
                <.form let={f} for={@auth_token_changeset} action={Routes.user_settings_path(@conn, :create_auth_token)}>
                    <div class="flex -space-x-px">
                        <div class="min-w-0 w-1/2 flex-1">
                            <%= label f, :name, "Token name", class: "sr-only" %>
                            <%= text_input f, :name, placeholder: "Token name", required: true, class: "#{if length(@auth_tokens) == 0, do: "rounded-tl-md"} rounded-bl-md relative block w-full border border-gray-300 bg-transparent focus:z-10 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                            <%= error_tag f, :name %>
                        </div>
                        <div class="min-w-0">
                            <%= label f, :expire_at, "Expiration", class: "sr-only" %>
                            <%= select f, :expire_at, ["does not expire": "none", "expire in 1 hour": "hour", "expire in 1 day": "day", "expire in 1 month": "month"], class: "relative block w-full border border-gray-300 bg-transparent focus:z-10 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                            <%= error_tag f, :expire_at %>
                        </div>
                        <%= submit "Create token", class: "#{if length(@auth_tokens) == 0, do: "rounded-tr-md"} rounded-br-md relative block border border-gray-300 px-4 py-2 text-sm font-medium bg-gray-50 text-gray-700 hover:bg-gray-100 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 disabled:bg-gray-100 disabled:text-gray-400" %>
                    </div>
                </.form>
            </div>
        </div>
    </div>
</section>
