<!-- General infos -->
<section aria-labelledby="account-heading">
    <.form let={f} for={:user} action={Routes.user_settings_path(@conn, :update_account)}>
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="account-heading" class="text-lg font-medium leading-6 text-gray-900">Account infos</h2>
                <p class="mt-1 text-sm text-gray-500">
                    Find out some account details here you can update. They are just here for you and us, to better understand each other. Nothing sneaky!<br>
                    Update your account details here 👇️
                </p>
                <div class="mt-6 grid grid-cols-4 gap-6">
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :name, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :name, value: @user.name, required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :name %>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :avatar, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :avatar, value: @user.avatar, required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :avatar %>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :company, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :company, value: @user.company, required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :company %>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :location, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :location, value: @user.location, required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :location %>
                    </div>
                    <div class="col-span-4">
                        <%= label f, :description, "Your bio", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= textarea f, :description, value: @user.description, rows: 4, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :description %>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                <%= submit "Save", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
            </div>
        </div>
    </.form>
</section>

<!-- Email address -->
<section aria-labelledby="email-address-heading">
    <.form let={f} for={:user} action={Routes.user_settings_path(@conn, :update_email)}>
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="email-address-heading" class="text-lg font-medium leading-6 text-gray-900">Your email address</h2>
                <p class="mt-1 text-sm text-gray-500">
                    Your email address is the primary identification for an account, change it wisely.<br>
                    The change will be effective only when you confirm it.
                </p>
                <div class="mt-6 grid grid-cols-4 gap-6">
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :email, "Your email", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :email, type: :email, autocomplete: "email", value: @user.email, placeholder: "your@email.com", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :email %>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                <%= submit "Change email", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
            </div>
        </div>
    </.form>
</section>

<!-- Password -->
<section aria-labelledby="password-heading">
    <.form let={f} for={:user} action={Routes.user_settings_path(@conn, :update_password)}>
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="password-heading" class="text-lg font-medium leading-6 text-gray-900">Change your password</h2>
                <div class="mt-6 grid gap-6">
                    <div>
                        <%= label f, :password, "Current password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :password, type: :password, placeholder: "You know it, don't you?", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :password %>
                    </div>
                    <div>
                        <%= label f, :password_new, "New password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :password_new, type: :password, placeholder: "Choose a strong, 12+ chars password.", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :password_new %>
                    </div>
                    <div>
                        <%= label f, :password_new2, "New password again", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :password_new2, type: :password, placeholder: "Make sure you haven't made a typo...", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :password_new2 %>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                <%= submit "Change password", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
            </div>
        </div>
    </.form>
</section>
