
<section aria-labelledby="delete-account-heading">
    <div class="shadow sm:overflow-hidden sm:rounded-md">
        <div class="bg-red-50 px-4 py-6 sm:p-6">
            <h2 id="delete-account-heading" class="text-lg font-medium leading-6 text-red-900">Delete account</h2>
            <div class="mt-1 text-sm text-gray-500">
                <h3 class="block text-sm font-medium leading-6 text-gray-900">Your organizations</h3>
                <ul class="list-disc list-inside">
                    <%= for orga <- @organizations |> Enum.sort_by(fn o -> o.name end) do %>
                        <li>
                            <a href={Routes.organization_path(@conn, :show, orga)} title={orga.id} class="underline"><%= orga.name %></a>
                            (<%= orga.members |> length() %> members, <%= orga.invitations |> length() %> invitations, <%= orga.projects |> length() %> projects)
                        </li>
                    <% end %>
                </ul>
                <p class="mt-1 text-sm text-gray-500">
                    You will be <span class="font-bold">removed</span> from all your organizations. If you are alone, the organization will be deleted and all its projects too.
                </p>
            </div>
        </div>
        <div class="bg-red-100 px-4 py-3 text-right sm:px-6">
            <%= link "Delete account", to: Routes.user_settings_path(@conn, :delete_account), method: :delete, data: [confirm: "Are you sure?"], class: "inline-flex justify-center rounded-md bg-red-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-900" %>
        </div>
    </div>
</section>


<!-- General infos -->
<section aria-labelledby="account-heading">
    <.form let={f} for={@infos_changeset} action={Routes.user_settings_path(@conn, :update_account)}>
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="account-heading" class="text-lg font-medium leading-6 text-gray-900">Account infos</h2>
                <p class="mt-1 text-sm text-gray-500">
                    Find out some account details here you can update. They are just here for you and us, to better understand each other. Nothing sneaky!<br>
                    Update your account details here 👇️
                </p>
                <div class="mt-6 grid grid-cols-4 gap-6">
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :name, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :name, placeholder: "John Doe", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :name %>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :avatar, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :avatar, placeholder: "Image url, ex: https://...", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :avatar %>
                    </div>
                    <!-- <div class="col-span-4 sm:col-span-2">
                        <%= label f, :company, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :company, placeholder: "Azimutt", class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :company %>
                    </div>
                    <div class="col-span-4 sm:col-span-2">
                        <%= label f, :location, class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= text_input f, :location, placeholder: "Paris, France", class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :location %>
                    </div>
                    <div class="col-span-4">
                        <%= label f, :description, "Your bio", class: "block text-sm font-medium leading-6 text-gray-900" %>
                        <%= textarea f, :description, placeholder: "Senior Software Engineer at Azimutt", rows: 4, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                        <%= error_tag f, :description %>
                    </div> -->
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                <%= submit "Save", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
            </div>
        </div>
    </.form>
</section>

<!-- Email address -->
<%= if @user.hashed_password do %>
    <section aria-labelledby="email-address-heading">
        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update_email)}>
            <div class="shadow sm:overflow-hidden sm:rounded-md">
                <div class="bg-white px-4 py-6 sm:p-6">
                    <h2 id="email-address-heading" class="text-lg font-medium leading-6 text-gray-900">Your email address</h2>
                    <p class="mt-1 text-sm text-gray-500">
                        Your email address is the primary identification for an account, change it wisely.<br>
                        The change will be effective only when you confirm it.
                    </p>
                    <div class="mt-6 grid gap-6">
                        <div>
                            <%= label f, :email, "Your email", class: "block text-sm font-medium leading-6 text-gray-900" %>
                            <%= email_input f, :email, autocomplete: "email", placeholder: "your@email.com", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                            <%= error_tag f, :email %>
                        </div>
                        <div>
                            <%= label f, :current_password, "Confirm your password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                            <%= password_input f, :current_password, placeholder: "You know it, don't you?", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                            <%= error_tag f, :current_password %>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                    <%= submit "Change email", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
                </div>
            </div>
        </.form>
    </section>
<% else %>
    <section aria-labelledby="email-address-social-heading">
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="email-address-social-heading" class="text-lg font-medium leading-6 text-gray-900">Your email address</h2>
                <div class="mt-6 grid gap-6">
                    <div>
                        <label for="social-email" class="block text-sm font-medium leading-6 text-gray-900">Your email</label>
                        <input type="email" name="email" id="social-email" value={@user.email} disabled class="mt-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 disabled:cursor-not-allowed disabled:bg-gray-50 disabled:text-gray-500 disabled:ring-gray-200 sm:text-sm sm:leading-6" />
                        <p class="mt-1 text-sm text-gray-500">Your email is from your <b><%= @user.provider %> account</b>, set a password if you want to change it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<% end %>

<!-- Password -->
<%= if Azimutt.config(:auth_password) do %>
    <%= if @user.hashed_password do %>
        <section aria-labelledby="password-heading">
            <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update_password)}>
                <div class="shadow sm:overflow-hidden sm:rounded-md">
                    <div class="bg-white px-4 py-6 sm:p-6">
                        <h2 id="password-heading" class="text-lg font-medium leading-6 text-gray-900">Change your password</h2>
                        <div class="mt-6 grid gap-6">
                            <div>
                                <%= label f, :current_password, "Current password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                                <%= password_input f, :current_password, placeholder: "You know it, don't you?", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                                <%= error_tag f, :current_password %>
                            </div>
                            <div>
                                <%= label f, :password, "New password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                                <%= password_input f, :password, placeholder: "Choose a strong, 12+ chars password.", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                                <%= error_tag f, :password %>
                            </div>
                            <div>
                                <%= label f, :password_confirmation, "New password again", class: "block text-sm font-medium leading-6 text-gray-900" %>
                                <%= password_input f, :password_confirmation, placeholder: "Make sure you haven't made a typo...", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                                <%= error_tag f, :password_confirmation %>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                        <%= submit "Change password", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
                    </div>
                </div>
            </.form>
        </section>
    <% else %>
        <section aria-labelledby="set-password-heading">
            <.form let={f} for={:user} action={Routes.user_settings_path(@conn, :set_password)}>
                <div class="shadow sm:overflow-hidden sm:rounded-md">
                    <div class="bg-white px-4 py-6 sm:p-6">
                        <h2 id="set-password-heading" class="text-lg font-medium leading-6 text-gray-900">Set a password</h2>
                        <p class="mt-1 text-sm text-gray-500">
                            You signed up with <b><%= @user.provider %></b>, you don't need a password.
                            You can still create one if you want to login with your email/password instead.
                        </p>
                        <div class="mt-6 grid gap-6">
                            <div>
                                <%= label f, :password, "Your password", class: "block text-sm font-medium leading-6 text-gray-900" %>
                                <%= password_input f, :password, placeholder: "Choose a strong, 12+ chars password.", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                                <%= error_tag f, :password %>
                            </div>
                            <div>
                                <%= label f, :password_confirmation, "Your password again", class: "block text-sm font-medium leading-6 text-gray-900" %>
                                <%= password_input f, :password_confirmation, placeholder: "Make sure you haven't made a typo...", required: true, class: "mt-2 block w-full rounded-md border-0 px-3 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-900 sm:text-sm sm:leading-6" %>
                                <%= error_tag f, :password_confirmation %>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                        <%= submit "Set your password", class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
                    </div>
                </div>
            </.form>
        </section>
    <% end %>
<% end %>

<% auth_methods = [
    if(@user.hashed_password, do: %{provider: "password", id: @user.email}, else: nil),
    if(@user.provider, do: %{provider: @user.provider, id: @user.provider_uid}, else: nil)
] |> Enum.filter(fn m -> m != nil end) %>
<%= if auth_methods |> length > 1 do %>
    <section aria-labelledby="auth-methods-heading">
        <div class="shadow sm:overflow-hidden sm:rounded-md">
            <div class="bg-white px-4 py-6 sm:p-6">
                <h2 id="auth-methods-heading" class="text-lg font-medium leading-6 text-gray-900">Your configured auth methods</h2>
                <%= for method <- auth_methods do %>
                    <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:py-5">
                        <dt class="text-sm font-medium text-gray-500 uppercase"><%= method.provider %></dt>
                        <dd class="mt-1 flex text-sm text-gray-900 sm:col-span-2 sm:mt-0">
                            <span class="flex-grow"><%= method.id %></span>
                            <span class="ml-4 flex-shrink-0">
                                <%= link "Remove", title: "Remove #{method.provider} auth", to: Routes.user_settings_path(@conn, :remove_provider, method.provider), method: :delete, class: "inline-flex justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900" %>
                            </span>
                        </dd>
                    </div>
                <% end %>
            </div>
        </div>
    </section>
<% end %>
