<div class="mt-6 w-full mx-auto">
    <div class="bg-white lg:min-w-0 lg:flex-1">
        <div class="pl-4 pr-6 pt-4 pb-4 border-b border-t border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0">
            <div class="flex items-center">
                <h1 class="flex-1 text-lg font-medium">Projects</h1>
            </div>
        </div>
        <ul role="list" class="relative z-0 divide-y divide-gray-200 border-b border-gray-200">
            <%= for project <- @projects do %>
               <li class="relative pl-4 pr-6 py-5 hover:bg-gray-50 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
                <div class="flex items-center justify-between space-x-4">
                    <!-- Repo name and link -->
                    <div class="min-w-0 space-y-3">
                        <div class="flex items-center space-x-3">
                            <span class="h-4 w-4 bg-green-100 rounded-full flex items-center justify-center" aria-hidden="true">
                                <span class="h-2 w-2 bg-green-400 rounded-full"></span>
                            </span>
                            <h2 class="text-sm font-medium">
                                <%= link project.name, to: Routes.elm_path(@conn, :project_show, project.organization, project) %>
                            </h2>
                        </div>
                        <a href="#" class="relative group flex items-center space-x-2.5">
                            <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 w-5 h-5 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                            </svg>
                            <span class="text-sm text-gray-500 group-hover:text-gray-900 font-medium truncate"><%= project.slug %> </span>
                        </a>
                    </div>
                    <div class="sm:hidden">
                        <!-- Heroicon name: solid/chevron-right -->
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <!-- Repo meta info -->
                    <div class="hidden sm:flex flex-col flex-shrink-0 items-end space-y-3">
                        <p class="flex items-center space-x-4">
                            <span class="text-gray-500 text-sm"><%= project.updated_at |> AzimuttWeb.ProjectView.last_update %></span>
                            <!-- <%= if project.id do %> FIXME: remove or bring back `is_favorited`
                                <button type="button" class="relative bg-white rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <span class="sr-only">Add to favorites</span>
                                    <svg class="text-yellow-300 hover:text-yellow-400 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                </button>
                            <% else %>
                                <button type="button" class="relative bg-white rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <span class="sr-only">Add to favorites</span>
                                    <svg class="text-gray-300 hover:text-gray-400  h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                </button>
                            <% end %> -->
                        </p>
                        <div class="flex text-gray-500 text-sm space-x-2">
                            <span><%= "#{project.nb_tables} tables" %> </span>
                            <span aria-hidden="true">&middot;</span>
                            <span><%= "#{project.nb_columns} columns" %> </span>
                            <span aria-hidden="true">&middot;</span>
                            <span><%= "#{project.nb_relations} relations" %> </span>
                        </div>
                    </div>
                </div>
            </li>
            <% end %>
        </ul>
        <p class="m-3">Access <%= link "legacy projects", to: Routes.elm_path(@conn, :projects_legacy), class: "text-indigo-600 font-semibold hover:text-indigo-900" %></p>
    </div>
</div>
