<div class="max-w-lg mt-6 mx-auto">
    <div class="py-5">
        <h3 class="text-xl leading-6 font-medium text-gray-900">Billing</h3>
    </div>
    <div class="py-5">
        <!-- FIXME: only for free orgas, and much nicer ^^ -->
        <h4 class="text-lg leading-6 font-medium text-gray-900">Setup a paid plan: $13 <span class="text-xs text-gray-500">/ month / user</span></h4>
        <ul role="list" class="mt-6 space-y-2">
            <li class="flex space-x-3"><Icon.check class="flex-shrink-0 text-green-500" /><span class="text-sm text-gray-500">Cancel any time</span></li>
            <li class="flex space-x-3"><Icon.check class="flex-shrink-0 text-green-500" /><span class="text-sm text-gray-500">Unlimited layouts</span></li>
            <li class="flex space-x-3"><Icon.check class="flex-shrink-0 text-green-500" /><span class="text-sm text-gray-500">Full schema analysis</span></li>
            <li class="flex space-x-3"><Icon.check class="flex-shrink-0 text-green-500" /><span class="text-sm text-gray-500" title="Soon...">Database access*</span></li>
            <li class="flex space-x-3"><Icon.check class="flex-shrink-0 text-green-500" /><span class="text-sm text-gray-500">As many collaborators as you want</span></li>
            <li class="flex space-x-3"><Icon.heart class="flex-shrink-0 text-rose-500" /><span class="text-sm text-gray-500">Support Azimutt development</span></li>
        </ul>
    </div>
        <div class="mt-2 sm:flex sm:items-start sm:justify-between">
            <div class="mt-5 sm:mt-0 sm:ml-6 sm:flex-shrink-0 sm:flex sm:items-center">
                <.form let={f} for={@conn} action={Routes.user_plan_path(@conn, :new)}>
                <%= text_input f, :id, [class: "hidden", required: true, value: @organization.id] %>
                <%= submit "Subscribe", class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm" %>
            </.form>
        </div>
</div>
</div>