<li>
    <%= if @item[:path] do %>
        <a href={Routes.website_path(@conn, :doc, @item.path)}><%= @item.name %></a>
    <% else %>
        <span class="font-semibold"><%= @item.name %></span>
    <% end %>
    <%= if @item[:details] do %>- <%= @item.details %><% end %>
    <%= if @item[:children] do %>
        <ul role="list">
            <%= for child <- @item.children do %>
                <%= render "docs/_menu-item.html", conn: @conn, item: child, nesting: @nesting + 1 %>
            <% end %>
        </ul>
    <% end %>
</li>
