<%= render "docs/_header.html", conn: @conn, page: @page %>

<%= doc_prose do %>
    <p class="lead">Work In Progress 😅</p>

    <%= render "docs/_h2.html", title: "HTTP API" %>
    <p class="lead">Work In Progress 😅</p>
    <p>See <a href="/api/v1/swagger" target="_blank" rel="noopener">Swagger spec</a>.</p>

    <%= render "docs/_h3.html", title: "Source schema" %>
    <p class="lead">Work In Progress 😅</p>

    <%= render "docs/_h3.html", title: "Schema documentation" %>
    <p class="lead">Work In Progress 😅</p>

    <%= render "docs/_h2.html", title: "JavaScript API" %>
    <p class="lead">Work In Progress 😅</p>
    <p>On a project, open your JavaScript console a look at <code>azimutt</code> global value.</p>
<% end %>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
