<%= render "docs/_header.html", conn: @conn, page: @page %>

<%= doc_prose do %>
    <p class="lead">
        Azimutt explorer has several ways to import your schema. The suggested one being the <a href="#from-database">database connection</a>
        as it's more reliable and offer more features (see below) but you have many other options if you prefer.
        <img src={Routes.static_path(@conn, "/images/doc/new-project.png")} alt="New Azimutt project">
    </p>

    <%= render "docs/_h2.html", title: "From database" %>
    <p>
        This is the suggested way to import your database schema into Azimutt.
        In addition to being more reliable than parsing SQL, it's also more powerful and offer more features:
        <ul>
            <li>Inspect JSON columns and infer nested schema</li>
            <li>Detect polymorphic relations and extract kind values to suggest them in UI</li>
            <li>Extract statistics, showing table size and # rows, column most common values and index size...</li>
            <li>(soon) Query history when available to infer relations and table similarity</li>
        </ul>
        Also, with a database connection, you will be able to ise the <a href={Routes.website_path(@conn, :doc, ["data-privacy"])}>Data exploration</a> feature of Azimutt. Quite awesome if you ask me 😉
    </p>
    <p>
        For more details, you can have a look at the connectors to see exactly what and how its being done, here are the scripts for
        <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/connector-postgres/src/postgres.ts" target="_blank">PostgreSQL</a>,
        <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/connector-mysql/src/mysql.ts" target="_blank">MySQL</a> and
        <a href="https://github.com/azimuttapp/azimutt/blob/main/libs/connector-mongodb/src/mongodb.ts" target="_blank">MongoDB</a>.
        Other connectors are of course also available in the repository.
    </p>
    <%= doc_warning do %>
        Your database URI is <strong>not</strong> sent to Azimutt server, just the Gateway.
        For more details, see <a href={Routes.website_path(@conn, :doc, ["data-privacy"])} class="underline font-medium hover:text-yellow-600">Data privacy</a> section.
    <% end %>

    <%= render "docs/_h2.html", title: "From SQL" %>
    <p>
        If you just want to explore your database schema, you can upload its structure as SQL statements (CREATE TABLE and others).
        You can do it safely as nothing will be sent to Azimutt servers, the parsing is made on the frontend and your schema is shown with no business data being sent to Azimutt server.
    </p>
    <p>
        Here is some additional documentation if you need help <a href={Routes.website_path(@conn, :doc, ["export-your-database-schema"])}>exporting your database schema</a>.
    </p>

    <%= render "docs/_h2.html", title: "From JSON" %>
    <p>Work In Progress 😅</p>

    <%= render "docs/_h2.html", title: "Save your project" %>
    <p>Work In Progress 😅</p>
<% end %>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
