<%= render "docs/_header.html", conn: @conn, page: @page %>

<%= doc_prose do %>
    <p class="lead">Work In Progress 😅</p>
    <!-- <p class="lead">
        Azimutt started as a database schema explorer, and it's probably still the first part you can see from it.
        But it has evolved into a complete toolset for real world databases, with documentation, data exploration and even suggests database improvements.
    </p>
    <p>
        Of course, the data exploration needs a real database connection to be used.
    </p> -->

    <%= render "docs/_h2.html", title: "Data statistics" %>
    <%= render "docs/_h2.html", title: "SQL query" %>
    <%= render "docs/_h2.html", title: "Rows navigation" %>
<% end %>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
