<%= render "docs/_header.html", conn: @conn, page: @page %>

<div class="bg-white px-6 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700 prose">
        <p class="mt-6 text-xl leading-8">
            There is a lot of ways to get your database schema, and depending on your setup they are more or less convenient.
            <ul>
                <li><a href="#from-databases" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">From databases</a>
                    <ul>
                        <li><a href="#postgresql" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">PostgreSQL</a></li>
                        <li><a href="#mysql" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">MySQL</a></li>
                        <li><a href="#mariadb" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">MariaDB</a></li>
                        <li><a href="#sql-server" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">SQL Server</a></li>
                        <li><a href="#oracle" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">Oracle</a></li>
                    </ul>
                </li>
                <li><a href="#from-tools" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">From tools</a>
                    <ul>
                        <li><a href="#phpmyadmin" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">phpMyAdmin</a></li>
                        <li><a href="#datagrip" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">DataGrip</a></li>
                        <li><a href="#dbeaver" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">DBeaver</a></li>
                    </ul>
                </li>
                <li><a href="#from-frameworks" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">From frameworks</a>
                    <ul>
                        <li><a href="#rails-active-record" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">Rails / Active Record</a></li>
                        <li><a href="#symfony-doctrine" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">Symfony / Doctrine</a></li>
                        <li><a href="#phoenix-ecto" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">Phoenix / Ecto</a></li>
                    </ul>
                </li>
            </ul>
        </p>

        <%= render "docs/_h2.html", title: "From databases" %>

        <%= render "docs/_h3.html", title: "PostgreSQL" %>
        <p class="mt-3">
            Use <a href="https://www.postgresql.org/docs/current/app-pgdump.html" target="_blank" class="font-semibold text-indigo-600 hover:text-indigo-700 hover:underline">pg_dump</a>:
            <pre><code class="shell">pg_dump --dbname=postgres://postgres:postgres@localhost:5432/my_db --table='public.*' --schema-only > my_db-$(date +%d-%m-%y).sql</code></pre>
        </p>

        <%= render "docs/_h3.html", title: "MySQL" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "MariaDB" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "SQL Server" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "Oracle" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h2.html", title: "From tools" %>

        <%= render "docs/_h3.html", title: "phpMyAdmin" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "DataGrip" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "DBeaver" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h2.html", title: "From frameworks" %>

        <%= render "docs/_h3.html", title: "Rails / Active Record" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "Symfony / Doctrine" %>
        <p class="mt-3">Work In Progress 😅</p>

        <%= render "docs/_h3.html", title: "Phoenix / Ecto" %>
        <p class="mt-3">Work In Progress 😅</p>
    </div>
</div>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
