<%= render "docs/_header.html", conn: @conn, page: @page %>

<div class="bg-white px-6 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700 prose">
        <p class="mt-6 text-xl leading-8">
            Here is an overview of Azimutt features, how they work and other questions you might have on Azimutt grouped by topic.
            If you see anything missing or unclear, let us know to improve it.
        </p>
    </div>
</div>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
