<%= render "docs/_header.html", conn: @conn, page: @page %>

<%= doc_prose do %>
    <p class="lead">Work In Progress 😅</p>

    <%= render "docs/_h2.html", title: "Refresh source" %>
    <%= render "docs/_h2.html", title: "Multi-sources" %>
    <p>
        Azimutt is quite unique with its multi-sources capability.
        They are all independent and can be refreshed on their own, overriding only their own schema.
        What is accessible from the search and layouts, is the global merge of all sources.
    </p>
<% end %>

<%= render "docs/_footer.html", conn: @conn, page: @page, prev: @prev, next: @next %>
