<%= if @organization.is_personal do %>
    <div class="mt-12 max-w-lg mx-auto">
        <%= render "_is_private_members_section.html", conn: @conn %>
    </div>
<% else %>
    <div class="mt-12 max-w-lg mx-auto">
        <% max_seats = Azimutt.limits().users[@plan.id] %>
        <% plan_seats = @organization.plan_seats %>
        <% used_seats = (Enum.count @organization.members) + (Enum.count @organization_invitations) %>
        <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 48 48" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M34 40h10v-4a6 6 0 00-10.712-3.714M34 40H14m20 0v-4a9.971 9.971 0 00-.712-3.714M14 40H4v-4a6 6 0 0110.713-3.714M14 40v-4c0-1.313.253-2.566.713-3.714m0 0A10.003 10.003 0 0124 26c4.21 0 7.813 2.602 9.288 6.286M30 14a6 6 0 11-12 0 6 6 0 0112 0zm12 6a4 4 0 11-8 0 4 4 0 018 0zm-28 0a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <h2 class="mt-2 text-lg font-medium text-gray-900">Organization members</h2>
            <p class="mt-1 text-sm text-gray-500">
                <%= cond do %>
                  <% plan_seats > max_seats -> %>
                    Your plan has more seats than its maximum 😅<br>
                    Please <a href={"mailto:#{Azimutt.config(:support_email)}"} class="underline text-indigo-600 hover:text-indigo-900">contact us</a> to find out why ^^
                  <% used_seats > plan_seats -> %>
                    You are using more seats than allowed by your plan 😅<br>
                    Please <a href={Routes.organization_billing_path(@conn, :index, @organization, source: "members")} class="underline text-indigo-600 hover:text-indigo-900">adjust it</a>
                    or <a href={"mailto:#{Azimutt.config(:support_email)}"} class="underline text-indigo-600 hover:text-indigo-900">contact us</a> to find out why ^^
                  <% max_seats == 1 -> %>
                    Your plan does not allow collaboration, <a href={Routes.organization_billing_path(@conn, :index, @organization, source: "members")} class="underline text-indigo-600 hover:text-indigo-900">upgrade</a> to invite people.
                  <% used_seats == plan_seats && plan_seats == max_seats -> %>
                    You are using all the available seats of your plan.<br>
                    <a href={Routes.organization_billing_path(@conn, :index, @organization, source: "members")} class="underline text-indigo-600 hover:text-indigo-900">Upgrade</a>
                    or <a href={"mailto:#{Azimutt.config(:support_email)}"} class="underline text-indigo-600 hover:text-indigo-900">contact us</a>
                    to invite more people.
                  <% used_seats == plan_seats && plan_seats < max_seats -> %>
                    You are using all of your seats.<br>
                    <a href={Routes.organization_billing_path(@conn, :index, @organization, source: "members")} class="underline text-indigo-600 hover:text-indigo-900">Add some</a> to invite more people.
                  <% used_seats < plan_seats -> %>
                    You have <b><%= Azimutt.Utils.Stringx.pluralize(plan_seats - used_seats, "remaining seat") %></b> in your plan.<br>
                    You can invite more people.
                  <% true -> %>
                    You are in an <b>unexpected situation</b> 😱<br>
                    Please <a href={"mailto:#{Azimutt.config(:support_email)}"} class="underline text-indigo-600 hover:text-indigo-900">contact us</a> to find out why ^^
                <% end %>
            </p>
        </div>
        <%= if plan_seats == nil || used_seats < plan_seats do %>
            <!-- FIXME: do this check server side also -->
            <.form let={f} for={@organization_invitation_changeset} action={Routes.organization_member_path(@conn, :create_invitation, @organization.id)} class="mt-6 flex">
                <%= label f, :sent_to, class: "sr-only" %>
                <%= email_input f, :sent_to, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "Enter an email" %>
                <%= error_tag f, :sent_to %>
                <%= submit "Send invite", class: "ml-4 flex-shrink-0 px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </.form>
        <% end %>
        <div class="mt-10">
            <h3 class="text-sm font-medium text-gray-500 max-w-lg mx-auto">Organization members</h3>
            <ul role="list" class="mt-4 border-t border-b border-gray-200 divide-y divide-gray-200">
                <%= for organization_invitation <- @organization_invitations do %>
                    <li class="py-4 flex items-center justify-between space-x-3">
                        <div class="min-w-0 flex-1 flex items-center space-x-3">
                            <div class="flex-shrink-0">
                                <span class="inline-block h-10 w-10 rounded-full overflow-hidden bg-gray-100">
                                    <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-sm font-medium text-gray-900 truncate"><%= organization_invitation.sent_to %></p>
                                <p class="text-sm font-medium text-gray-500 truncate">Invitation pending</p>
                            </div>
                        </div>
                        <div class="flex-shrink-0 text-gray-400">
                            <%= link to: Routes.organization_member_path(@conn, :cancel_invitation, @organization.id, organization_invitation.id), method: :patch, data: [confirm: "Are you sure?"], class: "inline-flex items-center py-2 px-3 border border-transparent rounded-full bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                                <Icon.x_mark class="-ml-1 mr-0.5" />
                                <span class="text-sm font-medium">Cancel</span>
                            <% end %>
                        </div>
                    </li>
                <% end %>
                <%= for member <- @organization.members |> Enum.sort_by(fn m -> m.user.name end) do %>
                    <li class="py-4 flex items-center justify-between space-x-3">
                        <div class="min-w-0 flex-1 flex items-center space-x-3">
                            <div class="flex-shrink-0">
                                <!-- FIXME: pas ouf de passer par member.user, voir pour ajouter un helper ? -->
                                <img class="h-10 w-10 rounded-full" src={member.user.avatar} alt="">
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-sm font-medium text-gray-900 truncate"><%= member.user.name %></p>
                                <p class="text-sm font-medium text-gray-500 truncate"><%= member.user.email %></p>
                            </div>
                        </div>
                        <%= if member.user.id == @current_user.id do %>
                            <%= if (Enum.count @organization.members) > 1 do %>
                                <%= link to: Routes.organization_member_path(@conn, :remove, @organization, member.user), method: :delete, title: "Leave #{@organization.name}", data: [confirm: "Leave #{@organization.name}?"], class: "py-2 px-3 text-gray-400 hover:text-gray-500" do %>
                                    <Icon.arrow_left_on_rectangle kind="outline" class="-ml-1 mr-0.5" />
                                <% end %>
                            <% end %>
                        <% else %>
                            <%= link to: Routes.organization_member_path(@conn, :remove, @organization, member.user), method: :delete, title: "Remove #{member.user.name} from #{@organization.name}", data: [confirm: "Remove #{member.user.name} from #{@organization.name}?"], class: "py-2 px-3 text-gray-400 hover:text-gray-500" do %>
                                <Icon.x_circle kind="outline" class="-ml-1 mr-0.5" />
                            <% end %>
                        <% end %>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
<% end %>
