<%= cond do %>
    <% @connector.id == "postgres" -> %>
        The most powerful open-source relational database, known for extensibility and SQL compliance. Now explorable with Azimutt.
    <% @connector.id == "mysql" -> %>
        The world's most popular open-source relational database, widely used for web applications. Now accessible within Azimutt.
    <% @connector.id == "mariadb" -> %>
        An open-source fork of MySQL with improved performance, scalability, and open development. Also available to connect to Azimutt.
    <% @connector.id == "sqlserver" -> %>
        A robust, enterprise-grade relational database by Microsoft, with integrated analytics and management tools. Integrated in Azimutt.
    <% @connector.id == "oracle" -> %>
        A high-performance relational database widely used in enterprises for mission-critical applications. Uniquely explorable with Azimutt.
    <% @connector.id == "mongodb" -> %>
        A NoSQL database designed for flexible, document-oriented storage and scalability. Collection schema and relations are inferred in Azimutt.
    <% @connector.id == "couchbase" -> %>
        A distributed NoSQL database optimized for interactive applications and real-time analytics. Infer collection schema and relations.
    <% @connector.id == "bigquery" -> %>
        Google’s fully-managed, serverless data warehouse for large-scale analytics using SQL. Discover your datasets with Azimutt.
    <% @connector.id == "snowflake" -> %>
        A cloud-native data platform for seamless data warehousing, sharing, and analytics. Easily explorable with this Azimutt connector.
    <% true -> %>
        This connector makes <%= @connector.name %> schema and data exploration seamless, using Azimutt nice diagrams and great documentation.
<% end %>
