{
  "short_name": "Azimutt",
  "name": "Azimutt - Explore your database schema",
  "description": "Database schema explorer that help you understand it: search and display what you need, in and out relations, find possible paths and much more...",
  "start_url": "/app?source=pwa",
  "display": "standalone",
  "theme_color": "#f1f6f8",
  "background_color": "#f1f6f8",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "type": "image/png",
      "sizes": "1000x949"
    },
    {
      "src": "/screenshot-complex.png",
      "type": "image/png",
      "sizes": "1000x949"
    }
  ]
}
