<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url><loc><%= Routes.website_url(@conn, :index) %></loc><lastmod>2023-01-08</lastmod></url>
  <url><loc><%= Routes.website_url(@conn, :use_cases_index) %></loc><lastmod>2023-01-20</lastmod></url>
  <%= for use_case <- Azimutt.showcase_usages do %>
  <url><loc><%= Routes.website_url(@conn, :use_cases_show, use_case.id) %></loc><lastmod>2023-01-20</lastmod></url>
  <% end %>
  <url><loc><%= Routes.website_url(@conn, :features_index) %></loc><lastmod>2023-03-10</lastmod></url>
  <%= for feature <- Azimutt.showcase_features do %>
  <url><loc><%= Routes.website_url(@conn, :features_show, feature.id) %></loc><lastmod>2023-03-10</lastmod></url>
  <% end %>
  <url><loc><%= Routes.website_url(@conn, :pricing) %></loc><lastmod>2023-03-10</lastmod></url>

  <%= if length(@articles) > 0 do %>
  <url>
    <loc><%= Routes.blog_url(@conn, :index) %></loc>
    <lastmod><%= Enum.max_by(@articles, & &1.published, Date).published %></lastmod>
    <changefreq>weekly</changefreq>
  </url>
  <% end %>
  <%= for article <- @articles do %>
  <url>
    <loc><%= Routes.blog_url(@conn, :show, article) %></loc>
    <lastmod><%= article.published %></lastmod>
  </url>
  <% end %>

  <%= if length(@samples) > 0 do %>
  <url>
    <loc><%= Routes.gallery_url(@conn, :index) %></loc>
    <lastmod><%= Enum.max_by(@samples, & &1.updated_at, Date).updated_at |> Timex.format!("{YYYY}-{0M}-{0D}") %></lastmod>
    <changefreq>weekly</changefreq>
  </url>
  <% end %>
  <%= for sample <- @samples do %>
  <url>
    <loc><%= Routes.gallery_url(@conn, :show, sample.slug) %></loc>
    <lastmod><%= sample.updated_at |> Timex.format!("{YYYY}-{0M}-{0D}") %></lastmod>
  </url>
  <% end %>
</urlset>
