<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc><%= Routes.page_url(@conn, :index) %></loc>
    <lastmod>2022-03-07</lastmod>
  </url>

  <url>
    <loc><%= Routes.blog_url(@conn, :index) %></loc>
    <lastmod><%= Enum.max_by(@articles, & &1.published, Date).published %></lastmod>
    <changefreq>weekly</changefreq>
  </url>
  <%= for article <- @articles do %>
  <url>
    <loc><%= Routes.blog_url(@conn, :show, article) %></loc>
    <lastmod><%= article.published %></lastmod>
  </url>
  <% end %>

  <url>
    <loc><%= Routes.gallery_url(@conn, :index) %></loc>
    <lastmod><%= Enum.max_by(@examples, & &1.published, Date).published %></lastmod>
    <changefreq>weekly</changefreq>
  </url>
  <%= for example <- @examples do %>
  <url>
    <loc><%= Routes.gallery_url(@conn, :show, example) %></loc>
    <lastmod><%= example.published %></lastmod>
  </url>
  <% end %>
</urlset>
