<div class="flex flex-col border-l border-1 border-slate-800 pl-4 pb-4">
    <div class="text-2xl font-bold text-slate-100 py-2"> <%= assigns.projects |> Enum.count() %> projects</div>
    <div class="min-w-full overflow-hidden overflow-x-auto align-middle shadow sm:rounded-sm">
        <table class="w-full">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
            <tr>
                <th class="px-1 py-1 text-center" scope="col">Created</th>
                <th class="px-1 py-1 text-center" scope="col">Name</th>
                <th class="px-1 py-1 text-center" scope="col">T/C/L</th>
                <th class="px-1 py-1 text-center" scope="col">Orga</th>
            </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500  bg-slate-900">
            <%= for project <- assigns.projects do %>
                <tr class=" text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                    <td class="text-left">
                        <span class="font-medium"><%= format_date(project.created_at) %></span>
                    </td>
                    <td class="text-left pl-4">
                        <span class="font-medium" ><%= project.name %></span>
                    </td>
                    <td class="text-center pl-4">
                        <span class="font-medium text-scheme-green" ><%= project.nb_tables %></span>/<span class="font-medium text-scheme-yellow" ><%= project.nb_columns %></span>/<span class="font-medium text-scheme-red" ><%= project.nb_layouts %></span>
                    </td>
                    <td class="text-left px-1 pl-2">
                        <%= img_tag(project.organization.logo, class: "inline-block h-4 w-4 rounded-md") %>
                        <span class="font-medium" ><%= project.organization.slug %></span>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>
