<div class="flex flex-col border-l border-1 border-slate-800 pl-3">
    <div class="text-2xl font-bold text-slate-100 py-2"><%= @projects |> Page.title("project") %></div>

    <div class="align-middle shadow sm:rounded-sm">
        <table class="w-full text-left">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
                <tr>
                    <th class="p-1" scope="col">Name</th>
                    <th class="p-1" scope="col">
                        <span class="inline-block w-4 text-red-300" title="nb_sources">S</span> /
                        <span class="inline-block w-4 text-amber-300" title="nb_tables">T</span> /
                        <span class="inline-block w-4 text-lime-300" title="nb_layouts">L</span> /
                        <span class="inline-block w-4 text-emerald-300" title="nb_comments">C</span> /
                        <span class="inline-block w-4 text-cyan-300" title="nb_notes">N</span> /
                        <span class="inline-block w-4 text-blue-300" title="nb_memos">M</span>
                    </th>
                    <th class="p-1" scope="col">Organization</th>
                    <th class="p-1" scope="col">Storage</th>
                    <th class="p-1" scope="col">Public</th>
                    <th class="p-1" scope="col">Last update</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500 bg-slate-900">
                <%= for project <- @projects.items do %>
                    <tr class="text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                        <td class="p-1" title={project.description}><%= link project.name, to: Routes.admin_project_path(@conn, :show, project), class: "underline" %></td>
                        <td class="p-1">
                            <span class="inline-block w-4 text-red-300" title="nb_sources"><%= project.nb_sources %></span> /
                            <span class="inline-block w-4 text-amber-300" title="nb_tables"><%= project.nb_tables %></span> /
                            <span class="inline-block w-4 text-lime-300" title="nb_layouts"><%= project.nb_layouts %></span> /
                            <span class="inline-block w-4 text-emerald-300" title="nb_comments"><%= project.nb_comments %></span> /
                            <span class="inline-block w-4 text-cyan-300" title="nb_notes"><%= project.nb_notes %></span> /
                            <span class="inline-block w-4 text-blue-300" title="nb_memos"><%= project.nb_memos %></span>
                        </td>
                        <td class="p-1 group">
                            <%= link to: Routes.admin_organization_path(@conn, :show, project.organization), class: "underline" do %>
                                <%= img_tag(project.organization.logo, class: "inline-block h-4 w-4 rounded-md") %>
                                <%= project.organization.name %>
                            <% end %>
                            <%= render AzimuttWeb.PartialsView, "_page_filter.html", conn: @conn, page: @projects, key: "organization_id", value: project.organization_id %>
                        </td>
                        <td class="p-1 group">
                            <%= project.storage_kind %>
                            <%= render AzimuttWeb.PartialsView, "_page_filter.html", conn: @conn, page: @projects, key: "storage_kind", value: project.storage_kind |> Atom.to_string %>
                        </td>
                        <td class="p-1 group">
                            <%= project.visibility %>
                            <%= render AzimuttWeb.PartialsView, "_page_filter.html", conn: @conn, page: @projects, key: "visibility", value: project.visibility |> Atom.to_string %>
                        </td>
                        <td class="p-1"><%= format_datetime(project.updated_at) %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>

    <%= render AzimuttWeb.PartialsView, "_pagination.html", conn: @conn, page: @projects %>
</div>
