<div class="flex flex-col border-l border-1 border-slate-800 pl-4 pb-4">
    <div class="text-2xl font-bold text-slate-100 py-2"> <%= assigns.organizations |> Enum.count() %> organizations</div>
    <div class="min-w-full overflow-hidden overflow-x-auto align-middle shadow sm:rounded-sm">
        <table class="w-full">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
            <tr>
                <th class="px-1 py-1 text-center" scope="col">Created</th>
                <th class="px-1 py-1 text-center" scope="col">Name</th>
                <th class="px-1 py-1 text-center" scope="col">Members</th>
                <th class="px-1 py-1 text-center" scope="col">Created By</th>
            </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500 bg-slate-900">
            <%= for organization <- assigns.organizations do %>
                <tr class=" text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                    <td class="text-left">
                        <span class="font-medium"><%= format_date(organization.created_at) %></span>
                    </td>
                    <td class="text-left pl-4">
                        <%= img_tag(organization.logo, class: "inline-block h-4 w-4 rounded-md") %>
                        <span class="font-medium" ><%= organization.name %></span>
                    </td>
                    <td class="text-center">
                        <span class="font-medium"><%= display_number(organization.members) %></span>
                    </td>
                    <td class="text-left px-1 pl-2">
                        <%= link to: Routes.user_path(@conn, :show, organization.created_by.id) do %>
                        <%= img_tag(organization.created_by.avatar, class: "inline-block h-4 w-4 rounded-md") %>
                        <%= organization.created_by.slug %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>
