<div class="flex flex-col border-l border-1 border-slate-800 pl-3">
    <div class="text-2xl font-bold text-slate-100 py-2"><%= @organizations |> Page.title("organization") %></div>

    <div class="align-middle shadow sm:rounded-sm">
        <table class="w-full text-left">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
                <tr>
                    <th class="p-1" scope="col">Sub</th>
                    <th class="p-1" scope="col">Name</th>
                    <th class="p-1" scope="col">Location</th>
                    <th class="p-1" scope="col"><span title="members">M</span> / <span title="projects">P</span> / <span title="is_personal">NP</span></th>
                    <th class="p-1" scope="col">Created By</th>
                    <th class="p-1" scope="col">Data</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500 bg-slate-900">
                <%= for organization <- @organizations.items do %>
                    <tr class="text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                        <td class="p-1">
                            <%= if organization.stripe_subscription_id do %>
                                <%= link "Stripe", to: StripeSrv.subscription_url(organization.stripe_subscription_id), class: "underline" %>
                            <% end %>
                            <%= if organization.heroku_resource do %>
                                <span title={organization.heroku_resource.name}>Heroku</span>
                            <% end %>
                        </td>
                        <td class="p-1" title={organization.contact_email}>
                            <%= link to: Routes.admin_organization_path(@conn, :show, organization), class: "underline" do %>
                                <%= img_tag(organization.logo, class: "inline-block h-4 w-4 rounded-md") %>
                                <%= organization.name %>
                            <% end %>
                        </td>
                        <td class="p-1"><%= organization.location %></td>
                        <td class="p-1">
                            <span title="members"><%= display_number(organization.members) %></span> /
                            <span title="projects"><%= display_number(organization.projects) %></span> /
                            <%= if organization.is_personal do %>
                                <span class="text-scheme-blue" title="Personal">Y</span>
                            <% else %>
                                <span class="text-scheme-yellow" title="Non personal">N</span>
                            <% end %>
                        </td>
                        <td class="p-1" title={"Created on #{format_datetime(organization.created_at)}"}>
                            <%= link to: Routes.admin_user_path(@conn, :show, organization.created_by), class: "underline" do %>
                                <%= img_tag(organization.created_by.avatar, class: "inline-block h-4 w-4 rounded-md") %>
                                <%= organization.created_by.name %>
                            <% end %>
                        </td>
                        <td class="p-1 truncate max-w-xs" title={organization.data |> format_data()}><%= organization.data |> format_data() %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>

    <%= render AzimuttWeb.PartialsView, "_pagination.html", conn: @conn, page: @organizations %>
</div>
