<div class="flex flex-col border-l border-1 border-slate-800 pl-4 pb-4">
    <div class="text-2xl font-bold text-slate-100 py-2"> <%= assigns.organizations |> Enum.count() %> organizations</div>
    <div class="min-w-full overflow-hidden overflow-x-auto align-middle shadow sm:rounded-sm">
        <table class="w-full">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
            <tr>
                <th class="px-1 py-1 text-center" scope="col">Created</th>
                <th class="px-1 py-1 text-center" scope="col">Sub</th>
                <th class="px-1 py-1 text-center" scope="col">Name</th>
                <th class="px-1 py-1 text-center" scope="col">Members</th>
                <th class="px-1 py-1 text-center" scope="col">Created By</th>
            </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500 bg-slate-900">
            <%= for organization <- assigns.organizations do %>
                <tr class=" text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                    <td class="text-left">
                        <span class="font-medium"><%= format_date(organization.created_at) %></span>
                    </td>
                    <td  class="text-center">
                        <%= if organization.stripe_subscription_id do %>
                            <%= link to: stripe_subscription_url(organization.stripe_subscription_id), class: "text-center" do %>
                                <svg class="h-4 mx-auto" viewBox="0 0 100 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.48438 0 0 4.48438 0 10V62C0 67.5156 4.48438 72 10 72H90C95.5156 72 100 67.5156 100 62V10C100 4.48438 95.5156 0 90 0H10ZM51.8125 22C51.9922 21.9609 52.1875 22 52.375 22C53.8672 22 55.0625 23.1719 55.0625 24.6875C55.0625 26.1797 53.8672 27.375 52.375 27.375C50.8594 27.375 49.625 26.1797 49.625 24.6875C49.625 23.3672 50.5703 22.25 51.8125 22ZM33.625 24.375V29H36.9375L36.3125 32.8125H33.625V39.5625C33.625 40.7422 34.1094 41.25 35.125 41.25C35.6016 41.25 36.3125 41.0781 36.625 41V45.0625C36.0625 45.2031 35.2031 45.4375 33.875 45.4375C32.1562 45.4375 30.9766 45.0625 30.125 44.375C29.1094 43.5469 28.625 42.2578 28.625 40.3125V32.8125H26.5L27.0625 29.25L28.625 29L29.25 25.125L33.625 24.375ZM20.3125 28.6875C22.7734 28.6875 24.5703 29.3359 25.4375 29.75L24.8125 33.625C23.7188 33.0859 22.1172 32.5 20.5625 32.5C19.7109 32.5 19.25 32.7969 19.25 33.375C19.25 34.0625 20.1094 34.5 21.625 35.0625C24.4609 36.0781 26.1875 37.25 26.1875 40.125C26.1875 41.8594 25.5938 43.2109 24.4375 44.125C23.4062 44.9531 21.8438 45.4375 20 45.4375C17.6797 45.4375 15.4531 44.6875 14.25 44L14.875 40.125C16.2812 40.9531 18.4453 41.625 19.75 41.625C20.8047 41.625 21.375 41.25 21.375 40.5625C21.375 39.8594 20.8047 39.3906 19 38.75C16.2031 37.7344 14.5 36.5 14.5 33.6875C14.5 32.1328 15.0469 30.8906 16.125 30C17.1641 29.1484 18.5703 28.6875 20.3125 28.6875ZM66.125 28.6875C67.7422 28.6875 69.0234 29.2578 69.9375 30.4375C70.9766 31.7656 71.5 33.8281 71.5 36.5625C71.5 39.6484 70.7656 41.9844 69.375 43.5C67.9219 45.0703 66.0938 45.4375 64.8125 45.4375C64.0859 45.4375 63.2891 45.3125 62.5 45.0625V50.1875L57.3125 51.0625V29H61.875L62.125 30.625C63.3438 29.3203 64.6328 28.6875 66.125 28.6875ZM80.5625 28.6875C82.6953 28.6875 84.3203 29.4219 85.4375 30.875C86.5312 32.3047 87.125 34.3047 87.125 36.875C87.125 37.25 87.0859 38.4375 87.0625 38.6875H78.5625C78.6641 39.7422 78.9609 40.4844 79.5 40.9375C79.9922 41.375 80.6953 41.5625 81.6875 41.5625C83.3438 41.5625 84.7969 41.25 86.0625 40.5625L86.625 44.0625C85.3438 44.9141 83.3203 45.4375 81.125 45.4375C78.7422 45.4375 76.9062 44.8047 75.625 43.5625C74.1953 42.1797 73.4375 40.0234 73.4375 37.125C73.4375 31.9453 76.1953 28.6875 80.5625 28.6875ZM46.8125 28.75C47.125 28.75 47.3984 28.7969 47.75 28.875V33.625C47.3984 33.5625 47.1484 33.5625 46.875 33.5625C45.6328 33.5625 44.7031 33.8359 44.0625 34.625V45.125H38.9375V29H43.4375L43.75 30.875C44.2031 29.5078 45.3594 28.75 46.8125 28.75ZM49.75 29H54.9375V45.125H49.75V29ZM80.0625 32.1875C79.1484 32.4219 78.625 33.5547 78.5 35.5625H82.3125C82.2344 33.2812 81.5938 32.1875 80.4375 32.1875C80.2891 32.1875 80.1953 32.1562 80.0625 32.1875ZM64.4375 32.625C64.1484 32.625 63.3672 32.7109 62.5 33.625V41.25C62.9141 41.4531 63.3594 41.5625 63.875 41.5625C64.6172 41.5625 65.2734 41.1641 65.6875 40.375C66.1641 39.5469 66.375 38.3203 66.375 36.75C66.375 33.9922 65.7422 32.625 64.4375 32.625Z" fill="white"/>
                                </svg>
                            <% end %>
                        <% end %>
                    </td>
                    <td class="text-left pl-2">
                        <%= link to: "/admin/organizations/#{organization.id}" do %>
                            <%= img_tag(organization.logo, class: "inline-block h-4 w-4 rounded-md") %>
                            <span class="font-medium" ><%= organization.name %></span>
                        <% end %>
                    </td>
                    <td class="text-center">
                        <span class="font-medium"><%= display_number(organization.members) %></span>
                    </td>
                    <td class="text-left px-1 pl-2">
                        <%= link to: Routes.user_path(@conn, :show, organization.created_by.id) do %>
                            <%= img_tag(organization.created_by.avatar, class: "inline-block h-4 w-4 rounded-md") %>
                            <%= organization.created_by.slug %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>
