<!--<script src="https://cdn.jsdelivr.net/npm/@azimutt/aml@0.1.3/out/bundle.min.js"></script>-->
<script src="/elm/bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs/loader.min.js"></script>
<script>
    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs' }})
    require(["vs/editor/editor.main"], function() {
        // define AML language for monaco
        monaco.languages.register({id: 'aml'})
        monaco.languages.setMonarchTokensProvider('aml', aml.monaco.language()) // syntax highlighting
        monaco.languages.registerCompletionItemProvider('aml', aml.monaco.completion()) // auto-complete
        monaco.languages.registerCodeActionProvider('aml', aml.monaco.codeAction()) // quick-fixes
        monaco.languages.registerCodeLensProvider('aml', aml.monaco.codeLens()) // hints with actions

        // define schema for JSON
        monaco.languages.json.jsonDefaults.setDiagnosticsOptions({validate: true, schemas: [{fileMatch: ['*'], schema: aml.schemaJsonDatabase}]})

        var leftLang = '<%= @left.lang %>'
        var rightLang = '<%= @right.lang %>'
        var model = monaco.editor.createModel(defaultValue(leftLang), leftLang)
        model.context = {database: {}} // store values to be used at several place
        var editorLeft = monaco.editor.create(document.getElementById('<%= @left.id %>'), {
            theme: 'vs-light',
            model,
            minimap: {enabled: false},
            automaticLayout: true,
            scrollBeyondLastLine: false,
        })
        var editorRight = monaco.editor.create(document.getElementById('<%= @right.id %>'), {
            theme: 'vs-light',
            language: rightLang,
            readOnly: true,
            value: '',
            minimap: {enabled: false},
            automaticLayout: true,
            scrollBeyondLastLine: false,
        })
        // get selected text: `model.getValueInRange(editor.getSelection())`
        // get cursor position: `editor.getPosition()` & `editor.setPosition(new monaco.Position(5, 3))`
        // move editor: `editor.revealLine(30)` but also: `revealLines`, `revealPosition`, `revealRange`, and also: `revealLineNearTop`, `revealLineInCenter`, `revealLineInCenterIfOutsideViewport`...
        // window.model = model
        // window.editor = editorLeft

        // sync right editor with parsing result
        function syncEditors() {
            var parsed = parse(leftLang, editorLeft.getValue())
            if (parsed.result) {
                model.context.database = parsed.result
                editorRight.setValue(format(rightLang, parsed.result))
                // preserve the undo stack with: `model.pushEditOperations([], [{range: model.getFullModelRange(), text: value}])`
            }
            monaco.editor.setModelMarkers(model, 'owner', (parsed.errors || []).map(e => aml.monaco.createMarker(e, model, editorLeft)))
        }

        syncEditors()
        editorLeft.onDidChangeModelContent(function (e /* {
          changes: [{
            text: 'posts',
            range: {startLineNumber: 11, startColumn: 1, endLineNumber: 11, endColumn: 1},
            rangeLength: 0,
            rangeOffset: 113,
            forceMoveMarkers: false
          }],
          isUndoing: true,
          isRedoing: false,
          isFlush: false,
          isEolChange: false,
          versionId: 4,
          eol: '\\n'
        } */) {
            syncEditors()
        })

        function parse(lang, content) {
            if (lang === 'aml') return aml.parseAml(content)
            if (lang === 'json') return aml.parseJsonDatabase(content)
            return {errors: [{name: 'UnsupportedDialect', kind: 'error', message: 'Unsupported source dialect: ' + lang}]}
        }
        function format(lang, content) {
            if (lang === 'aml') return aml.generateAml(content)
            if (lang === 'json') return aml.generateJsonDatabase(content)
            return 'Unsupported destination dialect: ' + lang
        }
        function defaultValue(lang) {
            if (lang === 'aml') return `#
# sample AML
#

users
  id uuid pk
  name varchar index
  email varchar unique
  role user_role(admin, guest)=guest

posts {color: red}
  id uuid pk
  title varchar
  content text | in markdown
  created_at timestamp=\`now()\`
  created_by uuid -> users(id) {hidden} # inline relation
`
            if (lang === 'json') return `{
  "entities": [
    {
      "name": "users",
      "attrs": [
        {"name": "id", "type": "uuid"},
        {"name": "name", "type": "varchar"},
        {"name": "email", "type": "varchar"},
        {"name": "role", "type": "user_role", "default": "guest"}
      ],
      "pk": {"attrs": [["id"]]},
      "indexes": [
        {"attrs": [["email"]], "unique": true},
        {"attrs": [["name"]]}
      ]
    },
    {
      "name": "posts",
      "attrs": [
        {"name": "id", "type": "uuid"},
        {"name": "title", "type": "varchar"},
        {"name": "content", "type": "text", "doc": "in markdown"},
        {"name": "created_at", "type": "timestamp", "default": "\`now()\`"},
        {"name": "created_by", "type": "uuid"}
      ],
      "pk": {"attrs": [["id"]]}
    }
  ],
  "relations": [
    {
      "src": {"entity": "posts"},
      "ref": {"entity": "users"},
      "attrs": [{"src": ["created_by"], "ref": ["id"]}]
    }
  ],
  "types": [
    {"name": "user_role", "values": ["admin", "guest"]}
  ]
}
`
            return ''
        }
    })
</script>
