<div class="relative overflow-hidden bg-white">
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-4 sm:px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">See what you need</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Good understanding starts with a good visualization.
                        Azimutt is the only Entity-Relationship diagram that let you choose what you want to see and how.
                    </p>
                    <div class="mt-3">
                        <%= for item <- ["search everywhere", "show, hide and organize tables", "show, hide and sort columns"] do %>
                            <div class="relative">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="True" class="flex-shrink-0 h-6 w-6 absolute text-green-500">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke"></path>
                                </svg>
                                <p class="ml-9 text-lg leading-6 font-medium text-gray-900"><%= item %></p>
                            </div>
                        <% end %>
                    </div>
                    <div class="mt-6">
                        <a href={Routes.elm_path(@conn, :new)} class="inline-flex rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">
                            I have to see this.
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0">
                <div class="-mr-48 pl-4 sm:pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src={Routes.static_path(@conn, "/images/screenshots/see-what-you-need.png")} alt="See what you need image" class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none lg:left-0" />
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-4 sm:px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0 lg:col-start-2">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Follow your mind</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Relational databases are made of, well, relations.<br/>
                        Did you ever wanted to see what is on the other side of a relation ? With Azimutt, it's just one
                        click away 🤩<br/>
                        And there's more, how do you see incoming relations ? Azimutt list all of them and is able to
                        show one, many or all of them in just two clicks! 😍
                    </p>
                    <div class="mt-3">
                        <%= for item <- ["outgoing relations", "incoming relations"] do %>
                            <div class="relative">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="True" class="flex-shrink-0 h-6 w-6 absolute text-green-500">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke"></path>
                                </svg>
                                <p class="ml-9 text-lg leading-6 font-medium text-gray-900"><%= item %></p>
                            </div>
                        <% end %>
                    </div>
                    <div class="mt-6">
                        <a href={Routes.elm_path(@conn, :new)} class="inline-flex rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">
                            I can't resist, let's go!
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0 lg:col-start-1">
                <div class="-ml-48 pr-4 sm:pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src={Routes.static_path(@conn, "/images/screenshots/follow-your-mind.png")} alt="Follow your mind" class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none lg:right-0" />
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-4 sm:px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Context switch like a pro</h2>
                    <p class="mt-4 text-lg text-gray-500">Do you like throwing away your work ? Me neither. And Azimutt
                        has you covered on this. Once you have finished an investigation, save your meaningful diagram
                        as a layout so you can come back to it later and even improve it.<br />
                        Your colleagues will be jealous, until you tell them about Azimutt ❤️
                    </p>
                </div>
                <div class="mt-6">
                    <a href={Routes.elm_path(@conn, :new)} class="inline-flex rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">
                        That's so good.
                    </a>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0">
                <div class="-mr-48 pl-4 sm:pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src={Routes.static_path(@conn, "/images/screenshots/layouts.png")} alt="Context switch" class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none lg:left-0" />
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-4 sm:px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0 lg:col-start-2">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">Let Azimutt drive you</h2>
                    <p class="my-4 text-lg text-gray-500">Sometimes, easily following relations is not enough,
                        especially when you don't know in which direction to go.
                        And looking at every possible relation can be tedious. So let's grab a <span>🍹</span> drink and
                        watch Azimutt do the work for you.<br/>It will look for every relation and build possible paths
                        between two tables you want to join.
                        And as it is helpful, it will even build the SQL request for you with all the needed joins.
                    </p>
                    <a href={Routes.elm_path(@conn, :new)} class="inline-flex rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-indigo-700">
                        I'm hooked!
                    </a>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0 lg:col-start-1">
                <div class="-ml-48 pr-4 sm:pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src={Routes.static_path(@conn, "/images/screenshots/find-path.png")} alt="Customer profile user interface" class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none lg:right-0" />
                </div>
            </div>
        </div>
    </div>
</div>
