<section id="features" class="relative py-20 overflow-hidden bg-slate-900 sm:py-32">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="max-w-2xl md:mx-auto md:text-center xl:max-w-none">
            <h2 class="text-3xl tracking-tight text-white font-display sm:text-4xl md:text-5xl">
                Did you ever find yourself lost in your database?
            </h2>
            <p class="mt-6 text-xl tracking-tight text-blue-100">
                Discover how Azimutt will help you understand it.
            </p>
        </div>
    </div>
    <div class="relative pb-32 overflow-hidden">
        <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
            <div class="max-w-xl px-4 mx-auto sm:px-6 lg:py-32 lg:max-w-none lg:mx-0 lg:px-0 lg:col-start-1">
                <div class="mt-6">
                    <h3 class="font-display text-2xl leading-7 text-white">
                        Explore your database schema
                    </h3>
                    <p class="mt-6 text-lg text-slate-400">Not everyone has the opportunity to work on brand new
                        application where you create everything, including the data model.
                        Many developers evolve and maintain existing applications with an already big schema,
                        sometimes more than 50, 100 or even 500 tables.<br/>
                        Finding the right tables and relations to work with can be hard, and sincerely, no tool
                        really helps. Until now.<br/> <br/>
                        <strong>Azimutt</strong> allows you to explore your schema: search for
                        relevant tables, follow the relations, hide less interesting columns and even find the paths
                        between tables.
                    </p>
                </div>
                <div class="mt-1">
                    <a href={Routes.elm_path(@conn, :new)} class="group inline-flex ring-1 items-center justify-center rounded-full py-2 px-4 text-sm focus:outline-none ring-slate-700 text-white hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white mt-8">
                        🎉 Let's try it!
                    </a>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:col-start-2">
                <div class="pl-4 -mr-48 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                    <img src={Routes.static_path(@conn, "/images/feature_1.png")} alt="Basic schema by Azimutt" class="w-auto rounded-xl lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none" />
                </div>
            </div>
        </div>
    </div>
</section>
