<section aria-labelledby="mobile-comparison-heading" class="lg:hidden">
    <h2 id="mobile-comparison-heading" class="sr-only">Feature comparison</h2>

    <div class="mx-auto max-w-2xl space-y-16">
        <%= for plan <- @plans do %>
            <div class="border-t border-gray-900/10">
                <div class={"-mt-px w-72 border-t-2 pt-10 md:w-80 #{if plan.selected, do: "border-indigo-600", else: "border-transparent"}"}>
                    <h3 class={"text-sm font-semibold leading-6 #{if plan.selected, do: "text-indigo-600", else: "text-gray-900"}"}><%= plan.name %></h3>
                    <p class="mt-1 text-sm leading-6 text-gray-600"><%= plan.description %></p>
                </div>

                <div class="mt-10 space-y-10">
                    <%= for category <- @categories do %>
                        <div>
                            <h4 class="text-sm font-semibold leading-6 text-gray-900"><%= category.name %></h4>
                            <div class="relative mt-6">
                                <!-- Fake card background -->
                                <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                                <div class={"relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 #{if plan.selected, do: "ring-2 ring-indigo-600", else: "ring-1 ring-gray-900/10"}"}>
                                    <dl class="divide-y divide-gray-200 text-sm leading-6">
                                        <%= for feature <- category.features do %>
                                            <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                                <dt class="pr-4 text-gray-600"><%= feature.name %></dt>
                                                <dd class="flex items-center justify-end sm:justify-center sm:px-4">
                                                    <% value = feature |> Map.fetch!(plan.id) %>
                                                    <%= cond do %>
                                                        <% value == true -> %>
                                                            <Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span>
                                                        <% value == false -> %>
                                                            <Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span>
                                                        <% is_binary(value) -> %>
                                                            <span class={if plan.selected, do: "font-semibold text-indigo-600", else: "text-gray-900"}><%= value %></span>
                                                        <% true -> %>
                                                            <span class="text-gray-900">???: <%= value %></span>
                                                    <% end %>
                                                </dd>
                                            </div>
                                        <% end %>
                                    </dl>
                                </div>

                                <!-- Fake card border -->
                                <div aria-hidden="true" class={"pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block #{if plan.selected, do: "ring-2 ring-indigo-600", else: "ring-1 ring-gray-900/10"}"}></div>
                            </div>
                        </div>
                    <% end %>
                </div>
            </div>
        <% end %>
    </div>
</section>
