<footer class="relative mt-24 sm:mt-56" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-6 pb-8 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="space-y-8">
                <.logo class="h-12 transition-transform duration-300 ease-out transform hover:scale-105" />
                <p class="text-sm leading-6 text-gray-600"><%= Azimutt.config(:seo_description) %></p>
                <p class="text-sm leading-6 text-gray-600">
                    Built by <a href="https://twitter.com/loicknuchel" target="_blank" rel="noopener noreferrer" class="text-slate-800 hover:text-indigo-900">@loicknuchel</a>.<br/>
                    Made and hosted in the EU 🇪🇺<br/>
                    We contribute <a href="https://climate.stripe.com/EFqyak" target="_blank" rel="noopener noreferrer" class="text-slate-800 hover:text-indigo-900">1% of our revenue</a> to carbon removal.<br/>
                </p>
                <div class="flex space-x-6">
                    <a href={Azimutt.config(:azimutt_github)} target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">GitHub</span>
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href={Azimutt.config(:azimutt_twitter)} target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Twitter</span>
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>
                    <a href={Azimutt.config(:azimutt_linkedin)} target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="inline" width="18" height="18" viewBox="0 0 18 18" fill="currentColor" aria-hidden="true">
                            <path d="m0 1.28925c0-.712125.59175-1.28925 1.32187-1.28925h15.35623c.7301 0 1.3219.577125 1.3219 1.28925v15.42155c0 .7121-.5918 1.2892-1.3219 1.2892h-15.35623c-.73012 0-1.32187-.5771-1.32187-1.2892zm5.56087 13.77905v-8.12817h-2.70112v8.12817zm-1.34999-9.23855c.94162 0 1.52774-.62325 1.52774-1.404-.01687-.79762-.58499-1.404-1.50974-1.404s-1.52888.6075-1.52888 1.404c0 .78075.58613 1.404 1.49287 1.404zm5.5215 9.23855v-4.5394c0-.243.01799-.486.08999-.65928.19463-.48487.63903-.98775 1.38603-.98775.9776 0 1.368.74476 1.368 1.83823v4.3482h2.7011v-4.6621c0-2.49745-1.332-3.65845-3.1095-3.65845-1.4333 0-2.0756.7875-2.43562 1.34212v.02813h-.018c.00597-.00939.01197-.01877.018-.02813v-1.14974h-2.70001c.03375.76275 0 8.12817 0 8.12817z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                <div class="md:grid md:grid-cols-2 md:gap-8">
                    <div>
                        <h3 class="text-sm font-semibold leading-6 text-gray-900">Solutions</h3>
                        <ul role="list" class="mt-6 space-y-4">
                            <%= for use_case <- Azimutt.showcase_usages do %>
                                <li><a href={Routes.website_path(@conn, :use_cases_show, use_case.id)} class="text-sm leading-6 text-gray-600 hover:text-gray-900"><%= use_case.name %></a></li>
                            <% end %>
                        </ul>
                    </div>
                    <div class="mt-10 md:mt-0">
                        <h3 class="text-sm font-semibold leading-6 text-gray-900">Products</h3>
                        <ul role="list" class="mt-6 space-y-4">
                            <li><a href={Routes.website_path(@conn, :aml)} title="The easiest DSL to design databases" class="text-sm leading-6 text-gray-600 hover:text-gray-900">AML</a></li>
                            <li><a href={Azimutt.config(:cli_url)} target="_blank" rel="noopener noreferrer" title="Utilities from Azimutt: gateway, db analyze, export, conversions, diff..." class="text-sm leading-6 text-gray-600 hover:text-gray-900">Azimutt CLI</a></li>
                            <li><a href={Routes.website_path(@conn, :converters)} title="Convert from a dialect to another: SQL, AML, DBML, JSON..." class="text-sm leading-6 text-gray-600 hover:text-gray-900">Dialect converters</a></li>
                            <li><a href={Routes.website_path(@conn, :connectors)} title="List of Azimutt connectors to connect to databases" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Connectors</a></li>
                            <!-- <li><a href="#soon" title="Sync local files, imported source or exported project, connect to local databases and more" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Azimutt Desktop <span class="inline-flex items-center rounded bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-800">soon</span></a></li> -->
                            <li><a href={Azimutt.config(:browser_extension_url)} target="_blank" rel="noopener noreferrer" title="Open any SQL schema in GitHub with Azimutt" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Browser extension</a></li>
                            <li><a href={Azimutt.config(:heroku_url)} target="_blank" rel="noopener noreferrer" title="Connect your Heroku app/database with Azimutt" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Heroku Add-on</a></li>
                            <li><a href={Routes.gallery_path(@conn, :index)} title="Gallery of many database schemas, for inspiration" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Database samples</a></li>
                        </ul>
                    </div>
                </div>
                <div class="md:grid md:grid-cols-2 md:gap-8">
                    <div>
                        <h3 class="text-sm font-semibold leading-6 text-gray-900">Support</h3>
                        <ul role="list" class="mt-6 space-y-4">
                            <li><a href={Azimutt.config(:azimutt_slack)} target="_blank" rel="noopener noreferrer" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Slack</a></li>
                            <li><a href={Azimutt.config(:azimutt_documentation)} target="_blank" rel="noopener noreferrer" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Documentation</a></li>
                            <li><a href={Azimutt.config(:azimutt_github)} target="_blank" rel="noopener noreferrer" class="text-sm leading-6 text-gray-600 hover:text-gray-900">GitHub issues</a></li>
                            <li><a href={"mailto:#{Azimutt.config(:contact_email)}"} target="_blank" rel="noopener noreferrer" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Email us</a></li>
                        </ul>
                    </div>
                    <div class="mt-10 md:mt-0">
                        <h3 class="text-sm font-semibold leading-6 text-gray-900">Company</h3>
                        <ul role="list" class="mt-6 space-y-4">
                            <!-- <li><a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a></li> -->
                            <li><a href={Routes.blog_path(@conn, :index)} class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a></li>
                            <!-- <li><a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Partners</a></li> -->
                            <!-- <li><a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Claim</a></li> -->
                            <li><a href={Routes.website_path(@conn, :privacy)} class="text-sm leading-6 text-gray-600 hover:text-gray-900">Privacy </a></li>
                            <li><a href={Routes.website_path(@conn, :terms)} class="text-sm leading-6 text-gray-600 hover:text-gray-900">Terms </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
            <p class="text-xs leading-5 text-gray-500">&copy; 2023 Pimuo. All rights reserved.</p>
        </div>
    </div>
</footer>
