<div class="bg-white">
    <main class="isolate">
        <!-- Hero section -->
        <div class="relative">
            <div class="my-32">
                <!-- <div class="-mt-20 mb-12 flex justify-center">
                    <p class="relative rounded-full px-4 py-1.5 text-sm leading-6 text-gray-600 ring-1 ring-inset ring-gray-900/10 hover:ring-gray-900/20">
                        <span class="hidden md:inline">We are live on Product Hunt</span>
                        <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span> Vote for us <span aria-hidden="true">&rarr;</span></a>
                    </p>
                </div> -->
                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                    <div class="mx-auto max-w-2xl text-center">
                        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Boost your database productivity. Right now!</h1>
                        <p class="mt-6 text-lg leading-8 text-gray-600">
                            Search on tables, columns, relations and comments.
                            Display only what is useful. Follow relations. Find paths between tables.
                            Design. Document. Analyse. <b>Fly!</b>
                        </p>
                        <%= if @current_user do %>
                            <div class="mt-10">
                                <a href={Routes.user_dashboard_path(@conn, :index)} class="rounded-md bg-indigo-600 px-8 py-4 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                                    Access your projects
                                </a>
                            </div>
                        <% else %>
                            <div class="mt-10 flex items-center justify-center gap-x-6">
                                <a href={Routes.elm_path(@conn, :new)} class="rounded-md bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                                    Explore your database schema
                                </a>
                                <a href={Routes.gallery_path(@conn, :index)} class="text-sm font-semibold leading-6 text-gray-900">See samples <span aria-hidden="true">→</span></a>
                            </div>
                            <p class="mt-3 text-sm text-gray-500">Use our samples, your SQL file or connection url.<br><b>No required signup.</b></p>
                        <% end %>
                    </div>
                </div>
                <div class="relative overflow-hidden pt-16">
                    <div class="mx-auto max-w-7xl px-6 lg:px-8">
                        <img src={Routes.static_path(@conn, "/images/screenshots/azimutt.png")} alt="App screenshot" width="1600" height="900" class="mb-[-7%] rounded-xl shadow-2xl ring-1 ring-gray-900/10">
                        <div class="relative" aria-hidden="true">
                            <div class="absolute -inset-x-20 bottom-0 bg-gradient-to-t from-white pt-[7%]"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature section -->
        <div class="my-32 mx-auto max-w-7xl px-6 lg:px-8">
            <%= render AzimuttWeb.PartialsView, "_features_2_columns.html",
                section: "A powerful companion",
                title: "Understand your database, at every step",
                description: "From conception to afterward analysis, Azimutt can help you at any step in your database journey. Especially when trying to understand a large one.",
                features: Azimutt.use_cases |> Enum.map(fn u -> %{icon: u.icon, name: u.name, description: u.description, url: Routes.website_path(@conn, :use_cases_show, u.id)} end)
            %>
        </div>

        <!-- Logo cloud -->
        <div class="my-32 mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto grid max-w-lg grid-cols-4 items-center gap-x-3 gap-y-12 lg:mx-0 lg:max-w-none lg:grid-cols-8">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/postgresql.png")} alt="PostgreSQL" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/mysql.png")} alt="MySQL" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/sqlserver.png")} alt="SQL Server" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/oracle.png")} alt="Oracle" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/mariadb.png")} alt="MariaDB" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/sqlite.png")} alt="SQLite" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/mongodb.png")} alt="MongoDB" height="48">
                <img class="max-h-12 w-full object-contain" src={Routes.static_path(@conn, "/images/logos/couchbase.png")} alt="Couchbase" height="48">
            </div>
        </div>

        <%= render "_features_intro.html", conn: @conn %>

        <div class="my-32 mx-auto max-w-7xl sm:px-6 lg:px-8">
            <%= render AzimuttWeb.PartialsView, "_testimonial_card_black.html",
                author: %{name: "Loïc Knuchel", description: "Co-founder of Azimutt"},
                quote: "I've been there: reverse engineering large databases...
                        I've been there: looking for a tool to help me...
                        I've been there: sad, disappointed and giving up with every tool...
                        So here I'm: building Azimutt, the perfect tool to explore databases..."
                        |> String.split("\n", trim: false) |> Enum.intersperse(Phoenix.HTML.Tag.tag(:br)),
                background: "https://images.unsplash.com/photo-1601381718415-a05fb0a261f3?ixid=MXwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8ODl8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1216&q=80"
            %>
        </div>

        <div class="my-32">
            <%= render AzimuttWeb.PartialsView, "_testimonials.html",
                section: "Testimonials",
                title: "People are loving Azimutt, and have spread the word",
                center: %{author: %{name: "Jordan Temim", description: "Head of Engineering at Swile", avatar: Routes.static_path(@conn, "/images/avatars/jordan-temim.jpg")}, text: "Quick summer message to highlight Loïc Knuchel's incredible work on Azimutt app! It's an advanced ER Diagram tool that allows you to explore your database schema, prepare migrations, focus on a group of tables precisely and even ask for the shortest path between several relationships. If modeling is important to you, I recommend this tool!", url: "https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6963834821580099584"},
                left: [
                    %{author: %{name: "Miguel Cobá", description: "Software developer", avatar: Routes.static_path(@conn, "/images/avatars/miguel-coba.jpg")}, text: "Wow that's a dope app. It looks very responsive. And the controls seem very  polished. Amazing job, Loïc! And congrats on the release.", url: "https://twitter.com/MiguelCoba_/status/1442434336653860874"},
                    %{author: %{name: "Adrian Sieber", description: "CEO of feram.io", avatar: Routes.static_path(@conn, "/images/avatars/adrian-sieber.jpg")}, text: "Nice! Really beautiful app and it works quite smoothly. I especially like that you can start from scratch and build up the graph with only the tables which you are interested in. In some other tools it’s always quite an info dump.", url: "https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/13"},
                    %{author: %{name: "Jas", description: "Data Analyst, Programmer", avatar: Routes.static_path(@conn, "/images/avatars/jas.jpg")}, text: "First impression - it is amazing!!, will come back if any questions, thank you", url: "https://twitter.com/mankotia2012/status/1603076389799968773"},
                ],
                center_left: [
                    %{author: %{name: "nikosv", description: "Techjournalism @i-programmer.info", avatar: Routes.static_path(@conn, "/images/avatars/nikosv.jpg")}, text: "Azimutt has really made a difference. keep up the good work!", url: "https://twitter.com/nikosvg/status/1557975423186878464"}
                ],
                center_right: [
                    %{author: %{name: "Jérémy Buget", description: "Co-founder & CTO of pix.fr", avatar: Routes.static_path(@conn, "/images/avatars/jeremy-buget.jpg")}, text: "Aujourd'hui j'ai découvert @azimuttapp, un service en ligne pour y voir plus clair et plus joli dans son schéma de données. Idéal pour les nouveaux-venus d'un projet.", url: "https://twitter.com/jbuget/status/1561708207764029440"}
                ],
                right: [
                    %{author: %{name: "Tibo", description: "Building tweethunter.io & taplio.com", avatar: Routes.static_path(@conn, "/images/avatars/tibo-maker.jpg")}, text: "As a dev, i love it!!", url: "https://twitter.com/tibo_maker/status/1443603421970386944"},
                    %{author: %{name: "Oliver Searle Barnes", description: "Consultant at Boulevard", avatar: Routes.static_path(@conn, "/images/avatars/oliver-searle-barnes.png")}, text: "I mainly wanted to add some praise. The app seems really well thought out, particularly the control you have over what to include in the diagram and the ability to save different views. This feels like the workflow I never knew I wanted until trying it just now.", url: "https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/10"},
                    %{author: %{name: "Guillaume Lagorce", description: "Développeur principal at Turbulent", avatar: Routes.static_path(@conn, "/images/avatars/guillaume-lagorce.jpg")}, text: "I tried Azimutt recently and it is really great. ", url: "https://twitter.com/GUL_THE_TWITTO/status/1627332251603050497"},
                ]
            %>
        </div>

        <!-- CTA section -->
        <div class="relative -z-10 my-32 px-6 lg:px-8">
            <%= render AzimuttWeb.PartialsView, "_bg_gradient_light2.html" %>
            <div class="mx-auto max-w-2xl text-center">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Boost your productivity.<br>Start using Azimutt today.</h2>
                <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-600">
                    Still not convinced?
                    Take a look at <a href={Routes.website_path(@conn, :use_cases_index)} class="underline">use cases</a> and <a href={Routes.website_path(@conn, :features_index)} class="underline">features</a>.
                    We can answer any question, reach us on
                    <a href={Azimutt.config(:slack_url)} target="_blank" rel="noopener" class="underline">Slack</a>,
                    <a href={Azimutt.config(:twitter_url)} target="_blank" rel="noopener" class="underline">Twitter</a>,
                    <a href={Azimutt.config(:github_issues)} target="_blank" rel="noopener" class="underline">GitHub</a> or
                    <a href={"mailto:#{Azimutt.config(:support_email)}"} target="_blank" rel="noopener" class="underline">Email</a>.
                </p>
                <div class="mt-10 flex items-center justify-center gap-x-6">
                    <a href={Routes.user_session_path(@conn, :new)} class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Join 600+ early adopters</a>
                    <a href={Routes.gallery_path(@conn, :index)} class="text-sm font-semibold leading-6 text-gray-900">Browse samples <span aria-hidden="true">→</span></a>
                </div>
            </div>
        </div>
    </main>
</div>
