<section aria-labelledby="comparison-heading" class="hidden lg:block">
    <h2 id="comparison-heading" class="sr-only">Feature comparison</h2>

    <div class="grid grid-cols-4 gap-x-8 border-t border-gray-900/10 before:block">
        <%= for plan <- @plans do %>
            <div aria-hidden="true" class="-mt-px">
                <div class={"border-t-2 pt-10 #{if plan.selected, do: "border-indigo-600", else: "border-transparent"}"}>
                    <p class={"text-sm font-semibold leading-6 #{if plan.selected, do: "text-indigo-600", else: "text-gray-900"}"}><%= plan.name %></p>
                    <p class="mt-1 text-sm leading-6 text-gray-600"><%= plan.description %></p>
                </div>
            </div>
        <% end %>
    </div>

    <div class="-mt-6 space-y-16">
        <%= for category <- @categories do %>
            <div>
                <h3 class="text-sm font-semibold leading-6 text-gray-900"><%= category.name %></h3>
                <div class="relative -mx-8 mt-10">
                    <!-- Fake card backgrounds -->
                    <div class="absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                        <%= for plan <- @plans do %>
                            <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                        <% end %>
                    </div>

                    <table class="relative w-full border-separate border-spacing-x-8">
                        <thead>
                            <tr class="text-left">
                                <th scope="col"><span class="sr-only">Feature</span></th>
                                <%= for plan <- @plans do %>
                                    <th scope="col"><span class="sr-only"><%= plan.name %> plan</span></th>
                                <% end %>
                            </tr>
                        </thead>
                        <tbody>
                            <% last = category.features |> List.last() %>
                            <%= for feature <- category.features do %>
                                <tr>
                                    <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">
                                        <%= feature.name %>
                                        <%= if feature != last do %>
                                            <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div>
                                        <% end %>
                                    </th>
                                    <%= for plan <- @plans do %>
                                        <td class="relative w-1/4 px-4 py-0 text-center">
                                            <span class="relative h-full w-full py-3">
                                                <% value = feature |> Map.fetch!(plan.id) %>
                                                <%= cond do %>
                                                    <% value == true -> %>
                                                        <Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span>
                                                    <% value == false -> %>
                                                        <Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span>
                                                    <% is_binary(value) -> %>
                                                        <span class={"text-sm leading-6 #{if plan.selected, do: "font-semibold text-indigo-600", else: "text-gray-900"}"}><%= value %></span>
                                                    <% true -> %>
                                                        <span class="text-sm">???: <%= value %></span>
                                                <% end %>
                                            </span>
                                        </td>
                                    <% end %>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>

                    <!-- Fake card borders -->
                    <div class="pointer-events-none absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                        <%= for plan <- @plans do %>
                            <div class={"rounded-lg #{if plan.selected, do: "ring-2 ring-indigo-600", else: "ring-1 ring-gray-900/10"}"}></div>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</section>
