<div class="bg-white">
    <%= # render "_pricing2-navbar.html", links: [%{text: "Product", url: "#product"}, %{text: "Features", url: "#features"}, %{text: "Marketplace", url: "#marketplace"}, %{text: "Company", url: "#company"}] %>
    <main>
        <%
            plans = [
                %{id: :starter, name: "Starter", monthly: 15, annually: 144, features: ["Basic invoicing", "Easy to use accounting", "Mutli-accounts"], buy: "#starter", description: "All your essential business finances, taken care of.", selected: false},
                %{id: :scale, name: "Scale", monthly: 60, annually: 576, features: ["Advanced invoicing", "Easy to use accounting", "Mutli-accounts", "Tax planning toolkit", "VAT & VATMOSS filing", "Free bank transfers"], buy: "#scale", description: "The best financial services for your thriving business.", selected: true},
                %{id: :growth, name: "Growth", monthly: 30, annually: 288, features: ["Basic invoicing", "Easy to use accounting", "Mutli-accounts", "Tax planning toolkit"], buy: "#growth", description: "Convenient features to take your business to the next level.", selected: false}
            ]
            categories = [
                %{name: "Catered for business", features: [
                    %{name: "Tax Savings", starter: true, scale: true, growth: true},
                    %{name: "Easy to use accounting", starter: true, scale: true, growth: true},
                    %{name: "Multi-accounts", starter: "3 accounts", scale: "Unlimited accounts", growth: "7 accounts"},
                    %{name: "Invoicing", starter: "3 invoices", scale: "Unlimited invoices", growth: "10 invoices"},
                    %{name: "Exclusive offers", starter: false, scale: true, growth: true},
                    %{name: "6 months free advisor", starter: false, scale: true, growth: true},
                    %{name: "Mobile and web access", starter: false, scale: true, growth: false}
                ]},
                %{name: "Other perks", features: [
                    %{name: "24/7 customer support", starter: true, scale: true, growth: true},
                    %{name: "Instant notifications", starter: true, scale: true, growth: true},
                    %{name: "Budgeting tools", starter: true, scale: true, growth: true},
                    %{name: "Digital receipts", starter: true, scale: true, growth: true},
                    %{name: "Pots to separate money", starter: false, scale: true, growth: true},
                    %{name: "Free bank transfers", starter: false, scale: true, growth: false},
                    %{name: "Business debit card", starter: false, scale: true, growth: false}
                ]}
            ]
        %>
        <div class="isolate overflow-hidden">
            <%= render "_pricing2-plans.html", plans: plans, title: "Simple pricing, no commitment", description: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit numquam eligendi quos odit doloribus molestiae voluptatum quos odit doloribus." %>
            <div class="relative bg-gray-50 lg:pt-14">
                <div class="mx-auto max-w-7xl py-24 px-6 sm:py-32 lg:px-8">
                    <%= render "_pricing2-features-desktop.html", plans: plans, categories: categories %>
                    <%= render "_pricing2-features-mobile.html", plans: plans, categories: categories %>
                </div>
            </div>
        </div>
        <%= render "_pricing2-faq.html", title: "Frequently asked questions", questions: [
            %{question: "What's the best thing about Switzerland?", answer: "I don't know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat."},
            %{question: "How do you make holy water?", answer: "You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut tempora vitae odio inventore fuga aliquam nostrum quod porro. Delectus quia facere id sequi expedita natus."},
            %{question: "What do you call someone with no body and no nose?", answer: "Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptas ipsa quia excepturi, quibusdam natus exercitationem sapiente tempore labore voluptatem."},
            %{question: "Why do you never see elephants hiding in trees?", answer: "Because they're so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat."},
            %{question: "Why can't you hear a pterodactyl go to the bathroom?", answer: "Because the pee is silent. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quas voluptatibus ex culpa ipsum, aspernatur blanditiis fugiat ullam magnam suscipit deserunt illum natus facilis atque vero consequatur! Quisquam, debitis error."},
            %{question: "Why did the invisible man turn down the job offer?", answer: "He couldn't see himself doing it. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet perspiciatis officiis corrupti tenetur. Temporibus ut voluptatibus, perferendis sed unde rerum deserunt eius."}
        ] %>
    </main>
    <%= render "_pricing2-footer.html" %>
</div>
