<section aria-labelledby="comparison-heading" class="hidden lg:block">
    <h2 id="comparison-heading" class="sr-only">Feature comparison</h2>

    <div class="grid grid-cols-4 gap-x-8 border-t border-gray-900/10 before:block">
        <div aria-hidden="true" class="-mt-px">
            <div class="border-t-2 pt-10 border-transparent">
                <p class="text-sm font-semibold leading-6 text-gray-900">Starter</p>
                <p class="mt-1 text-sm leading-6 text-gray-600">All your essential business finances, taken care of.</p>
            </div>
        </div>
        <div aria-hidden="true" class="-mt-px">
            <div class="border-t-2 pt-10 border-indigo-600">
                <p class="text-sm font-semibold leading-6 text-indigo-600">Scale</p>
                <p class="mt-1 text-sm leading-6 text-gray-600">The best financial services for your thriving business.</p>
            </div>
        </div>
        <div aria-hidden="true" class="-mt-px">
            <div class="border-t-2 pt-10 border-transparent">
                <p class="text-sm font-semibold leading-6 text-gray-900">Growth</p>
                <p class="mt-1 text-sm leading-6 text-gray-600">Convenient features to take your business to the next level.</p>
            </div>
        </div>
    </div>

    <div class="-mt-6 space-y-16">
        <div>
            <h3 class="text-sm font-semibold leading-6 text-gray-900">Catered for business</h3>
            <div class="relative -mx-8 mt-10">
                <!-- Fake card backgrounds -->
                <div class="absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                </div>

                <table class="relative w-full border-separate border-spacing-x-8">
                    <thead>
                    <tr class="text-left">
                        <th scope="col"><span class="sr-only">Feature</span></th>
                        <th scope="col"><span class="sr-only">Starter tier</span></th>
                        <th scope="col"><span class="sr-only">Scale tier</span></th>
                        <th scope="col"><span class="sr-only">Growth tier</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Tax Savings <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Easy to use accounting <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Multi-accounts <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 text-gray-900">3 accounts</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 font-semibold text-indigo-600">Unlimited accounts</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 text-gray-900">7 accounts</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Invoicing <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 text-gray-900">3 invoices</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 font-semibold text-indigo-600">Unlimited invoices</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><span class="text-sm leading-6 text-gray-900">10 invoices</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Exclusive offers <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">6 months free advisor <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Mobile and web access</th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                    </tr>
                    </tbody>
                </table>

                <!-- Fake card borders -->
                <div class="pointer-events-none absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                    <div class="rounded-lg ring-1 ring-gray-900/10"></div>
                    <div class="rounded-lg ring-2 ring-indigo-600"></div>
                    <div class="rounded-lg ring-1 ring-gray-900/10"></div>
                </div>
            </div>
        </div>

        <div>
            <h3 class="text-sm font-semibold leading-6 text-gray-900">Other perks</h3>
            <div class="relative -mx-8 mt-10">
                <!-- Fake card backgrounds -->
                <div class="absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                    <div class="h-full w-full rounded-lg bg-white shadow-sm"></div>
                </div>

                <table class="relative w-full border-separate border-spacing-x-8">
                    <thead>
                    <tr class="text-left">
                        <th scope="col"><span class="sr-only">Feature</span></th>
                        <th scope="col"><span class="sr-only">Starter tier</span></th>
                        <th scope="col"><span class="sr-only">Scale tier</span></th>
                        <th scope="col"><span class="sr-only">Growth tier</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">24/7 customer support <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Instant notifications <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Budgeting tools <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Digital receipts <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Pots to separate money <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Free bank transfers <div class="absolute inset-x-8 mt-3 h-px bg-gray-200"></div></th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                    </tr>
                    <tr>
                        <th scope="row" class="w-1/4 py-3 pr-4 text-left text-sm font-normal leading-6 text-gray-900">Business debit card</th>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></span></td>
                        <td class="relative w-1/4 px-4 py-0 text-center"><span class="relative h-full w-full py-3"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></span></td>
                    </tr>
                    </tbody>
                </table>

                <!-- Fake card borders -->
                <div class="pointer-events-none absolute inset-y-0 inset-x-8 grid grid-cols-4 gap-x-8 before:block" aria-hidden="true">
                    <div class="rounded-lg ring-1 ring-gray-900/10"></div>
                    <div class="rounded-lg ring-2 ring-indigo-600"></div>
                    <div class="rounded-lg ring-1 ring-gray-900/10"></div>
                </div>
            </div>
        </div>
    </div>
</section>
