<section id="pricing" aria-label="Pricing" class="py-20 bg-slate-900 sm:py-32">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="md:text-center">
            <h2 class="text-3xl tracking-tight text-white font-display sm:text-4xl">
                <span class="relative whitespace-nowrap">
                    <svg aria-hidden="true" viewBox="0 0 281 40" class="absolute top-1/2 left-0 h-[1em] w-full fill-blue-400" preserveAspectRatio="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M240.172 22.994c-8.007 1.246-15.477 2.23-31.26 4.114-18.506 2.21-26.323 2.977-34.487 3.386-2.971.149-3.727.324-6.566 1.523-15.124 6.388-43.775 9.404-69.425 7.31-26.207-2.14-50.986-7.103-78-15.624C10.912 20.7.988 16.143.734 14.657c-.066-.381.043-.344 1.324.456 10.423 6.506 49.649 16.322 77.8 19.468 23.708 2.65 38.249 2.95 55.821 1.156 9.407-.962 24.451-3.773 25.101-4.692.074-.104.053-.155-.058-.135-1.062.195-13.863-.271-18.848-.687-16.681-1.389-28.722-4.345-38.142-9.364-15.294-8.15-7.298-19.232 14.802-20.514 16.095-.934 32.793 1.517 47.423 6.96 13.524 5.033 17.942 12.326 11.463 18.922l-.859.874.697-.006c2.681-.026 15.304-1.302 29.208-2.953 25.845-3.07 35.659-4.519 54.027-7.978 9.863-1.858 11.021-2.048 13.055-2.145a61.901 61.901 0 0 0 4.506-.417c1.891-.259 2.151-.267 1.543-.047-.402.145-2.33.913-4.285 1.707-4.635 1.882-5.202 2.07-8.736 2.903-3.414.805-19.773 3.797-26.404 4.829Zm40.321-9.93c.1-.066.231-.085.29-.041.059.043-.024.096-.183.119-.177.024-.219-.007-.107-.079ZM172.299 26.22c9.364-6.058 5.161-12.039-12.304-17.51-11.656-3.653-23.145-5.47-35.243-5.576-22.552-.198-33.577 7.462-21.321 14.814 12.012 7.205 32.994 10.557 61.531 9.831 4.563-.116 5.372-.288 7.337-1.559Z"></path>
                    </svg>
                    <span class="relative">Save hours</span>
                </span> for the price of minutes!
            </h2>
            <p class="mt-4 text-lg text-slate-400">
                Start exploring for free, collaborate with a team, and analyse your database !
            </p>
        </div>
        <div class="grid max-w-2xl grid-cols-1 mt-16 -mx-4 gap-y-10 sm:mx-auto lg:-mx-8 lg:max-w-none lg:grid-cols-3 xl:mx-0 xl:gap-x-8">
            <section class="flex flex-col px-6 rounded-3xl sm:px-8 lg:py-8">
                <h3 class="mt-5 text-lg text-white font-display">Free</h3>
                <p class="mt-2 text-base text-slate-400">The basics for individuals and organizations for free.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">Free</p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm gap-y-3 text-slate-200">
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Unlimited Tables</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Unlimited Projects</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Up to <%= Azimutt.config(:free_plan_layouts) %> layouts per project</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Share with up to <%= Azimutt.config(:free_plan_seats) %> people</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Limited database analysis</span></li>
                </ul>
                <a href={Routes.user_session_path(@conn, :new)} class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm text-white rounded-full group ring-1 focus:outline-none ring-slate-700 hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white">Get started</a>
            </section>
            <section class="flex flex-col order-first px-6 py-8 bg-blue-600 rounded-3xl sm:px-8 lg:order-none">
                <h3 class="mt-5 text-lg text-white font-display">Pro</h3>
                <p class="mt-2 text-base text-white">Advanced collaboration for individuals and organizations.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">
                    $<%= Azimutt.config(:pro_plan_seat_price) %><span class="text-sm text-gray-50 "> / month / user</span>
                </p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm text-white gap-y-3">
                    <li class="flex"><Icon.arrow_left class="mr-1 text-white" /><span class="ml-4">Everything included in Free, plus...</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Unlimited Layouts</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Full schema analysis</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Layout customization</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Database access</span></li>
                </ul>
                <a href={Routes.user_session_path(@conn, :new)} class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm font-semibold bg-white rounded-full group focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 text-slate-900 hover:bg-blue-50 active:bg-blue-200 active:text-slate-600 focus-visible:outline-white">Get started</a>
            </section>
            <section class="flex flex-col px-6 rounded-3xl sm:px-8 lg:py-8">
                <h3 class="mt-5 text-lg text-white font-display">Enterprise</h3>
                <p class="mt-2 text-base text-slate-400">Security, compliance, and flexible integration.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">Contact us</p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm gap-y-3 text-slate-200">
                    <li class="flex"><Icon.arrow_left class="mr-1 text-white" /><span class="ml-4">Everything included in Pro, plus...</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">SSO</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">End to end encryption</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Rights management</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Audit logs</span></li>
                </ul>
                <a href={"mailto:#{Azimutt.config(:support_email)}"} rel="noopener noreferrer" class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm text-white rounded-full group ring-1 focus:outline-none ring-slate-700 hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white">Contact us</a>
            </section>
        </div>
    </div>
</section>
