<section aria-labelledby="mobile-comparison-heading" class="lg:hidden">
    <h2 id="mobile-comparison-heading" class="sr-only">Feature comparison</h2>

    <div class="mx-auto max-w-2xl space-y-16">
        <div class="border-t border-gray-900/10">
            <div class="-mt-px w-72 border-t-2 pt-10 md:w-80 border-transparent">
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Starter</h3>
                <p class="mt-1 text-sm leading-6 text-gray-600">All your essential business finances, taken care of.</p>
            </div>

            <div class="mt-10 space-y-10">
                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Catered for business</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-1 ring-gray-900/10">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Tax Savings</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Easy to use accounting</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Multi-accounts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="text-gray-900">3 accounts</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Invoicing</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="text-gray-900">3 invoices</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Exclusive offers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">6 months free advisor</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Mobile and web access</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-1 ring-gray-900/10"></div>
                    </div>
                </div>

                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Other perks</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-1 ring-gray-900/10">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">24/7 customer support</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Instant notifications</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Budgeting tools</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Digital receipts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Pots to separate money</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Free bank transfers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Business debit card</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-1 ring-gray-900/10"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-900/10">
            <div class="-mt-px w-72 border-t-2 pt-10 md:w-80 border-indigo-600">
                <h3 class="text-sm font-semibold leading-6 text-indigo-600">Scale</h3>
                <p class="mt-1 text-sm leading-6 text-gray-600">The best financial services for your thriving business.</p>
            </div>

            <div class="mt-10 space-y-10">
                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Catered for business</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-2 ring-indigo-600">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Tax Savings</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Easy to use accounting</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Multi-accounts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="font-semibold text-indigo-600">Unlimited accounts</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Invoicing</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="font-semibold text-indigo-600">Unlimited invoices</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Exclusive offers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">6 months free advisor</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Mobile and web access</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-2 ring-indigo-600"></div>
                    </div>
                </div>

                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Other perks</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-2 ring-indigo-600">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">24/7 customer support</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Instant notifications</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Budgeting tools</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Digital receipts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Pots to separate money</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Free bank transfers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Business debit card</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-2 ring-indigo-600"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-900/10">
            <div class="-mt-px w-72 border-t-2 pt-10 md:w-80 border-transparent">
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Growth</h3>
                <p class="mt-1 text-sm leading-6 text-gray-600">Convenient features to take your business to the next level.</p>
            </div>

            <div class="mt-10 space-y-10">
                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Catered for business</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-1 ring-gray-900/10">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Tax Savings</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Easy to use accounting</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Multi-accounts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="text-gray-900">7 accounts</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Invoicing</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><span class="text-gray-900">10 invoices</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Exclusive offers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">6 months free advisor</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Mobile and web access</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-1 ring-gray-900/10"></div>
                    </div>
                </div>

                <div>
                    <h4 class="text-sm font-semibold leading-6 text-gray-900">Other perks</h4>
                    <div class="relative mt-6">
                        <!-- Fake card background -->
                        <div aria-hidden="true" class="absolute inset-y-0 right-0 hidden w-1/2 rounded-lg bg-white shadow-sm sm:block"></div>

                        <div class="relative rounded-lg bg-white shadow-sm sm:rounded-none sm:bg-transparent sm:shadow-none sm:ring-0 ring-1 ring-gray-900/10">
                            <dl class="divide-y divide-gray-200 text-sm leading-6">
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">24/7 customer support</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Instant notifications</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Budgeting tools</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Digital receipts</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Pots to separate money</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.check kind="outline" class="mx-auto h-5 w-5 text-indigo-600" /><span class="sr-only">Yes</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Free bank transfers</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                                <div class="flex items-center justify-between py-3 px-4 sm:grid sm:grid-cols-2 sm:px-0">
                                    <dt class="pr-4 text-gray-600">Business debit card</dt>
                                    <dd class="flex items-center justify-end sm:justify-center sm:px-4"><Icon.x_mark kind="mini" class="mx-auto h-5 w-5 text-gray-400" /><span class="sr-only">No</span></dd>
                                </div>
                            </dl>
                        </div>

                        <!-- Fake card border -->
                        <div aria-hidden="true" class="pointer-events-none absolute inset-y-0 right-0 hidden w-1/2 rounded-lg sm:block ring-1 ring-gray-900/10"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
