<div class="mx-auto mt-24 max-w-7xl divide-y divide-gray-900/10 px-6 sm:mt-56 lg:px-8">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900"><%= @title %></h2>
    <dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
        <%= for question <- @questions do %>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5"><%= question.question %></dt>
                <dd class="mt-4 lg:col-span-7 lg:mt-0">
                    <p class="text-base leading-7 text-gray-600"><%= question.answer %></p>
                </dd>
            </div>
        <% end %>
    </dl>
</div>
