<div class="bg-white">
    <%= render "_pricing2-navbar.html" %>
    <main>
        <div class="isolate overflow-hidden">
            <%= render "_pricing2-plans.html" %>
            <div class="relative bg-gray-50 lg:pt-14">
                <div class="mx-auto max-w-7xl py-24 px-6 sm:py-32 lg:px-8">
                    <%= render "_pricing2-features-mobile.html" %>
                    <%= render "_pricing2-features-desktop.html" %>
                </div>
            </div>
        </div>
        <%= render "_pricing2-faq.html" %>
    </main>
    <%= render "_pricing2-footer.html" %>
</div>
