<div class="py-16 relative overflow-hidden bg-white">
    <div class="py-16 relative">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">I've been there</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Reverse engineering the database
                    </p>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0">
                <div class="-mr-48 pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src="https://via.placeholder.com/1280x720" alt="Inbox user interface" class="lg:left-0 w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none">
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="lg:col-start-2 mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">I've been there</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Looking for a tool endlessly
                    </p>
                </div>
            </div>
            <div class="lg:col-start-1 mt-12 sm:mt-16 lg:mt-0">
                <div class="-ml-48 pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src="https://via.placeholder.com/1280x720" alt="Customer profile user interface" class="lg:right-0 w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none">
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">I've been there</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Being disappointed every time I tried a tool
                    </p>
                </div>
            </div>
            <div class="mt-12 sm:mt-16 lg:mt-0">
                <div class="-mr-48 pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src="https://via.placeholder.com/1280x720" alt="Inbox user interface" class="lg:left-0 w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none">
                </div>
            </div>
        </div>
    </div>
    <div class="relative py-16">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
            <div class="lg:col-start-2 mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
                <div class="mt-6">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900">I'm here</h2>
                    <p class="mt-4 text-lg text-gray-500">
                        Finally building the perfect tool for database exploration.
                    </p>
                </div>
            </div>
            <div class="lg:col-start-1 mt-12 sm:mt-16 lg:mt-0">
                <div class="-ml-48 pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                    <img src="https://via.placeholder.com/1280x720" alt="Customer profile user interface" class="lg:right-0 w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:h-full lg:w-auto lg:max-w-none">
                </div>
            </div>
        </div>
    </div>
</div>
