<section id="testimonials" aria-label="What our customers are saying" class="py-16 bg-slate-50">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto md:text-center">
            <h2 class="text-3xl tracking-tight font-display text-slate-900 sm:text-4xl">We are all here 🤩</h2>
            <p class="mt-4 text-lg tracking-tight text-slate-700">
                In good company, finding new ways to get understanding of our databases.<br>
                And if still not perfect for you, send feedback, it improves very quickly.<br>
            </p>
        </div>
        <ul role="list"
            class="grid max-w-2xl grid-cols-1 gap-6 mx-auto mt-16 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3">
            <li>
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <LandingPage.testimonial_card title="Co-founder & CTO of pix.fr." name="Jérémy Buget" picture_url="/images/avatars/jeremy-buget.jpg" link="https://twitter.com/jbuget/status/1561708207764029440" text="Aujourd'hui j'ai découvert @azimuttapp, un service en ligne pour y voir plus clair et plus joli dans son schéma de données. Idéal pour les nouveaux-venus d'un projet." />
                    <LandingPage.testimonial_card title="Head of Engineering at Swile" name="Jordan Temim" picture_url="/images/avatars/jordan-temim.jpg" link="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6963834821580099584/" text="Quick summer message to highlight Loïc Knuchel's incredible work on Azimutt app!
                    It's an advanced ER Diagram tool that allows you to explore your database schema, prepare migrations, focus on a group of tables precisely and even ask for the shortest path between several relationships.
                    The app is Open Source and we can follow the roadmap and ask for features.
                    If modeling is important to you, I recommend this tool!" />
                </ul>
            </li>
            <li>
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <LandingPage.testimonial_card title="Software developer" name="Miguel Cobá" picture_url="/images/avatars/miguel-coba.jpg" link="https://twitter.com/MiguelCoba_/status/1442434336653860874" text="Wow that's a dope app. It looks very responsive. And the controls seem very  polished. Amazing job, Loïc! And congrats on the release." />
                    <LandingPage.testimonial_card title="Consultant at Boulevard" name="Oliver Searle Barnes" picture_url="/images/avatars/oliver-searle-barnes.png" link="https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/10" text="I mainly wanted to add some praise. The app seems really well thought out, particularly the control you have over what to include in the diagram and the ability to save different views. This feels like the workflow I never knew I wanted until trying it just now." />
                </ul>
            </li>
            <li>
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <LandingPage.testimonial_card title="CEO of feram.io" name="Adrian Sieber" picture_url="/images/avatars/adrian-sieber.jpg" link="https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/13" text="Nice! Really beautiful app and it works quite smoothly. I especially like that you can start from scratch and build up the graph with only the tables which you are interested in. In some other tools it’s always quite an info dump." />
                    <LandingPage.testimonial_card title="Building tweethunter.io & taplio.com " name="Tibo" picture_url="/images/avatars/tibo-maker.jpg" link="https://twitter.com/tibo_maker/status/1443603421970386944?s=20&t=ivYxzf8OfWbi41W1KO5eSw" text="As a dev, i love it!!" />
                    <LandingPage.testimonial_card title="Techjournalism @i-programmer.info" name="nikosv" picture_url="/images/avatars/nikosv.jpg" link="https://twitter.com/nikosvg/status/1557975423186878464" text="Azimutt has really made a difference. keep up the good work!" />

                </ul>
            </li>
        </ul>
    </div>
</section>
