<div class="relative isolate overflow-hidden bg-white px-6 pt-24 lg:px-0 lg:overflow-visible">
    <%= render AzimuttWeb.PartialsView, "_bg_grid.html" %>
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-16 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
        <%= render "_feature-heading.html", title: @feature.name, description: "Beyond a simple ERD, Azimutt is made to be the best database exploration tool. Starting with the schema, then also accessing real data." %>
        <%= render "_feature-screenshot.html", conn: @conn, feature: @feature, previous: @previous, next: @next %>
        <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:row-span-4 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
            <div class="lg:pr-4">
                <div class="prose max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                    <p>If you created a project (or source) using a database url, Azimutt will keep it in the project for easy refresh, but will also be able to query the database for you.</p>
                    <p>
                        For now it's limited to data samples in table and column details views, but it's just a start.
                        Much more will come in the next months, you will be able to perform any query, load entities and navigate through relations.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
