<div class="relative isolate overflow-hidden bg-white px-6 pt-24 lg:px-0 lg:overflow-visible">
    <%= render AzimuttWeb.PartialsView, "_bg_grid.html" %>
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-16 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
        <%= render "_features2-heading.html", title: @feature.name, description: "Databases are hard. And even more as you scale. How do you make sure everything is great and consistent? Guidelines? Reviews?" %>
        <%= render "_features2-screenshot.html", conn: @conn, feature: @feature, previous: @previous, next: @next %>
        <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:row-span-4 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
            <div class="lg:pr-4">
                <div class="prose max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                    <p>Azimutt will not be the silver bullet (especially as this part is still at its beginnings) but still can <b>help a lot</b> (at least, helped on every tested database).</p>
                    <p>Having the whole database schema as a data structure, it's quite easy to check simple rules at scale, exactly what is really hard for human beings. Azimutt will highlight:</p>
                    <ul>
                        <li>Tables without primary keys: probably a mistake, at least worth checking</li>
                        <li>Missing foreign keys: it's good to have them most of the time, at least adding relations in Azimutt will help</li>
                        <li>Column types inconsistencies: they always appear over times when different people work on different parts</li>
                        <li>Tables that are <a href={Routes.blog_path(@conn, :show, "why-you-should-avoid-tables-with-many-columns-and-how-to-fix-them")}>too big</a> and could be worth splitting</li>
                    </ul>
                    <p>If you have other ideas to implement, come discuss with us. We are looking forward to extend this a lot!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
