<div class="mx-auto max-w-7xl divide-y divide-gray-200 overflow-hidden bg-gray-200 shadow sm:grid sm:grid-cols-4 sm:gap-px sm:divide-y-0">
    <%= for feature <- Azimutt.features do %>
        <div class="group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
            <div class="inline-flex rounded-lg p-3 bg-indigo-50 text-indigo-700 ring-4 ring-white"><Icon.draw name={feature.icon} kind="outline" /></div>
            <div class="mt-8">
                <h3 class="text-base font-semibold leading-6 text-gray-900">
                    <a href={Routes.website_path(@conn, :features_show, feature.id)} class="focus:outline-none">
                        <!-- Extend touch target to entire panel -->
                        <span class="absolute inset-0" aria-hidden="true"></span>
                        <%= feature.name %>
                    </a>
                </h3>
                <p class="mt-2 text-sm text-gray-500"><%= feature.description %></p>
            </div>
        </div>
    <% end %>
</div>

<%= # render "_features_intro.html", conn: @conn %>
<%= # render "_features.html", conn: @conn %>
<%= render "_footer.html", conn: @conn %>
