<div class="relative isolate overflow-hidden bg-white px-6 pt-24 lg:px-0 lg:overflow-visible">
    <%= render AzimuttWeb.PartialsView, "_bg_grid.html" %>
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-16 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
        <%= render "_feature-heading.html", title: @feature.name, description: "Never get stuck, get your answer quickly, and even new features sometimes when we believe it's worth it!" %>
        <%= render "_feature-screenshot.html", conn: @conn, feature: @feature, previous: @previous, next: @next %>
        <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:row-span-4 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
            <div class="lg:pr-4">
                <div class="prose max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                    <p>Azimutt is not a big corporation with heavy process, just two developers putting all their energy to build the best database explorer ever seen.</p>
                    <p>We believe user feedback is gold, so we made us very easy to reach. We answer within the day most of the time, fixing issues right away and even sometimes adding convenience features on the fly (thanks to Elm, making our code robust and easy to change!).</p>
                    <p>Reach at us on:</p>
                    <ul>
                        <li>Slack: <a href={Azimutt.config(:azimutt_slack)} target="_blank" rel="noopener">azimutt</a></li>
                        <li>Twitter: <a href={Azimutt.config(:azimutt_twitter)} target="_blank" rel="noopener">@azimuttapp</a> or <a href="https://twitter.com/loicknuchel" target="_blank" rel="noopener">@loicknuchel</a></li>
                        <li>Email: <a href={"mailto:#{Azimutt.config(:azimutt_email)}"} target="_blank" rel="noopener"><%= Azimutt.config(:azimutt_email) %></a></li>
                        <li>GitHub: <a href={Azimutt.config(:azimutt_github)} target="_blank" rel="noopener">azimuttapp/azimutt</a></li>
                        <li>LinkedIn: <a href={Azimutt.config(:azimutt_linkedin)} target="_blank" rel="noopener">azimutt</a></li>
                    </ul>
                    <p class="italic">If you are still here, send us a hello, we love connecting with people interested in the same topic as us!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
