<div class="relative isolate overflow-hidden bg-white px-6 pt-24 lg:px-0 lg:overflow-visible">
    <%= render AzimuttWeb.PartialsView, "_bg_grid.html" %>
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-16 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
        <%= render "_feature-heading.html", title: @feature.name, description: "If you are lost in your database, Azimutt may help you find your way. Exploring all the path between tables you want to join." %>
        <%= render "_feature-screenshot.html", conn: @conn, feature: @feature, previous: @previous, next: @next %>
        <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:row-span-4 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
            <div class="lg:pr-4">
                <div class="prose max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                    <p>Did you ever wanted to join two tables but don't know how? It could be a huge pain if you don't have knowledgable people to ask.</p>
                    <p>
                        Azimutt could help you with that, showing the possible paths between these two tables.
                        Beware, you will have a lot!
                        Some tables, like users, are a huge hub, connecting most of the tables together.
                    </p>
                    <p>To get the best out of Azimutt, tune settings to avoid some tables or columns in order to reduce the results to a more meaningful set.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
