<LandingPage.hero_section>
    <:title>
        Explore your
        <span class="relative text-blue-600 whitespace-nowrap">
            <svg aria-hidden="true" viewBox="0 0 418 42" class="absolute top-2/3 left-0 h-[0.58em] w-full fill-blue-300/70" preserveAspectRatio="none">
                <path d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z"></path>
            </svg>
            <span class="relative">database</span>
        </span>
        without a headache.
    </:title>
    <:description>
        Search on tables, columns, relations and comments. Display only what is useful. Follow relations in one click. Find paths between tables. Document. Analyse. Fly!
    </:description>
    <:action_buttons>
        <div class="mt-10 flex justify-center gap-x-6">
            <%= if @current_user do %>
                <%= link "Access your projects", to: Routes.user_dashboard_path(@conn, :index), class: "relative inline-flex items-center px-4 py-2 space-x-2 text-center text-white transition-all transition duration-200 ease-out bg-gray-800 rounded shadow-sm outline-none cursor-pointer font-regular outline-0 focus-visible:outline-4 focus-visible:outline-offset-1 hover:bg-gray-900 text-lo-contrast focus-visible:outline-brand-600" %>
            <% else %>
                <div class="flex items-center space-x-2 sm:justify-center">
                    <a href={Routes.elm_path(@conn, :new)} class="relative inline-flex items-center px-4 py-2 space-x-2 text-center text-white transition-all transition duration-200 ease-out bg-gray-800 rounded shadow-sm outline-none cursor-pointer font-regular outline-0 focus-visible:outline-4 focus-visible:outline-offset-1 hover:bg-gray-900 text-lo-contrast focus-visible:outline-brand-600">
                        Explore your schema
                    </a>
                    <span>or <%= link "view old projects", to: Routes.elm_path(@conn, :projects_legacy), class: "underline" %></span>
                </div>
            <% end %>
        </div>
    </:action_buttons>

    <:cloud_logo><img src={Routes.static_path(@conn, "/images/fundimmo_logo.png")} alt="Fundimmo logo"/></:cloud_logo>
    <:cloud_logo><img src={Routes.static_path(@conn, "/images/uncover_logo.png")} alt="Uncover logo"/></:cloud_logo>
    <:cloud_logo><img src={Routes.static_path(@conn, "/images/neocase_logo.png")} alt="Neocase logo"/></:cloud_logo>
</LandingPage.hero_section>
<!-- FIXME: transform in component  -->
<%= render "_features.html", assigns %>

<section id="testimonials" aria-label="What our customers are saying" class="py-20 bg-slate-50 sm:py-32">
<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="max-w-2xl mx-auto md:text-center">
        <h2 class="text-3xl tracking-tight font-display text-slate-900 sm:text-4xl">People ❤️ Azimutt</h2>
        <p class="mt-4 text-lg tracking-tight text-slate-700">
            Still not convinced? Just hear out our early adopters. They love it!
            Try Azimutt and give us your feedback. So if it's not yet perfect for you, it will be soon...
        </p>
    </div>
    <ul role="list"
        class="grid max-w-2xl grid-cols-1 gap-6 mx-auto mt-16 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3">
        <li>
            <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                <LandingPage.testimonial_card title="Co-founder & CTO of pix.fr." name="Jérémy Buget" picture_url="/images/jeremy_buget.jpg" link="https://twitter.com/jbuget/status/1561708207764029440" text="Aujourd'hui j'ai découvert @azimuttapp, un service en ligne pour y voir plus clair et plus joli dans son schéma de données. Idéal pour les nouveaux-venus d'un projet." />
                <LandingPage.testimonial_card title="Head of Engineering at Swile" name="Jordan Temim" picture_url="/images/jordan_temim.jpeg" link="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6963834821580099584/" text="Quick summer message to highlight Loïc Knuchel's incredible work on Azimutt app!
                    It's an advanced ER Diagram tool that allows you to explore your database schema, prepare migrations, focus on a group of tables precisely and even ask for the shortest path between several relationships.
                    The app is Open Source and we can follow the roadmap and ask for features.
                    If modeling is important to you, I recommend this tool!" />
            </ul>
        </li>
        <li>
            <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                <LandingPage.testimonial_card title="Software developer" name="Miguel Cobá" picture_url="/images/miguel_coba.jpg" link="https://twitter.com/MiguelCoba_/status/1442434336653860874" text="Wow that's a dope app. It looks very responsive. And the controls seem very  polished. Amazing job, Loïc! And congrats on the release." />
                <LandingPage.testimonial_card title="Consultant at Boulevard" name="Oliver Searle Barnes" picture_url="/images/oliver_searle_barnes.png" link="https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/10" text="I mainly wanted to add some praise. The app seems really well thought out, particularly the control you have over what to include in the diagram and the ability to save different views. This feels like the workflow I never knew I wanted until trying it just now." />
            </ul>
        </li>
        <li>
            <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                <LandingPage.testimonial_card title="CEO of feram.io" name="Adrian Sieber" picture_url="/images/adrian_sieber.jpg" link="https://discourse.elm-lang.org/t/azimutt-explore-your-database-thanks-to-elm/7734/13" text="Nice! Really beautiful app and it works quite smoothly. I especially like that you can start from scratch and build up the graph with only the tables which you are interested in. In some other tools it’s always quite an info dump." />
                <LandingPage.testimonial_card title="Building tweethunter.io & taplio.com " name="Tibo" picture_url="/images/tibo.jpg" link="https://twitter.com/tibo_maker/status/1443603421970386944?s=20&t=ivYxzf8OfWbi41W1KO5eSw" text="As a dev, i love it!!" />
                <LandingPage.testimonial_card title="Techjournalism @i-programmer.info" name="nikosv" picture_url="/images/nikosv.jpg" link="https://twitter.com/nikosvg/status/1557975423186878464" text="Azimutt has really made a difference. keep up the good work!" />

            </ul>
        </li>
    </ul>
</div>
</section>
<section id="pricing" aria-label="Pricing" class="py-20 bg-slate-900 sm:py-32">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="md:text-center">
            <h2 class="text-3xl tracking-tight text-white font-display sm:text-4xl">
                <span class="relative whitespace-nowrap">
                    <svg aria-hidden="true" viewBox="0 0 281 40" class="absolute top-1/2 left-0 h-[1em] w-full fill-blue-400" preserveAspectRatio="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M240.172 22.994c-8.007 1.246-15.477 2.23-31.26 4.114-18.506 2.21-26.323 2.977-34.487 3.386-2.971.149-3.727.324-6.566 1.523-15.124 6.388-43.775 9.404-69.425 7.31-26.207-2.14-50.986-7.103-78-15.624C10.912 20.7.988 16.143.734 14.657c-.066-.381.043-.344 1.324.456 10.423 6.506 49.649 16.322 77.8 19.468 23.708 2.65 38.249 2.95 55.821 1.156 9.407-.962 24.451-3.773 25.101-4.692.074-.104.053-.155-.058-.135-1.062.195-13.863-.271-18.848-.687-16.681-1.389-28.722-4.345-38.142-9.364-15.294-8.15-7.298-19.232 14.802-20.514 16.095-.934 32.793 1.517 47.423 6.96 13.524 5.033 17.942 12.326 11.463 18.922l-.859.874.697-.006c2.681-.026 15.304-1.302 29.208-2.953 25.845-3.07 35.659-4.519 54.027-7.978 9.863-1.858 11.021-2.048 13.055-2.145a61.901 61.901 0 0 0 4.506-.417c1.891-.259 2.151-.267 1.543-.047-.402.145-2.33.913-4.285 1.707-4.635 1.882-5.202 2.07-8.736 2.903-3.414.805-19.773 3.797-26.404 4.829Zm40.321-9.93c.1-.066.231-.085.29-.041.059.043-.024.096-.183.119-.177.024-.219-.007-.107-.079ZM172.299 26.22c9.364-6.058 5.161-12.039-12.304-17.51-11.656-3.653-23.145-5.47-35.243-5.576-22.552-.198-33.577 7.462-21.321 14.814 12.012 7.205 32.994 10.557 61.531 9.831 4.563-.116 5.372-.288 7.337-1.559Z"></path>
                    </svg>
                    <span class="relative">Save hours</span>
                </span> for the price of minutes!
            </h2>
            <p class="mt-4 text-lg text-slate-400">
                Start exploring for free, collaborate with a team, and analyse your database !
            </p>
        </div>
        <div class="grid max-w-2xl grid-cols-1 mt-16 -mx-4 gap-y-10 sm:mx-auto lg:-mx-8 lg:max-w-none lg:grid-cols-3 xl:mx-0 xl:gap-x-8">
            <section class="flex flex-col px-6 rounded-3xl sm:px-8 lg:py-8">
                <h3 class="mt-5 text-lg text-white font-display">Free</h3>
                <p class="mt-2 text-base text-slate-400">The basics for individuals and organizations for free.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">Free</p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm gap-y-3 text-slate-200">
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Unlimited Tables</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Unlimited Projects</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Up to <%= Azimutt.config(:free_plan_layouts) %> layouts per project</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Share with up to <%= Azimutt.config(:free_plan_seats) %> people</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Limited database analysis</span></li>
                </ul>
                <a href={Routes.user_session_path(@conn, :new)} class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm text-white rounded-full group ring-1 focus:outline-none ring-slate-700 hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white">Get started</a>
            </section>
            <section class="flex flex-col order-first px-6 py-8 bg-blue-600 rounded-3xl sm:px-8 lg:order-none">
                <h3 class="mt-5 text-lg text-white font-display">Team</h3>
                <p class="mt-2 text-base text-white">Advanced collaboration for individuals and organizations.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">
                    $<%= Azimutt.config(:team_plan_seat_price) %><span class="text-sm text-gray-50 "> / month / user</span>
                </p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm text-white gap-y-3">
                    <li class="flex"><Icon.arrow_left class="mr-1 text-white" /><span class="ml-4">Everything included in Free, plus...</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Unlimited Layouts</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Full schema analysis</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4">Layout customization</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-white" /><span class="ml-4" title="Soon...">*Database access</span></li>
                </ul>
                <a href={Routes.user_session_path(@conn, :new)} class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm font-semibold bg-white rounded-full group focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 text-slate-900 hover:bg-blue-50 active:bg-blue-200 active:text-slate-600 focus-visible:outline-white">Get started</a>
            </section>
            <section class="flex flex-col px-6 rounded-3xl sm:px-8 lg:py-8">
                <h3 class="mt-5 text-lg text-white font-display">Enterprise</h3>
                <p class="mt-2 text-base text-slate-400">Security, compliance, and flexible integration.</p>
                <p class="order-first text-5xl font-light tracking-tight text-white font-display">Contact us</p>
                <ul role="list" class="flex flex-col order-last mt-10 text-sm gap-y-3 text-slate-200">
                    <li class="flex"><Icon.arrow_left class="mr-1 text-white" /><span class="ml-4">Everything included in Team, plus...</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">SSO</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">End to end encryption</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Rights management</span></li>
                    <li class="flex"><Icon.check_circle kind="outline" class="text-slate-400" /><span class="ml-4">Audit logs</span></li>
                </ul>
                <a href={"mailto:#{Azimutt.config(:support_email)}"} rel="noopener noreferrer" class="inline-flex items-center justify-center px-4 py-2 mt-8 text-sm text-white rounded-full group ring-1 focus:outline-none ring-slate-700 hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white">Contact us</a>
            </section>
        </div>
    </div>
</section>
<footer class="bg-white" aria-labelledby="footer-heading">
<h2 id="footer-heading" class="sr-only">Footer</h2>
<div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="space-y-8 xl:col-span-1">
            <.logo class="h-12 transition-transform duration-300 ease-out transform hover:scale-105" />
            <p class="text-base text-gray-500"><%= Azimutt.config(:seo_description) %></p>

            <p class="text-base text-gray-500">
                <span class="flex items-center">
                Made and hosted in the EU 🇪🇺 with
                    <a href="https://www.clever-cloud.com">
                        <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 115 115">
                            <g fill="none" fill-rule="evenodd" transform="translate(8)">
                                <polygon fill="#AB2B4A" points="99.998 28.748 99.998 86.248 89.297 72.499 83.335 57.5 83.331 57.5 88.993 42.291"/>
                                <polygon fill="#E87A68" points=".004 28.748 .004 86.248 9.464 72.915 16.667 57.5 16.671 57.5 9.348 42.875"/>
                                <polygon fill="#D74D4E" points="83.331 57.5 51.816 59.492 16.667 57.5 31.335 28.748 50.001 0 70.297 31.564"/>
                                <polygon fill="#BD3246" points="99.998 28.748 83.331 57.5 50.001 0"/>
                                <polygon fill="#F19175" points="50.001 0 16.667 57.5 0 28.748"/>
                                <polygon fill="#CF3942" points="83.331 57.5 71.94 82.328 50.001 115 27.424 81.23 16.667 57.5"/>
                                <polygon fill="#E0625B" points="50.001 115 0 86.248 16.667 57.5"/>
                                <polygon fill="#9A244F" points="49.998 115 99.998 86.248 83.331 57.5"/>
                            </g>
                        </svg>
                    </a>
                </span>
                <br/>
                We contribute  <a href="https://climate.stripe.com/EFqyak" class="text-slate-800 hover:text-indigo-900"> 1% of our revenue </a> to carbon removal <br />
                Built by <a href="https://twitter.com/loicknuchel" class="text-slate-800 hover:text-indigo-900">@loicknuchel</a> and <a href="https://twitter.com/sbouaked" class="text-slate-800 hover:text-indigo-900">@sbouaked</a>
            </p>

            <div class="flex space-x-6">
                <a href="https://twitter.com/azimuttapp" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Twitter</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                    </svg>
                </a>

                <a href="https://github.com/azimuttapp/azimutt" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">GitHub</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
</footer>
<%= render "_heroku_addon.html", assigns %>
