<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 pb-16 text-center lg:pt-32">
    <!-- <div class="hidden sm:mb-8 sm:flex sm:justify-center">
        <div class="relative rounded-full py-1 px-3 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
        </div>
    </div> -->
    <h1 class="mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-slate-900 sm:text-7xl">
        Boost your
        <span class="relative text-blue-600 whitespace-nowrap">
            <svg aria-hidden="true" viewBox="0 0 418 42" class="absolute top-2/3 left-0 h-[0.58em] w-full fill-blue-300/70" preserveAspectRatio="none">
                <path d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z"></path>
            </svg>
            <span class="relative">database</span>
        </span>
        productivity. Right now!
    </h1>
    <p class="mx-auto mt-6 max-w-2xl text-lg tracking-tight text-slate-700">
        Search on tables, columns, relations and comments.
        Display only what is useful. Follow relations in one click. Find paths between tables.
        Design. Document. Analyse. Fly!
    </p>
    <div class="mt-10">
        <%= if @current_user do %>
            <%= link "Access your projects", to: Routes.user_dashboard_path(@conn, :index), class: "relative inline-flex items-center px-4 py-2 space-x-2 text-center text-white transition-all transition duration-200 ease-out bg-gray-800 rounded shadow-sm outline-none cursor-pointer font-regular outline-0 focus-visible:outline-4 focus-visible:outline-offset-1 hover:bg-gray-900 text-lo-contrast focus-visible:outline-brand-600" %>
        <% else %>
            <%= link "Explore your database schema", to: Routes.elm_path(@conn, :new), class: "relative inline-flex items-center px-4 py-3 space-x-2 text-center text-white transition-all transition duration-200 ease-out bg-gray-800 rounded shadow-sm outline-none cursor-pointer font-regular outline-0 focus-visible:outline-4 focus-visible:outline-offset-1 hover:bg-gray-900 text-lo-contrast focus-visible:outline-brand-600" %>
            <p class="mt-1 text-sm text-gray-500"><b>No required signup.</b> Use our samples, your SQL file or connection url.</p>
        <% end %>
    </div>
    <div class="mt-16">
        <div id="logo-cloud" class="container px-4 mx-auto">
            <p class="font-display text-base text-slate-900">
                <u>Open source ❤️</u>, used by developers from companies all around the globe:
            </p>
            <div class="flex flex-wrap justify-center items-center">
                <%= for logo <- [
                    %{path: "/images/fundimmo_logo.png", name: "Fundimmo"},
                    %{path: "/images/uncover_logo.png", name: "Uncover"},
                    %{path: "/images/neocase_logo.png", name: "Neocase"}
                ] do %>
                    <div class="w-full p-4 w-1/3 md:w-1/6">
                        <div class="py-4 lg:py-8"><img src={Routes.static_path(@conn, logo.path)} alt={"#{logo.name} logo"} /></div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>

<%= render "_features_intro.html", conn: @conn %>
<%= render "_problem_exposure.html" %>
<!-- <%= render "_features.html", conn: @conn %> -->
<%= render "_testimonials.html" %>
<%= render "_footer.html", conn: @conn %>
<%= render "_heroku_addon.html" %>
