<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
    <div class="text-center">
        <p class="text-base font-semibold text-indigo-600">Success 🎉</p>
        <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Thank you for subscribing!</h1>
        <p class="mt-6 text-base leading-7 text-gray-600">We're glad you want to know more about Azimutt portal, and are looking to get back to you soon!</p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href={Routes.website_path(@conn, :index)} class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Back to Azimutt</a>
        </div>
    </div>
</main>
