<div class="relative isolate px-6 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <div class="mx-auto max-w-3xl py-32 sm:py-48 lg:py-56">
        <!--<div class="hidden sm:mb-8 sm:flex sm:justify-center">
          <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
          </div>
        </div>-->
        <div class="text-center">
            <h1 class="text-balance text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Your PostgreSQL database, without incidents.</h1>
            <p class="mt-6 text-lg leading-8 text-gray-600">Get insights from your database to fix issues before the become production incidents.</p>
            <form action="https://track.bentonow.com/forms/a1cd7053c9e744dd4d9c0fb90a66442b/$portal_waitlist?hardened=true" method="POST" enctype="multipart/form-data" class="mx-auto mt-12 w-full max-w-md lg:col-span-5 lg:pt-2">
                <input type="hidden" name="redirect" value="https://azimutt.app/portal/subscribed">
                <div class="flex gap-x-4">
                    <label for="waitlist-header" class="sr-only">Email address</label>
                    <input id="waitlist-header" type="email" name="email" placeholder="Your email..." autocomplete="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <button type="submit" class="flex-none rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Join The Waitlist</button>
                </div>
            </form>
        </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
        <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
</div>



<div class="px-6 pt-24 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Databases are critical.</h1>
        <p class="mt-6 text-xl leading-8">
            In fact, they are the most critical part of the infrastructure as they are the hardest to scale and replicate.
            Yet, many companies prefer scaling them up and spending more on infrastructure rather than making sure they are used correctly.
            Essentially because the existing tooling is made for specialists and require a lot of expertise.
        </p>
        <p class="mt-6 text-xl leading-8">
            Database monitoring is mostly done as a side effect. Either from the server monitoring (CPU, memory, disk, network...) or from the code (query duration, timeouts...).
            This allows to spot and act on incidents, but it has no way to anticipate and prevent them.
        </p>
        <p class="mt-6 text-xl leading-8">
            There is a better way...
        </p>
    </div>
</div>

<div class="px-6 pb-24 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <div class="mt-10 max-w-2xl">
            <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">Proactive monitoring and alerting turned into insights</h2>
            <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600">
                <li class="flex gap-x-3">
                    <svg class="mt-1 h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                    </svg>
                    <span><strong class="font-semibold text-gray-900">Not only monitor slow queries</strong>, but identify degradations, fast and slow.</span>
                </li>
                <li class="flex gap-x-3">
                    <svg class="mt-1 h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                    </svg>
                    <span><strong class="font-semibold text-gray-900">Not only trigger thresholds alerts</strong>, but search unusual values and patterns.</span>
                </li>
                <li class="flex gap-x-3">
                    <svg class="mt-1 h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                    </svg>
                    <span><strong class="font-semibold text-gray-900">Not only react on sudden events</strong>, but also warn on long term drift.</span>
                </li>
                <li class="flex gap-x-3">
                    <svg class="mt-1 h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                    </svg>
                    <span><strong class="font-semibold text-gray-900">Not only monitor a database</strong>, but inspect all your clusters.</span>
                </li>
            </ul>
            <p class="mt-8">Watch internals for weak signal: dead rows, analyze and vacuum delays.</p>
        </div>
    </div>
</div>



<div class="py-24">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
            <h2 class="text-base font-semibold leading-7 text-indigo-600">Work safer</h2>
            <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Human in production make errors.</p>
            <p class="mt-6 text-lg leading-8 text-gray-600">
                Yet they may be required for many reasons depending on the business.
                The less, the better, but still you need to manage some access.
                Now with Azimutt portal:
            </p>
        </div>
        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
            <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                <div class="relative pl-16">
                    <dt class="text-base font-semibold leading-7 text-gray-900">
                        <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600"><Icon.academic_cap kind="outline" class="h-6 w-6 text-white" /></div>
                        Fine-grained access rights
                    </dt>
                    <dd class="mt-2 text-base leading-7 text-gray-600">
                        Allowing see schema, run query plan, read access or write access for any table/column.
                        All with history, temporary access, query approval and urgency escalation.
                    </dd>
                </div>
                <div class="relative pl-16">
                    <dt class="text-base font-semibold leading-7 text-gray-900">
                        <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600"><Icon.lock_closed kind="outline" class="h-6 w-6 text-white" /></div>
                        Query safeguard
                    </dt>
                    <dd class="mt-2 text-base leading-7 text-gray-600">
                        For queries using large tables, run a query plan to check usage index and warn/block if excessive.
                        Adds default timeout on user queries.
                        Less fat finger in production.
                    </dd>
                </div>
                <div class="relative pl-16">
                    <dt class="text-base font-semibold leading-7 text-gray-900">
                        <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600"><Icon.document_text kind="outline" class="h-6 w-6 text-white" /></div>
                        Full audit log
                    </dt>
                    <dd class="mt-2 text-base leading-7 text-gray-600">
                        Production access is critical, knowing who done what and when improves safety a lot.
                        Keeping queries with parameters as well as impacted rows.
                    </dd>
                </div>
                <div class="relative pl-16">
                    <dt class="text-base font-semibold leading-7 text-gray-900">
                        <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600"><Icon.finger_print kind="outline" class="h-6 w-6 text-white" /></div>
                        Malicious activity identification
                    </dt>
                    <dd class="mt-2 text-base leading-7 text-gray-600">
                    Watch malicious patterns such as data extraction or weired access pattern, making sure database access is used well.
                    </dd>
                </div>
            </dl>
        </div>
    </div>
</div>



<div class="px-6 pt-24 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Monitoring without graphs.</h1>
        <p class="mt-6 text-xl leading-8">
            Current products show you a lot of data and graphs, allowing you to dig into issues.
            This is good. But only if you have the skills, the time or the necessity to dig in.<br>
            Azimutt portal mainly provides alerts and insights. It's meant for teams who want their databases on autopilot.
            This is not a replacement of other tools, it's an addition with expert knowledge backed in.<br>
            Or more probably, your first step into taking better care or your database.
        </p>
    </div>
</div>



<div class="px-6 pt-24 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Everything API driven.</h1>
        <p class="mt-6 text-xl leading-8">
            Offering seamless integration in your current tech stack and tools!
        </p>
    </div>
</div>



<div class="bg-white py-16 sm:py-24 lg:py-32">
    <div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 lg:grid-cols-12 lg:gap-8 lg:px-8">
        <div class="max-w-xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:col-span-7">
            <h2 class="inline sm:block lg:inline xl:block">Does it resonate with you?</h2>
            <p class="inline sm:block lg:inline xl:block">Join The Waitlist.</p>
        </div>
        <form action="https://track.bentonow.com/forms/a1cd7053c9e744dd4d9c0fb90a66442b/$portal_waitlist?hardened=true" method="POST" enctype="multipart/form-data" class="w-full max-w-md lg:col-span-5 lg:pt-2">
            <input type="hidden" name="redirect" value="https://azimutt.app/portal/subscribed">
            <div class="flex gap-x-4">
                <label for="waitlist-footer" class="sr-only">Email address</label>
                <input id="waitlist-footer" type="email" name="email" placeholder="Your email..." autocomplete="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                <button type="submit" class="flex-none rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Join The Waitlist</button>
            </div>
        </form>
    </div>
</div>



<%= render "_footer.html", conn: @conn %>
