<div class="container xl:w-1/2 p-4 mx-auto">
    <section class="section">
        <h1 class="text-black mb-7">Private Policy</h1>
        <div class="">
            <p>At AZIMUTT, protecting your personal data is
                our priority. When you use the website https://azimutt.app (hereinafter the
                "<strong>Website</strong>") and/or the API (hereinafter the "<strong>API</strong>"), we may collect
                personal data about you. The purpose of this policy is to inform you about how we process your
                personal data in compliance with Regulation (EU) 2016/679 of 27 April 2016 on the protection of
                natural persons with regard to the processing of personal data and on the free movement of such data
                (hereinafter the "<strong>GDPR</strong>").</p>

            <h2>1. Who is the data controller?</h2>
            <p>The data controller is the company PIMUO (AZIMUTT), a French simplified joint stock company,
                registered under number 949 887 160 with the Registry of Trade and Companies of Paris, whose
                head office is located at 66 Avenue des Champs-Elysées, 75008 PARIS (hereinafter “<strong>Us</strong>”
                or “<strong>We</strong>”).</p>
            <p>We have such status when you use our Website as a visitor/client or our API as a client. When as
                a client you create your own users’ account, we act as data processor on your name and your
                behalf while you act as the data controller for the processing of users’ personal data. This
                policy does not refer to such processing.</p>
            <h2>2. What personal data we collect?</h2>
            <p>Personal data is a data that identifies an individual directly or indirectly, in particular by
                reference to an identifier such as a name.</p>
            <p>We may collect the following personal data:</p>
            <ul>
                <li><strong>Identification data</strong> (e.g. full name, email address);</li>
                <li><strong>Login data</strong> (e.g. logs from your Github);</li>
                <li><strong>Browsing data</strong> (e.g. IP address);</li>
            </ul>
            <p>We inform you, when collecting your personal data, whether some of these data are mandatory or
                optional. Mandatory data are indicated with an asterisk.</p>
            <h2>3. Who are the recipients of your personal data?</h2>
            <p>Will have access to your personal data:</p>
            <ul>
                <li>(i) - The staff of our company;</li>
                <li>(ii) - Our processors: hosting provider, CRM tool, mailing provider, form creation provider,
                    payment service provider; ;
                </li>
                <i>(iii) - If applicable: public and private organisations, exclusively to comply with our legal
                    obligations.</i>
            </ul>

            <h2>4. Are your personal data likely to be transferred outside the European Union?</h2>
            <p>Your personal data is hosted for the duration of the processing on the servers of the company
               Digital Ocean located in the United States.</p>
            <p>As part of the tools, we use (see article on the recipients of your personal data, especially our
                processors), your personal data may be transferred outside the European Union. The transfer of
                your personal data in this context is secured with the use of following safeguards:</p>
            <ul>
                <li>Either personal data are transferred to a country that has been recognized as ensuring an
                    adequate level of protection by a decision of the European Commission, in accordance with
                    article 45 of the GDPR : in this case, this country ensures a level of protection deemed
                    sufficient and adequate to the provisions of the GDPR; or
                </li>
                <li>The personal data are transferred to a country whose level of data protection has not been
                    recognized as adequate to the GDPR : in this case these transfers are based on appropriate
                    safeguards indicated in article 46 of the GDPR, adapted to each provider, including but not
                    limited to the execution of Standard Contractual Clauses approved by the European
                    Commission, the application of Binding Corporate Rules or under an approved certification
                    mechanism; or
                </li>
                <li>The personal data are transferred under the any appropriate safeguards described in Chapter
                    V of the GDPR.
                </li>
            </ul>
            <h2>5. What rights do you have regarding your personal data?</h2>
            <p>You have the following rights with regard to your personal data:</p>
            <ul>
                <li><strong>Right to be informed</strong>: this is precisely why we have drafted this privacy
                    policy as defined by articles 13 and 14 of the GDPR.
                </li>
                <li><strong>Right of access</strong>: you have the right to access all your personal data at any
                    time as defined by article 15 of the GDPR.
                </li>
                <li><strong>Right to rectification</strong>: you have the right to rectify your inaccurate,
                    incomplete or obsolete personal data at any time as defined by article 16 of the GDPR.
                </li>
                <li><strong>Right to restriction of processing</strong>: you have the right to restrict the
                    processing of your personal data in certain cases defined in article 18 of the GDPR.
                </li>
                <li><strong>Right to erasure (“right to be forgotten”)</strong>: you have the right to request
                    that your personal data be deleted and to prohibit any future collection as defined by
                    article 17 of the GDPR.
                </li>
                <li><strong>Right to file a complaint to a competent supervisory authority </strong>(in France,
                    the CNIL), under GDPR article 77, if you consider that the processing of your personal data
                    constitutes a breach of applicable regulations.
                </li>
                <li><strong>Right to define instructions related to the retention, deletion and communication of
                    your personal data after your death.</strong></li>
                <li><strong>Right to withdraw your consent at any time</strong>: for purposes based on consent,
                    Article 7 of the GDPR provides that you may withdraw your consent at any time. Such
                    withdrawal will not affect the lawfulness of the processing carried out before the
                    withdrawal.
                </li>
                <li><strong>Right to data portability</strong>: under specific conditions defined in article 20
                    of the GDPR, you have the right to receive the personal data you have provided us in a
                    standard machine-readable format and to require their transfer to the recipient of your
                    choice.
                </li>
                <li><strong>Right to object</strong>: You have the right to object to the processing of your
                    personal data as defined by article 21 of the GDPR. Please note that we may continue to
                    process your personal data despite this opposition for legitimate reasons or for the defense
                    of legal claims.
                </li>
            </ul>
            <p>You can exercise these rights by writing us using the contact details below. For this matter we
                may ask you to provide us with additional information or documents to prove your identity.</p>

            <h2>6. Contact information for data privacy matters</h2>
            <p>Contact email: support@azimutt.app<br>Contact address: AZIMUTT (Pimuo), 66 Avenue des Champs-Elysées
                75008 PARIS</p>
            <h2>7. Modifications</h2>
            <p>We may modify this privacy policy at any time, in particular in order to comply with any
                regulatory, jurisprudential, editorial or technical change. These modifications will apply on
                the date of entry into force of the modified version. Please regularly consult the latest
                version of this privacy policy. You will be kept posted of any significant change of the privacy
                policy.
            </p>
        </div>
    </section>
</div>
