<section class="section xl:w-1/2 mx-auto p-4">
    <h1 class="text-black-light">Terms &amp; Conditions</h1>
    <div class="text-justify text-gray-800">
            <h2>1. Purpose</h2>
            <p>AZIMUTT (hereinafter referred to as "AZIMUTT") operates the website <a
                    href="https://azimutt.app">azimutt.app</a> (hereinafter referred to as the "Website"), providing customers with a solution to deploy their applications (hereinafter
                referred to as the "Applications”). </p>
            <p>These General Terms and Conditions (hereinafter referred to as the “<strong>General Terms
                and Conditions</strong>”) govern the provision of services by AZIMUTT (hereinafter referred to as the "Services") and define the rights and obligations of all parties involved.</p>
            <p>
                These General Terms and Conditions can be accessed and printed at any time from a direct link on the
                Website.
            </p>
            <p>
                They may be supplemented by specific conditions, including the contractual term, the list
                of the Services, and their financial terms and conditions (hereinafter referred to as the "<strong>Specific
                Conditions</strong>"), which, in case of contradiction, prevail over the General Terms and
                Conditions, and together form the agreement (hereinafter referred to as the "<strong>Agreement</strong>").
            </p>
            <h2>2. Website and Services Management, Contact Details</h2>
            <p>The Website and Services are managed by Pimuo, a French simplified joint stock
                company, registered under number 949 887 160 with the Registry of Trade and Companies of Paris, whose
                head office is located at 66 Avenue des Champs-Elysées, 75008 PARIS.</p>
            <p>Pimuo can be contacted through the following channels:</p>
            <p>Street Address: 66 Avenue des Champs-Elysées, 75008 Paris</p>
            <p>Email address: support@azimutt.app</p>
            <h2>3. Access to the Website and Services</h2>

            <h3>3.1 Legal capacity</h3>
            <p><em>The Website and Services can be accessed by:</em></p>
            <p><em>Any person with full legal capacity to be bound by these General Terms and Conditions. Any
                person lacking such capacity may only access the Website and Services with the agreement of their legal representative.</em></p>
            <p><em>Any entity acting through a person with full legal capacity to contract on behalf of the
                entity.</em>
            </p>
            <h3>3.2 Intended Users of the Website and Services</h3>
            <p><em>The Website and Services are intended for:</em></p>
            <p><em>Professional customers, defined as any natural or legal person engaged in remunerated, non-occasional activities across various industries (hereinafter referred to as the
                “Professional Customers”), and,</em>
            </p>
            <p><em>Individual customers (hereinafter referred to as the “Individual Customers”). </em></p>
            <p><em>(Collectively referred to as the “Customers”).</em></p>

            <h2>4. Acceptance of the General Terms and Conditions</h2>
            <p>These General Terms and Conditions can be accepted by checking a checkbox in the registration form
            </p>
            <p>This acceptance must be full and complete. Any partial acceptance is considered null and void.
                Customers who do not accept to be bound by the General Terms and Conditions must not access the Website
                or use the Services.</p>
            <h3>4.1 Legal capacity</h3>
            <p><em>The Website and Services can be accessed by:</em></p>
            <p><em>Any person with full legal capacity to be bound by these General Terms and Conditions. Any
                person lacking such capacity may only access the Website and Services with the agreement of their legal representative.</em></p>
            <p><em>Any entity acting through a person with full legal capacity to contract on behalf of the
                entity.</em></p>
            <h3>4.2 Intended Users of the Website and Services</h3>
            <p><em>The Website and Services are intended for:</em></p>
            <p><em>Professional customers, defined as any natural or legal person engaged in remunerated, non-occasional activities across various industries (hereinafter referred to as the
                “Professional Customers”), and,</em>
            </p>
            <p><em>Individual customers (hereinafter referred to as the “Individual Customers”). </em></p>
            <p><em>(Collectively referred to as the “Customers”).</em></p>
            <h2>5. Modifications to the General Terms and Conditions</h2>
            <p>AZIMUTT reserves the right to modify the General Terms and Conditions at any time. In such cases, the modified version will be published on the Website, and the Customers will be notified of the changes. Any continued use of the Website and Services after the modifications have been published will constitute acceptance of the new General Terms and Conditions.</p>

            <h2>6. Account Registration</h2>
            <p>To access and use the Services, Customers must create an account on the Website by providing the required information. The Customers are responsible for maintaining the confidentiality of their account credentials and are solely responsible for all activities that occur under their account. AZIMUTT reserves the right to suspend or terminate accounts that violate the General Terms and Conditions.</p>

            <h2>7. Intellectual Property</h2>
            <p>All intellectual property rights related to the Website and Services, including but not limited to trademarks, copyrights, and any other proprietary rights, belong to AZIMUTT or its licensors. Unauthorized use of any intellectual property associated with the Website or Services is strictly prohibited and may result in legal action.</p>

            <h2>8. Limitation of Liability</h2>
            <p>To the extent permitted by applicable law, AZIMUTT shall not be held liable for any direct, indirect, or consequential damages resulting from the use of the Website or Services. AZIMUTT does not guarantee uninterrupted or error-free access to the Website or Services and disclaims any warranties, express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose.</p>

            <h2>9. Governing Law and Jurisdiction</h2>
            <p>These General Terms and Conditions are governed by the laws of France. Any disputes arising from or in connection with the General Terms and Conditions shall be subject to the exclusive jurisdiction of the competent courts in Paris, France.</p>
    </div>
</section>

<%= render "_footer.html", conn: @conn %>
