<div class="max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:flex-col sm:align-center">
        <h1 class="text-5xl tracking-tight font-bold text-gray-900 sm:text-center">Subscribing to <%= @freq %> <%= @plan.name %> plan</h1>
        <p class="mt-5 text-xl text-gray-500 sm:text-center">Choose organization:</p>
    </div>

    <!-- Organizations -->
    <div class="max-w-2xl mx-auto mt-12 grid grid-cols-1 gap-4">
        <%= for organization <- @organizations do %>
        <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
            <div class="flex-shrink-0">
                <img class="h-10 w-10 rounded-full" src={organization.logo} alt="">
            </div>
            <div class="min-w-0 flex-1">
                <!-- TODO: test if apply (members < Azimutt.limits().users[@plan.id]) -->
                <!-- TODO: show if already has a subscription -->
                <a href={Routes.organization_billing_path(@conn, :new, organization.id, plan: @plan.id, freq: @freq)} class="focus:outline-none">
                    <span class="absolute inset-0" aria-hidden="true"></span>
                    <p class="text-sm font-medium text-gray-900"><%= organization.name %></p>
                    <p class="truncate text-sm text-gray-500"><%= Azimutt.Utils.Stringx.pluralize(length(organization.members), "member") %></p>
                </a>
            </div>
        </div>
        <% end %>
        <a href={Routes.organization_path(@conn, :new, redirect: Routes.subscribe_path(@conn, :index, @plan.id, @freq))} class="flex w-full items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0">
            Create new organization
        </a>
    </div>
</div>
