<div class="mx-auto max-w-7xl px-6 py-16 lg:px-8">
    <div class="overflow-hidden rounded-lg bg-indigo-700 shadow-xl lg:grid lg:grid-cols-2 lg:gap-4">
        <div class="px-6 pb-12 pt-10 sm:px-16 sm:pt-16 lg:py-16 lg:pr-0 xl:px-20 xl:py-20">
            <div class="lg:self-center">
                <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    <span class="block">Ready to dive in?</span>
                    <span class="block">Take 5 min to try Azimutt.</span>
                </h2>
                <p class="mt-4 text-lg/6 text-indigo-200">Or if you need to discuss with us or want a private demo, let's book a 30-min slot together.</p>
                <div class="mt-8 flex items-center justify-center gap-x-6 lg:justify-start">
                    <a href={Routes.elm_path(@conn, :new)} class="rounded-md bg-white px-5 py-3 text-base font-semibold text-indigo-600 shadow hover:bg-indigo-50">Try Azimutt fast</a>
                    <a href={"mailto:#{Azimutt.config(:contact_email)}"} class="text-sm/6 font-semibold text-white">Book a call <span aria-hidden="true">→</span></a>
                </div>
            </div>
        </div>
        <div class="aspect-h-3 aspect-w-5 -mt-6 md:aspect-h-1 md:aspect-w-2">
            <img class="translate-x-6 translate-y-6 transform rounded-md object-cover object-left-top sm:translate-x-16 lg:translate-y-20" src={Routes.static_path(@conn, "/images/screenshots/azimutt-ecommerce.png")} alt="App screenshot">
        </div>
    </div>
</div>

<div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="border-b border-gray-200 mb-10">
        <h2 id="connectors" class="text-xl font-semibold leading-6 text-gray-900 pt-10">Other tool comparisons you may be interested in:</h2>
    </div>

    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <%= for {category, tool} <- Azimutt.comparisons() |> Enum.flat_map(fn c -> c.tools |> Enum.map(fn t -> {c, t} end) end) |> Enum.filter(fn {_c, t} -> t.id != @tool.id end) |> Enum.shuffle() |> Enum.take(4) do %>
        <%= render "comparisons/_card.html", conn: @conn, category: category, tool: tool %>
        <% end %>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
