<%= comparison_prose do %>
<h1>Compare Azimutt with</h1>

<ul>
<%= for category <- @categories |> Enum.filter(fn c -> c.show end) do %>
    <li>
        <a href={Routes.website_path(@conn, :comparison_category, category.id)}><%= category.name %></a>
        <ul>
        <%= for tool <- category.tools |> Enum.filter(fn t -> t.show end) do %>
            <li><a href={Routes.website_path(@conn, :comparison, category.id, tool.id)}><%= tool.name %></a></li>
        <% end %>
        </ul>
    </li>
<% end %>
</ul>
<% end %>

<%= render "_footer.html", conn: @conn %>
