<div class="relative isolate">
    <svg class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-gray-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)] pointer-events-none" aria-hidden="true">
        <defs><pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse"><path d="M.5 200V.5H200" fill="none" /></pattern></defs>
        <svg x="50%" y="-1" class="overflow-visible fill-gray-50"><path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" /></svg>
        <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
    </svg>
    <div class="absolute left-1/2 right-0 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48" aria-hidden="true">
        <div class="aspect-[801/1036] w-[50.0625rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(63.1% 29.5%, 100% 17.1%, 76.6% 3%, 48.4% 0%, 44.6% 4.7%, 54.5% 25.3%, 59.8% 49%, 55.2% 57.8%, 44.4% 57.2%, 27.8% 47.9%, 35.1% 81.5%, 0% 97.7%, 39.2% 100%, 35.2% 81.4%, 97.2% 52.8%, 63.1% 29.5%)"></div>
    </div>
    <div class="overflow-hidden">
        <div class="mx-auto max-w-7xl px-6 py-32 lg:px-8 lg:pt-16">
            <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
                <div class="relative w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
                    <h1 class="text-pretty text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Azimutt is your next database toolbox</h1>
                    <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:max-w-md sm:text-xl/8 lg:max-w-none">Azimutt started as an ERD for large databases, then it evolved including many tools to handle your database. See how it compares with other database tools and even categories.</p>
                    <div class="mt-10 flex items-center gap-x-6">
                        <a href="#comparisons" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">See product comparisons</a>
                    </div>
                </div>
                <div class="mt-14 flex justify-end gap-8 sm:-mt-44 sm:justify-start sm:pl-20 lg:mt-0 lg:pl-0">
                    <div class="ml-auto w-44 flex-none space-y-8 pt-32 sm:ml-0 sm:pt-80 lg:order-last lg:pt-36 xl:order-none xl:pt-80">
                        <div class="relative">
                            <img src={Routes.static_path(@conn, "/images/comparisons/ecommerce-1.jpg")} alt="E-commerce diagram part 1" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                            <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                    </div>
                    <div class="mr-auto w-44 flex-none space-y-8 sm:mr-0 sm:pt-52 lg:pt-36">
                        <div class="relative">
                            <img src={Routes.static_path(@conn, "/images/comparisons/ecommerce-2.jpg")} alt="E-commerce diagram part 2" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                            <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                        <div class="relative">
                            <img src={Routes.static_path(@conn, "/images/comparisons/ecommerce-3.jpg")} alt="E-commerce diagram part 3" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                            <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                    </div>
                    <div class="w-44 flex-none space-y-8 pt-32 sm:pt-0">
                        <div class="relative">
                            <img src={Routes.static_path(@conn, "/images/comparisons/ecommerce-4.jpg")} alt="E-commerce diagram part 4" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                            <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                        <div class="relative">
                            <img src={Routes.static_path(@conn, "/images/comparisons/ecommerce-5.jpg")} alt="E-commerce diagram part 5" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                            <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="comparisons" class="mx-auto max-w-7xl px-6 lg:px-8">
    <%= for category <- @categories |> Enum.filter(fn c -> length(c.tools) > 0 end) do %>
    <div class="border-b border-gray-200 mb-10">
        <h2 id={category.id} class="text-xl font-semibold leading-6 text-gray-900 pt-10">How Azimutt compares with <%= category.name %> tools</h2>
    </div>
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <%= for tool <- category.tools do %>
            <%= render "comparisons/_card.html", conn: @conn, category: category, tool: tool %>
        <% end %>
    </div>
    <% end %>
</div>

<%= render "_footer.html", conn: @conn %>
