<div class="flex min-h-full">
    <div class="flex flex-1 flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
        <div class="mx-auto w-full max-w-sm lg:w-96">
            <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">Reset password</h2>
            <div class="mt-8">
                <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
                    <%= if @changeset.action do %><div class="alert alert-danger">Oops, something went wrong! Please check the errors below.</div><% end %>
                    <%= render AzimuttWeb.UserSessionView, "_input_text.html", f: f, field: :password, type: :password, label: "New password" %>
                    <%= render AzimuttWeb.UserSessionView, "_input_text.html", f: f, field: :password_confirmation, type: :password, label: "Confirm new password" %>
                    <%= render AzimuttWeb.UserSessionView, "_submit_button.html", text: "Change my password" %>
                </.form>
            </div>
            <div class="mt-2 px-2 text-center text-gray-500">
                Go back to the
                <%= link "Login page", to: Routes.user_session_path(@conn, :new), class: "font-bold text-gray-800" %>
            </div>
        </div>
    </div>
    <%= render AzimuttWeb.UserSessionView, "_right_section.html" %>
</div>
