<div class="flex min-h-full">
    <div class="flex flex-1 flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
        <div class="mx-auto w-full max-w-sm lg:w-96">
            <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">Welcome back!</h2>
            <div class="mt-8">
                <%= render "_social_login_section.html", conn: @conn, title: "Sign in with" %>
                <%= render "_auth_kind_separator.html" %>
                <%= if Azimutt.config(:auth_password) do %>
                    <div class="mt-6">
                        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
                            <%= if @error_message do %><p class="alert alert-danger"><%= @error_message %></p><% end %>
                            <%= render "_input_text.html", f: f, field: :email, type: :email %>
                            <%= render "_input_text.html", f: f, field: :password, type: :password %>
                            <div class="mt-3">
                                <%= label f, :remember_me,  "Remember me", class: "text-gray-600" %>
                                <%= checkbox f, :remember_me, class: "ml-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600" %>
                            </div>
                            <%= render AzimuttWeb.UserSessionView, "_submit_button.html", text: "Login" %>
                        </.form>
                    </div>
                    <div class="mt-2 px-2 text-center text-gray-500">
                        Don't have an account?
                        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-bold text-gray-800" %>
                    </div>
                    <div class="mt-2 px-2 text-center text-gray-500 text-sm underline">
                        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <%= render "_right_section.html" %>
</div>
