<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content={csrf_token_value()}>
    <%= live_title_tag assigns[:page_title] || "Azimutt", suffix: " · Explore your database schema easily" %>
    <%= csrf_meta_tag() %>
    <link rel="icon" href={Routes.static_path(@conn, "/images/favicon.png")} />
    <meta property="og:type" content="website" />
    <meta property="og:url" content={current_page_url(@conn)} />
    <meta property="og:title" content={title(@conn)} />
    <meta property="og:description" content={description(@conn)} />
    <meta property="og:image" content={og_image(@conn)} />
    <!-- Twitter only -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content={twitter_site(@conn)} />
    <meta name="twitter:creator" content={twitter_creator(@conn)} />
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
    <%= if Mix.env() == :prod do %>
        <script defer data-domain="azimutt.app" src="https://plausible.io/js/plausible.js"></script>
    <% end %>
    <%= if Mix.env() == :staging do %>
        <script defer data-domain="azimutt.dev" src="https://plausible.io/js/plausible.js"></script>
    <% end %>
</head>
