<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<%= live_title_tag title(@conn) %>
<meta name="description" content={description(@conn)} />
<meta name="keywords" content={keywords(@conn)} />
<meta name="author" content="Loïc Knuchel,Samir Bouaked" />
<meta name="robots" content="index, follow" />
<link rel="canonical" href={canonical(@conn)}>

<meta property="og:title" content={title(@conn)} />
<meta property="og:description" content={description(@conn)} />
<meta property="og:type" content={og_type(@conn)} />
<meta property="og:image" content={og_image(@conn)} />
<meta property="og:url" content={canonical(@conn)} />
<meta property="og:site_name" content="Azimutt"/>
<meta property="og:locale" content="en_US" />

<meta name="twitter:title" content={title(@conn)} />
<meta name="twitter:description" content={description(@conn)} />
<meta name="twitter:card" content={twitter_card(@conn)} />
<meta name="twitter:image" content={og_image(@conn)} />
<meta name="twitter:site" content={twitter_site(@conn)} />
<meta name="twitter:creator" content={twitter_creator(@conn)} />
<meta name="twitter:url" content="https://azimutt.app" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
<meta name="apple-mobile-web-app-title" content="Azimutt" />
<meta name="application-name" content="Azimutt" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="msapplication-TileImage" content="/mstile-150x150.png" />
<meta name="msapplication-config" content="/browserconfig.xml" />
<meta name="theme-color" content="#000000" />

<script type="application/ld+json">
    {
        "@@context": "https://schema.org",
        "@@type": "Organization",
        "name": "Azimutt",
        "url": "https://azimutt.app",
        "logo": "https://azimutt.app/images/logo_dark.svg"
    }
</script>

<%= csrf_meta_tag() %>
