<div class="bg-gray-50 pr-4 sm:pr-6 lg:pr-8 lg:flex-shrink-0 lg:border-l lg:border-gray-200 xl:pr-0 min-h-full">
    <div class="pt-6 pl-6 lg:w-80">

        <div class="relative mt-6 flex items-center py-12 px-6 sm:py-16 sm:px-10 lg:mt-0">
            <div class="absolute inset-0 overflow-hidden rounded-lg">
                <img src="https://tailwindui.com/img/ecommerce-images/footer-02-exclusive-sale.jpg" alt="" class="h-full w-full object-cover object-center saturate-0 filter">
                <div class="absolute inset-0 bg-indigo-600 bg-opacity-90"></div>
            </div>
            <div class="relative mx-auto max-w-sm text-center">
                <h3 class="text-2xl font-bold tracking-tight text-white">Invite teammates!</h3>
                <p class="mt-2 text-gray-200">
                    To share your projects with other people, create an organization and invite them. <a href="#" class="whitespace-nowrap font-bold text-white hover:text-gray-200">Create my organization<span aria-hidden="true"> →</span></a>
                </p>
            </div>
        </div>
    </div>
</div>
