namespace public

users
  id integer pk
  name varchar unique

profiles
  id integer pk
  user_id integer -> users(id)
  active boolean=true
  bio text
  details json
    address json
      no int
      street varchar
      city varchar
    avatar varchar

projects
  id integer pk
  name varchar

rel projects(id) <> users(id)

roles
  id integer pk
  name varchar
  level int=0 | used to order roles

user_roles
  user_id integer pk -> users(id)
  role_id integer pk -> roles(id)
  created_at timestamp=`now()` index=created_at_index

blog.posts as P {color: #ccc, tags: demo srv:cms:seo, x: 120, y: 50, deprecated} | Stores all posts
  id "bigint unsigned" pk {increment}
  status post_status=draft
  title varchar | Title of the post
  author integer -> users(id) |||
    a multi-line comment
    Yeah!
  |||

type blog.post_status enum(draft, published, archived)
