<div class="flex flex-col border-l border-1 border-slate-800 pl-3">
    <div class="text-2xl font-bold text-slate-100 py-2"><%= @users |> Enum.count() %> users</div>
    <div class="align-middle shadow sm:rounded-sm">
        <table class="w-full text-left">
            <thead class="text-gray-100 bg-slate-800 text-xs font-semibold">
            <tr>
                <th class="p-1" scope="col">Name</th>
                <th class="p-1" scope="col">Email / Github / Twitter</th>
                <th class="p-1" scope="col">Company</th>
                <th class="p-1" scope="col">Location</th>
                <th class="p-1" scope="col">Description</th>
                <th class="p-1" scope="col">Data</th>
                <th class="p-1" scope="col">Created at</th>
            </tr>
            </thead>
            <tbody class="divide-y divide-slate-800 text-slate-500  bg-slate-900">
                <%= for user <- @users do %>
                    <tr class=" text-xs whitespace-nowrap hover:bg-slate-800 hover:text-slate-300">
                        <td class="p-1">
                            <%= link to: Routes.admin_user_path(@conn, :show, user), class: "underline" do %>
                                <%= img_tag(user.avatar, class: "inline-block h-4 w-4 rounded-md") %>
                                <%= user.name %>
                            <% end %>
                        </td>
                        <td class="p-1">
                            <a href={"mailto:#{user.email}"} class="underline"><%= user.email %></a>
                            <%= if user.github_username do %>
                                / <a href={"https://github.com/#{user.github_username}"} class="underline"><%= user.github_username %></a>
                            <% end %>
                            <%= if user.twitter_username do %>
                                / <a href={"https://twitter.com/#{user.twitter_username}"} class="underline">@<%= user.twitter_username %></a>
                            <% end %>
                        </td>
                        <td class="p-1"><%= user.company %></td>
                        <td class="p-1"><%= user.location %></td>
                        <td class="p-1 truncate max-w-xs" title={user.description}><%= user.description %></td>
                        <td class="p-1 truncate max-w-xs" title={user.data |> format_data()}><%= user.data |> format_data() %></td>
                        <td class="p-1"><%= format_datetime(user.created_at) %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
