<div class="my-3 flex">
    <div class="w-1/2">
        <div class="flex">
            <%= img_tag(@user.avatar, class: "mt-2 h-24 w-24 rounded-md") %>
            <div class="mt-2 pl-3">
                <div class="text-xl font-bold text-slate-100 truncate"><%= @user.name %></div>
                <div class="text-xs font-medium text-scheme-yellow">
                    <a href={"mailto:#{@user.email}"} class="underline"><%= @user.email %></a>
                    <%= if @user.profile && @user.profile.phone do %>
                        - <a href={"tel:#{@user.profile.phone}"} class="underline"><%= @user.profile.phone %></a>
                    <% end %>
                </div>
                <div class="text-xs font-medium text-slate-300"><%= @user.profile && @user.profile.description %></div>
                <div class="text-xs font-medium text-slate-500 truncate">
                    <%= @user.profile && [
                      @user.profile.role,
                      @user.profile.company,
                      @user.profile.industry,
                      @user.profile.location,
                      @user.profile.usage,
                      @user.profile.usecase,
                      @user.profile.discovered_by,
                      @user.profile.previously_tried
                    ] |> Enum.join(", ") %>
                </div>
                <%= if @user.data do %>
                <div class="text-xs font-medium text-slate-500">Data: <%= @user.data |> format_data() %></div>
                <% end %>
            </div>
        </div>
        <div class="my-3"><%= render AzimuttWeb.Admin.OrganizationView, "_organizations_table.html", conn: @conn, organizations: @organizations %></div>
        <div class="my-3"><%= render AzimuttWeb.Admin.ProjectView, "_projects_table.html", conn: @conn, projects: @projects %></div>
        <div class="my-3"><canvas class="line-chart"><%= @activity |> Jason.encode!() %></canvas></div>
    </div>
    <div class="pl-3 w-1/2">
        <%= render AzimuttWeb.Admin.EventView, "_events_table.html", conn: @conn, events: @events %>
    </div>
</div>
