<div class="flex my-4">
    <div class="w-1/3">
        <div class="flex">
            <%= img_tag(assigns.user.avatar, class: "mt-2 h-24 w-24 rounded-md") %>
            <div class="pl-4 mt-2">
                <div class="text-xl font-bold text-slate-100 truncate"><%= assigns.user.name %> </div>
                <div class="text-xs font-medium text-scheme-yellow truncate"><%= assigns.user.email %> </div>
                <div class="text-xs font-medium text-slate-300"><%= assigns.user.description %> </div>
                <div class="text-xs font-medium text-slate-500 truncate"><%= assigns.user.location %> </div>
            </div>
        </div>
        <div class="mt-4">
            <%= render AzimuttWeb.Admin.OrganizationView, "_organizations_table.html", assigns %>
        </div>
        <div class="">
            <%= render AzimuttWeb.Admin.ProjectView, "_projects_table.html", assigns %>
        </div>
    </div>

    <div class="pl-4 w-2/3">
        <%= render AzimuttWeb.Admin.EventView, "_events_table.html", assigns %>
    </div>
</div>
