<div class="relative isolate overflow-hidden bg-white px-6 pt-24 lg:px-0 lg:overflow-visible">
    <%= render AzimuttWeb.PartialsView, "_bg_grid.html" %>
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-y-16 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
        <%= render "features/_heading.html", title: @feature.name, description: "Relational databases are made of relations. But navigating through them can be challenging, especially incoming ones. Do you know how to find them?" %>
        <%= render "features/_screenshot.html", conn: @conn, feature: @feature, previous: @previous, next: @next %>
        <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:row-span-4 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
            <div class="lg:pr-4">
                <div class="prose max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
                    <p>Following relations in Azimutt, in either direction.</p>
                    <p>
                        <b>Outgoing relations</b> (foreign keys) allows to show the targeted table with just one click on the icon (<Icon.arrow_top_right_on_square kind="mini" class="inline" />).
                        <b>Incoming relations</b> are shown in a dropdown when clicking on the icon (<Icon.key kind="mini" class="inline" />). So you can choose which ones you want to show.
                    </p>
                    <p>With this, you will be able to browse your database schema as you like, without friction!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_footer.html", conn: @conn %>
