<div class="mt-6 flex flex-row gap-4 mx-auto max-w-7xl">
    <div class="grow">
        <h1>Create Clever Cloud resource</h1>
        <%= form_for @conn, Routes.clever_cloud_path(@conn, :create), [], fn f -> %>
        <% addon_id = "addon_#{Ecto.UUID.generate() |> String.split("-") |> hd()}" %>
        <%= for field <- [
            %{id: :addon_id, label: "Addon id", value: addon_id},
            %{id: :owner_id, label: "Owner id", value: "owner_#{Ecto.UUID.generate() |> String.split("-") |> hd()}"},
            %{id: :owner_name, label: "Owner name", value: "Clever Cloud App"},
            %{id: :user_id, label: "User id", value: "user_#{Ecto.UUID.generate() |> String.split("-") |> hd()}"},
            %{id: :plan, label: "Plan", value: "free"},
            %{id: :region, label: "Region", value: "EU"},
            %{id: :callback_url, label: "Callback", value: "https://api.clever-cloud.com/v2/vendor/apps/#{addon_id}"},
            %{id: :logplex_token, label: "Log token", value: "logtoken_#{Ecto.UUID.generate() |> String.split("-") |> hd()}"},
        ] do %>
            <div>
                <label class="block text-sm font-medium text-gray-700" for={field.id}><%= field.label %></label>
                <div class="mt-1">
                    <%= text_input f, field.id, value: field.value, placeholder: field.value, required: true, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                    <%= error_tag f, field.id %>
                </div>
            </div>
        <% end %>
        <div class="pt-5">
            <%= submit "Create resource", id: "create-resource", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
        <% end %>
        <script>
            const createResourceForm = document.querySelector('#create-resource').closest('form')
            createResourceForm.addEventListener('submit', (event) => {
                event.preventDefault()
                const form = event.target
                const data = Object.fromEntries(new FormData(form).entries())
                fetch(form.getAttribute('action'), {
                    method: form.getAttribute('method'),
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Basic ${btoa(`<%= @clever_cloud.addon_id %>:<%= @clever_cloud.password %>`)}`
                    },
                    body: JSON.stringify(data)
                }).then(res => res.json()).then(() => document.location.reload(true), err => console.error(err))
            })
        </script>
    </div>
    <div class="grow">
        <h1>Login with Clever Cloud SSO</h1>
        <% resource = @resources |> List.first %>
        <%= form_for @conn, Routes.clever_cloud_path(@conn, :login), [class: "login-form"], fn f -> %>
            <%= for field <- [
                %{id: :email, label: "Email", value: "user@mail.com"},
                # %{id: "nav-data", label: "Nav data", value: ""},
                %{id: :id, label: "Resource id", value: if(resource, do: resource.id, else: "")},
                %{id: :timestamp, label: "Timestamp", value: System.os_time(:second)},
                %{id: :salt, label: "SSO Salt", value: @clever_cloud.sso_salt},
                %{id: :token, label: "Token", value: ""}
            ] do %>
                <div>
                    <label class="block text-sm font-medium text-gray-700" for={field.id}><%= field.label %></label>
                    <div class="mt-1">
                        <%= text_input f, field.id, value: field.value, placeholder: field.value, required: true, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                        <%= error_tag f, field.id %>
                    </div>
                </div>
            <% end %>
            <div class="pt-5">
                <%= submit "Login", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>
        <% end %>
        <script>
            const loginForm = document.querySelector('.login-form')
            const resourceId = document.querySelector('#id')
            const timestamp = document.querySelector('#timestamp')
            const salt = document.querySelector('#salt')
            const resourceToken = document.querySelector('#token')

            computeToken()
            resourceId.addEventListener('change', () => computeToken())
            timestamp.addEventListener('change', () => computeToken())
            salt.addEventListener('change', () => computeToken())

            async function computeToken() {
                resourceToken.value = await sha1(`${resourceId.value}:${salt.value}:${timestamp.value}`)
            }

            async function sha1(str) {
                const msgUint8 = new TextEncoder().encode(str)
                const hashBuffer = await crypto.subtle.digest('SHA-1', msgUint8)
                const hashArray = Array.from(new Uint8Array(hashBuffer))
                return hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
            }
        </script>
    </div>
</div>
<div class="mt-6 max-w-7xl mx-auto">
    <h1>Clever Cloud resources</h1>
    <table class="min-w-full divide-y divide-gray-300">
        <thead class="bg-gray-50">
            <tr>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Id</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Addon id</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Owner id</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Owner name</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">User id</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Plan</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Region</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Organization</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Projects</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
            <%= for resource <- @resources do %>
                <tr>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.id %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.addon_id %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.owner_id %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.owner_name %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.user_id %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.plan %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.region %></td>
                    <%= if resource.organization do %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                            <a href={Routes.organization_path(@conn, :show, resource.organization)} title={resource.organization.id} class="underline"><%= resource.organization.name %></a>
                        </td>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                            <%= for project <- resource.organization.projects do %>
                                <a href={Routes.elm_path(@conn, :project_show, resource.organization, project)} title={project.id} class="underline"><%= project.name %></a>
                            <% end %>
                        </td>
                    <% else %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"></td>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"></td>
                    <% end %>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900">
                        <%= if resource.deleted_at do %>
                            Deleted at <%= resource.deleted_at %>
                        <% else %>
                            <a href="#" class="underline cursor-pointer resource-login" data-id={resource.id} data-app={resource.owner_name}>login</a> •
                            <a href={Routes.clever_cloud_path(@conn, :delete, resource.id)} method="delete" class="underline cursor-pointer">delete</a>
                        <% end %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
    <script>
        document.querySelectorAll('a[method]').forEach(action => {
            action.addEventListener('click', (event) => {
                event.preventDefault()
                fetch(event.target.getAttribute('href'), {
                    method: event.target.getAttribute('method'),
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Basic ${btoa(`<%= @clever_cloud.addon_id %>:<%= @clever_cloud.password %>`)}`
                    }
                }).then(() => document.location.reload(true), err => console.error(err))
            })
        })
        document.querySelectorAll('.resource-login').forEach(action => {
            action.addEventListener('click', (event) => {
                event.preventDefault()
                resourceId.value = event.target.getAttribute('data-id')
                computeToken().then(() => loginForm.submit())
            })
        })
    </script>
</div>
