auth.users
  id uuid pk
  name varchar unique check=`name <> ''`
  role user_role(admin, guest)=guest check=`role = 'admin' AND name LIKE 'a_%'`
  settings jsonb nullable
    address object
      street string index=users_address_index
      city string index=users_address_index
      country string index=users_address_index

posts | All posts # Create posts
  id uuid pk
  title varchar | Post title # defining doc
  content text
  created_by uuid -> auth.users(id)

comments
  id uuid pk
  content text
  item_kind varchar
  item_id uuid
rel comments(item_id) -item_kind=User> auth.users(id)
rel comments(item_id) -item_kind=Post> posts(id)

post_members
  post_id uuid pk=post_members_pk
  user_id int pk=post_members_pk
  role varchar(10)

post_member_details
  post_id uuid pk
  user_id int pk
  added_by int -> auth.users(id)
rel post_member_details(post_id, user_id) -> post_members(post_id, user_id)

admins*
