  <div class="mx-auto">
    <.form let={f} for={@changeset} action={@action}>
      <%= text_input f, :organization_id, value: @organization.id, class: "hidden" %>
      <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        <div class="sm:col-span-6">
          <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :name, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-md sm:text-sm border-gray-300" %>
          </div>
          <%= error_tag f, :name %>

        </div>

        <div class="sm:col-span-6">
          <%= label f, :description, class: "block text-sm font-medium text-gray-700" %>

          <div class="mt-1">
            <%= textarea f, :description, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border border-gray-300 rounded-md" %>
            <%= error_tag f, :description %>
          </div>
          <p class="mt-2 text-sm text-gray-500">Write a few sentences about the project.</p>
        </div>
      </div>
      <div class="pt-5">
        <div class="flex justify-end">
          <a href={Routes.user_dashboard_path(@conn, :index)} class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Cancel
          </a>
          <%= submit "Save", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </div>
    </.form>
  </div>
