<div class="mt-6 flex flex-row gap-4 mx-auto max-w-7xl">
    <div class="grow">
        <h1>Create heroku resource</h1>
        <%= form_for @conn, Routes.heroku_path(@conn, :create), [], fn f -> %>
        <%= for field <- [
            %{id: :uuid, label: "Heroku id", value: Ecto.UUID.generate()},
            %{id: :name, label: "Name", value: "heroku-app"},
            %{id: :plan, label: "Plan", value: "free"},
            %{id: :region, label: "Region", value: "us"},
            %{id: :callback_url, label: "Callback", value: "https://api.heroku.com/addons/816de863-66ce-42ff-8b1d-b8fd7d713ba0"},
        ] do %>
            <div>
                <label class="block text-sm font-medium text-gray-700" for={field.id}><%= field.label %></label>
                <div class="mt-1">
                    <%= text_input f, field.id, value: field.value, placeholder: field.value, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                    <%= error_tag f, field.id %>
                </div>
            </div>
        <% end %>
        <div class="pt-5">
            <%= submit "Create resource", id: "create_resource", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
        <% end %>
        <script>
            const createResourceForm = document.querySelector('#create_resource').closest('form')
            createResourceForm.addEventListener('submit', (event) => {
                event.preventDefault()
                const form = event.target
                const data = Object.fromEntries(new FormData(form).entries())
                data.oauth_grant = { // not used, so add static data
                    code: 'c85cdb57-1037-4c68-a2a7-d759eb92dab1',
                    expires_at: '2016-03-03T18:01:31-0800',
                    type: 'authorization_code'
                }
                fetch(form.getAttribute('action'), {
                    method: form.getAttribute('method'),
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Basic ${btoa(`<%= @heroku.addon_id %>:<%= @heroku.password %>`)}`
                    },
                    body: JSON.stringify(data)
                }).then(res => res.json()).then(() => document.location.reload(true), err => console.error(err))
            })
        </script>
    </div>
    <div class="grow">
        <h1>Heroku SSO login simulation</h1>
        <%= form_for @conn, Routes.heroku_path(@conn, :login), [], fn f -> %>
            <%= for field <- [
                %{id: :app, label: "App", value: "heroku-app"},
                %{id: :email, label: "Email", value: "user@mail.com"},
                %{id: :resource_id, label: "Heroku id", value: hd(@resources).id},
                %{id: :timestamp, label: "Timestamp", value: System.os_time(:second)},
                %{id: :salt, label: "SSO Salt", value: @heroku.sso_salt},
                %{id: :resource_token, label: "Token", value: ""}
            ] do %>
                <div>
                    <label class="block text-sm font-medium text-gray-700" for={field.id}><%= field.label %></label>
                    <div class="mt-1">
                        <%= text_input f, field.id, value: field.value, placeholder: field.value, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
                        <%= error_tag f, field.id %>
                    </div>
                </div>
            <% end %>
            <div class="pt-5">
                <%= submit "Login", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>
        <% end %>
        <script>
            const resourceId = document.querySelector('#resource_id')
            const timestamp = document.querySelector('#timestamp')
            const salt = document.querySelector('#salt')
            const resourceToken = document.querySelector('#resource_token')

            computeToken()
            resourceId.addEventListener('change', () => computeToken())
            timestamp.addEventListener('change', () => computeToken())
            salt.addEventListener('change', () => computeToken())

            async function computeToken() {
                resourceToken.value = await sha1(`${resourceId.value}:${salt.value}:${timestamp.value}`)
            }

            async function sha1(str) {
                const msgUint8 = new TextEncoder().encode(str)
                const hashBuffer = await crypto.subtle.digest('SHA-1', msgUint8)
                const hashArray = Array.from(new Uint8Array(hashBuffer))
                return hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
            }
        </script>
    </div>
</div>
<div class="mt-6 max-w-5xl mx-auto">
    <h1>Heroku resources</h1>
    <table class="min-w-full divide-y divide-gray-300">
        <thead class="bg-gray-50">
            <tr>
                <th scope="col" class="whitespace-nowrap py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Heroku id</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Plan</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Project</th>
                <th scope="col" class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Deleted</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
            <%= for resource <- @resources do %>
                <tr>
                    <td class="whitespace-nowrap py-2 pl-4 pr-3 text-sm text-gray-500 sm:pl-6"><%= resource.id %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.plan %></td>
                    <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.name %></td>
                    <%= if resource.project do %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.project.id %></td>
                    <% else %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"></td>
                    <% end %>
                    <%= if resource.deleted_at do %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><%= resource.deleted_at %></td>
                    <% else %>
                        <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-900"><a href={Routes.heroku_path(@conn, :delete, resource.id)} method="delete" class="underline cursor-pointer">delete</a></td>
                    <% end %>
                </tr>
            <% end %>
        </tbody>
    </table>
    <script>
        document.querySelectorAll('a[method]').forEach(action => {
            action.addEventListener('click', (event) => {
                event.preventDefault()
                fetch(event.target.getAttribute('href'), {
                    method: event.target.getAttribute('method'),
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Basic ${btoa(`<%= @heroku.addon_id %>:<%= @heroku.password %>`)}`
                    }
                }).then(() => document.location.reload(true), err => console.error(err))
            })
        })
    </script>
</div>
