{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.typeBadge" . }}

This chart is used to deploy Azimutt on Kubernetes.

## Requirements

- helm-docs:

    ```shell
    brew install norwoodj/tap/helm-docs
    ```

## How to use

Before using the Helm chart, please run the following commands:

```bash
# Create a namespace named azimutt
kubectl create ns azimutt

# Create a key that will be used for encryption
# Learn more here
kubectl create secret generic azimutt-secret-key-base --from-literal=key=$(openssl rand -base64 48) -n azimutt
```

Once done, you will need to clone the repository and run the following command from the `charts/azimutt` folder:

```bash
helm dep update
helm install azimutt . --namespace azimutt
```

You should see two new pods appear:

1. The Azimutt server
2. A PostgreSQL database

If you want to use an external PostgreSQL database, you simply need to modify the `values.yaml` by disabling `postgresql.enabled` and updating the connection string.

**Note**: This Helm chart is not versioned and does not include an ingress configuration. You will need to add one yourself.

### Extend configuration

If you need mailgun configuration dont forget to create a specific kubernetes secret :

```bash
kubectl create secret generic azimutt-email-secret --from-literal=mailgun-api-key=$MAILGUN_API_KEY -n azimutt
```

## Roadmap

- Version and publish the Helm chart
- Enhance environment variable configuration
- Add support for multiple ingress configurations

## Update documentation

To update documentation, please run the following command :

```bash
helm-docs --chart-search-root=. --template-files=README.md.gotmpl
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}