<main class="max-w-3xl px-6 mx-auto space-y-9">
    <div class="container max-w-screen-sm mt-12">
        <h1 class="text-center text-4xl font-black"><%= @seo.title %></h1>
    </div>
</main>

<div class="relative mx-auto max-w-7xl">
    <div class="mx-auto grid max-w-lg gap-5 lg:max-w-none lg:grid-cols-3">
        <%= for article <- @articles do %>
            <%= render "_post_card.html", conn: @conn, article: article %>
        <% end %>
    </div>
</div>

<div class="relative max-w-3xl mt-6 px-6 pb-24 mx-auto space-y-12">
    <%= render "_blog_footer.html", conn: @conn %>
</div>
