<main class=" max-w-2xl px-6 mb-8 mx-auto space-y-6">
    <div class="container max-w-screen-sm mt-12">
        <div class="text-center">
            <h1 class="text-4xl font-black">The Azimutt Blog</h1>
            <p class="content-text text-lg py-6"><%= blog_description() %></p>
        </div>
    </div>
    <%= for article <- @articles do %>
    <article class="post tag-getting-started">
        <h2 class="text-lg md:text-xl font-semibold hover:underline">
            <%= link article.title, to: Routes.blog_path(@conn, :show, article)%>
        </h2>
        <section class="text-xs md:text-sm font-medium text-slate-400">
            <time><%= article.published %></time>
        </section>
    </article>
    <% end %>
</main>
