<main class="max-w-3xl px-6 pb-24 mx-auto space-y-9">
    <div class="container max-w-screen-sm mt-12">
        <div class="text-center">
            <h1 class="text-4xl font-black"><%= @seo.title %></h1>
            <p class="content-text text-lg py-6"><%= render "_blog_description.html" %></p>
        </div>
    </div>
    <%= for article <- @articles do %>
        <article>
            <p class="text-sm text-gray-500"><time datetime={article.published}><%= article.published |> Calendar.strftime("%b %d, %Y") %></time></p>
            <a href={Routes.blog_path(@conn, :show, article)} class="mt-1 block">
                <p class="text-xl font-semibold text-gray-900"><%= article.title %></p>
                <p class="mt-3 text-base text-gray-500"><%= article.excerpt %></p>
            </a>
        </article>
        <hr class="w-full bg-gray-100" style="height: 1px;">
    <% end %>
    <%= render "_blog_footer.html", conn: @conn %>
</main>
