<div class="max-w-3xl px-6 pb-24 mx-auto space-y-12">
    <div class="w-full mx-auto space-y-4 text-center">
        <%= link "â† All posts", class: " p-1 text-sm md:p-2 md:text-base max-w-min rounded-lg hover:bg-slate-200", to: Routes.blog_path(@conn, :index)%>
        <p class="text-xs font-semibold tracking-wider uppercase"><%= Enum.join(@article.tags, ", ") %></p>
        <h1 class="text-4xl font-bold leading-tight md:text-5xl"><%= @article.title %></h1>
        <p class="text-sm">by <span itemprop="name"><%= @article.author.name %></span> on <time datetime={@article.published}><%= @article.published |> Calendar.strftime("%b %d, %Y") %></time></p>
    </div>
    <div class="blog-article prose prose-lg prose-indigo text-gray-500 max-w-none border-b border-grey-lighter pb-12">
        <%= raw @article.html %>
    </div>
    <%= render "_blog_footer.html", assigns %>
</div>
