identity.users
  id uuid pk
  name varchar index
  email varchar unique
  created_at timestamp=`now()`

catalog.categories
  id uuid pk
  name varchar
  parent_category_id uuid -> catalog.categories(id)
  created_at timestamp=`now()`
  created_by uuid -> identity.users(id)

catalog.products
  id uuid pk
  category_id uuid -> catalog.categories(id)
  name varchar
  price double
  created_at timestamp=`now()`
  created_by uuid -> identity.users(id)

shopping.carts
  id uuid pk
  owner uuid -> identity.users(id)
  created_at timestamp=`now()`

shopping.cart_items
  cart_id uuid -> shopping.carts(id)
  product_id uuid -> catalog.products(id)
  quantity int
  created_at timestamp=`now()`
  created_by uuid -> identity.users(id)

tracking.events
  id uuid pk
  item_id uuid
  item_kind varchar

rel tracking.events(item_id) -item_kind=users> identity.users(id)
rel tracking.events(item_id) -item_kind=products> catalog.products(id)
